! d* - do table true/false
! t* - path to table file (guessed if omitted)
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/

&table_Emon
 dEmon        = .true.
 tEmon        = 'CMIP6_Emon.json'
 vEmon        =
                 'fNup               ','NUPTAKE            ','kg m-2 s-1',
/

&table_lmon
 dlmon        = .true.
 tlmon        = 'CMIP6_Lmon.json'
 vlmon        =
                 'burntFractionAll   ','FAREA_BURNED       ','percent',
                 'fLitterSoil        ','LITR1C_TO_SOIL1C+LITR2C_TO_SOIL1C+LITR3C_TO_SOIL2C','kg m-2 s-1',
/
&table_AERday
dAERday        = .true.
tAERday        = 'CMIP6_AERday.json',
rAERday        = 1000000,
vAERday        =
                 'zg500     ','Z500  ','         ',
/

