&experiment
 casename      = 'N1PCT_f19_tn14_CDR_20190926',
 osubdir       = 'NorESM2-LM/1pctCO2-cdr/v20191108b'
 experiment_id = '1pctCO2-cdr',
 parent_experiment_id  = '1pctCO2',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 0141-01-01',
 branch_method = 'Branch-restart from year 0141-01-01 of 1pctCO2',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 230,
 yearn         = 239,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'CDRMIP', 
 parent_activity_id = 'CMIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 0.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AOGCM AER BGC'
/
