! d* - do table true/false
! t* - path to table file (guessed if omitted)
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/

&table_ofx
 dofx           = .true.
 tofx           = 'CMIP6_Ofx.json',
 vofx           =
                 'areacello     ','parea             ','pmask           ',
                 'basin         ','region            ','                ',
                 'deptho        ','pdepth            ','zero2missing    ',
                 'sftof         ','pmask             ','percent         ',
                 'thkcello      ','pdepth            ','thkcello        ',
                 'volcello      ','parea,pdepth      ','volcello        ',
/

&table_oyr
 doyr          = .true.,
 royr          = 100000,
 toyr          = 'CMIP6_Oyr.json',
 voyr          = ' '
/

&table_oyrbgc
 doyrbgc       = .true.,
 royrbgc       = 100000,
 toyrbgc       = 'CMIP6_Oyr.json',
 voyrbgc       =
                 'bfe           ','detoclvl          ','mol m-3;fe2ph  ',
                 'bsi           ','opal              ','mol m-3        ',
                 'bsi           ','opallvl           ','mol m-3        ',
                 'calc          ','calc              ','mol m-3        ',
                 'calc          ','calclvl           ','mol m-3        ',
                 'cfc11         ','cfc11lvl          ','mol m-3        ',
                 'cfc12         ','cfc12lvl          ','mol m-3        ',
                 'co3           ','co3               ','mol m-3        ',
                 'co3           ','co3lvl            ','mol m-3        ',
                 'co3nat        ','natco3lvl         ','mol m-3        ',
                 'co3satarag    ','co3lvl/omegaalvl  ','mol m-3;Dfield2',
                 'co3satcalc    ','co3lvl/omegaclvl  ','mol m-3;Dfield2',
                 'detoc         ','detoc*122         ','mol m-3        ',
                 'detoc         ','detoclvl*122      ','mol m-3        ',
                 'dfe           ','dfe               ','mol m-3        ',
                 'dfe           ','dfelvl            ','mol m-3        ',
                 'dissic        ','dissic            ','mol m-3        ',
                 'dissic        ','dissiclvl         ','mol m-3        ',
                 'dissicnat     ','natdissic         ','mol m-3        ',
                 'dissicnat     ','natdissiclvl      ','mol m-3        ',
                 'dissoc        ','dissoc*122        ','mol m-3        ',
                 'dissoc        ','dissoclvl*122     ','mol m-3        ',
                 'fgco2         ','co2fxd-co2fxu     ','positivedo;kg m-2 s-1',
                 'fgco2nat      ','natco2fx          ','positivedo;kg m-2 s-1',
                 'no3           ','no3               ','mol m-3        ',
                 'no3           ','no3lvl            ','mol m-3        ',
                 'o2            ','o2                ','mol m-3        ',
                 'o2            ','o2lvl             ','mol m-3        ',
                 'ph            ','ph                ','unitless       ',
                 'ph            ','phlvl             ','unitless       ',
                 'phnat         ','natphlvl          ','unitless       ',
                 'phyc          ','phyc*122          ','mol m-3        ',
                 'phyc          ','phyclvl*122       ','mol m-3        ',
                 'po4           ','po4               ','mol m-3        ',
                 'po4           ','po4lvl            ','mol m-3        ',
                 'pp            ','pp                ','mol m-3 s-1    ',
                 'pp            ','pplvl             ','mol m-3 s-1    ',
                 'sf6           ','sf6lvl            ','mol m-3        ',
                 'si            ','si                ','mol m-3        ',
                 'si            ','silvl             ','mol m-3        ',
                 'talk          ','talk              ','mol m-3        ',
                 'talk          ','talklvl           ','mol m-3        ',
                 'talknat       ','nattalk           ','mol m-3        ',
                 'talknat       ','nattalklvl        ','mol m-3        ',
                 'zooc          ','zooc*122          ','mol m-3        ',
                 'zooc          ','zooclvl*122       ','mol m-3        ',
! not available in output, thus not tested
!                'dissi13c      ','dissic13lvl       ','mol m-3        ',
!                'fg13co2       ','co213fxd-co213fxu ','positivedo;kg m-2 s-1',
/

&table_omon
 domon         = .true.,
 romon         = 100000,
 tomon         = 'CMIP6_Omon.json',
 vomon         =
                 'agessc        ','idlage           ','           ',
                 'agessc        ','idlagelvl        ','           ',
                 'evs           ','eva              ','flipsign   ',
                 'ficeberg      ','rfi              ','           ',
                 'friver        ','rnf              ','           ',
                 'fsalt_ai      ','sfdsih           ','           ',
                 'fsitherm      ','fmltfz           ','           ',
                 'fsitherm      ','fresh_ai         ','cmFW day-1 -> kg m-2 s-1  ',
                 'hfbasin       ','mhflx            ','           ',
                 'hfbasinpadv   ','mhftd            ','           ',
                 'hfbasinpmadv  ','mhftd            ','           ',
                 'hfbasinpmdiff ','mhfld            ','           ',
                 'hfds          ','hflx             ','positivedo ',
                 'hfsifrazil    ','fhocn_ai         ','           ',
                 'hfx           ','uhflx            ','sumz       ',
                 'hfy           ','vhflx            ','sumz       ',
                 'masscello     ','dp               ','xginv;kg m-2',
                 'masso         ','massgs           ','glbave      ',
                 'mfo           ','voltr            ','           ',
                 'mlotst        ','mlts             ','           ',
                 'mlotstmax     ','mltsmx           ','           ',
                 'mlotstmin     ','mltsmn           ','           ',
                 'mlotstsq      ','mltssq           ','           ',
                 'msftbarot     ','btmstr           ','           ',
                 'msftbarot     ','uflx,vflx        ','strmf      ',
                 'msftmrho      ','mmflxl           ','           ',
                 'msftmrhompa   ','mmftdl           ','           ',
                 'msftmz        ','mmflxd           ','           ',
                 'msftmzmpa     ','mmftdd           ','           ',
                 'obvfsq        ','bfsq             ','s-2        ',
                 'obvfsq        ','bfsqlvl          ','s-2        ',
                 'pbo           ','dp               ','sumz       ',
                 'pbo           ','pbot             ','           ',
                 'prra          ','lip              ','           ',
                 'prsn          ','sop              ','           ',
                 'pso           ','psrf             ','           ',
                 'rsntds        ','swa              ','positivedo ',
                 'sfdsi         ','fsalt_ai         ','kg m-2 day-1 -> kg m-2 s-1;positivedo ',
                 'so            ','saln             ','psu        ',
                 'so            ','salnlvl          ','psu        ',
                 'sob           ','sbot             ','           ',
                 'soga          ','salnga           ','glbave     ',
                 'sos           ','sss              ','psu        ',
                 'sosga         ','sssga            ','glbave     ',
                 'sossq         ','ssssq            ','           ',
                 'tauuo         ','taux             ','positivedo ',
                 'tauvo         ','tauy             ','positivedo ',
                 'thetao        ','temp             ','           ',
                 'thetao        ','templvl          ','           ',
                 'thetaoga      ','tempga           ','glbave     ',
                 'thkcello      ','dz               ','           ',
                 'tob           ','tbot             ','           ',
                 'tos           ','sst              ','           ',
                 'tosga         ','sstga            ','glbave     ',
                 'tossq         ','sstsq            ','           ',
                 'umo           ','uflx             ','           ',
                 'umo           ','uflxlvl          ','           ',
                 'uo            ','uvel             ','           ',
                 'uo            ','uvellvl          ','           ',
                 'vmo           ','vflx             ','           ',
                 'vmo           ','vflxlvl          ','           ',
                 'vo            ','vvel             ','           ',
                 'vo            ','vvellvl          ','           ',
                 'volcello      ','dz               ','m3;xparea  ',
                 'volo          ','volgs            ','glbave     ',
                 'vsf           ','sflx             ','           ',
                 'wfo           ','lip+sop+eva+rnf+rfi+fmltfz','  ',
                 'wfonocorr     ','lip+sop+eva+rnf+rfi+fmltfz','  ',
                 'wmo           ','wflx             ','halflayer  ',
                 'wmo           ','wflxlvl          ','           ',
                 'wo            ','wflx             ','wflx2wo    ',
                 'wo            ','wflxlvl          ','wflx2wo    ',
                 'zfullo        ','dz               ','dz2zfullo;pmask',
                 'zhalfo        ','dz               ','dz2zhalfo;pmask',
                 'zos           ','sealv            ','           ',
                 'zossq         ','slvsq            ','           ',
                 'zostoga       ','temp             ','t2zostoga  ',
! not available in output, thus not tested
!                'sfdsi         ','fsalt_ai         ','           ',
/

&table_omonbgc
 domonbgc      = .true.,
 romonbgc      = 100000,
 tomonbgc      = 'CMIP6_Omon.json',
 vomonbgc      =
                 'bfe           ','detoclvl         ','mol m-3;fe2ph                ',
                 'bfeos         ','detoclvl         ','mol m-3;fe2ph;lvl2srf        ',
                 'bsi           ','opal             ','mol m-3                      ',
                 'bsi           ','opallvl          ','mol m-3                      ',
                 'bsios         ','opallvl          ','mol m-3;lvl2srf              ',
                 'calc          ','calc             ','mol m-3                      ',
                 'calc          ','calclvl          ','mol m-3                      ',
                 'calcos        ','calclvl          ','mol m-3;lvl2srf              ',
                 'cfc11         ','cfc11            ','cfcunits;cfc11comment        ',
                 'cfc11         ','cfc11lvl         ','mol m-3                      ',
                 'cfc12         ','cfc12            ','cfcunits;cfc12comment        ',
                 'cfc12         ','cfc12lvl         ','mol m-3                      ',
                 'chl           ','phyclvl          ','kg m-3;mol P m-3 -> kg Chl m-3',
                 'chlos         ','srfphyc          ','kg m-3;mol P m-3 -> kg Chl m-3',
                 'co3           ','co3              ','mol m-3    ',
                 'co3           ','co3lvl           ','mol m-3    ',
                 'co3nat        ','natco3           ','mol m-3    ',
                 'co3nat        ','natco3lvl        ','mol m-3    ',
                 'co3natos      ','natco3lvl        ','mol m-3;lvl2srf          ',
                 'co3os         ','co3lvl           ','mol m-3;lvl2srf          ',
                 'co3satarag    ','co3lvl/omegaalvl ','mol m-3;Dfield2          ',
                 'co3sataragos  ','co3lvl/omegaalvl ','mol m-3;Dfield2;lvl2srf  ',
                 'co3satcalc    ','co3lvl/omegaclvl ','mol m-3;Dfield2          ',
                 'co3satcalcos  ','co3lvl/omegaclvl ','mol m-3;Dfield2;lvl2srf  ',
                 'detoc         ','detoc*122        ','mol m-3                  ',
                 'detoc         ','detoclvl*122     ','mol m-3                  ',
                 'detocos       ','detoclvl*122     ','mol m-3;lvl2srf          ',
                 'dfe           ','dfe              ','mol m-3    ',
                 'dfe           ','dfelvl           ','mol m-3    ',
                 'dfeos         ','srfdfe           ','mol m-3    ',
                 'dissic        ','dissic           ','mol m-3    ',
                 'dissic        ','dissiclvl        ','mol m-3    ',
                 'dissicnat     ','natdissic        ','mol m-3    ',
                 'dissicnat     ','natdissiclvl     ','mol m-3    ',
                 'dissicnatos   ','srfnatdissic     ','mol m-3    ',
                 'dissicos      ','srfdissic        ','mol m-3    ',
                 'dissoc        ','dissoc*122       ','mol m-3    ',
                 'dissoc        ','dissoclvl*122    ','mol m-3    ',
                 'dissocos      ','dissoclvl*122    ','mol m-3;lvl2srf          ',
                 'dmsos         ','dms*1000         ','mol m-3;lvl2srf          ',
                 'dpco2         ','pco2-atmco2      ','uatm2Pa                  ',
                 'dpco2nat      ','natpco2-atmco2   ','uatm2Pa                  ',
                 'epc100        ','epc100           ','mol m-2 s-1              ',
                 'epcalc100     ','epcalc100        ','mol m-2 s-1              ',
                 'epfe100       ','epc100           ','mol m-2 s-1;c2fe         ',
                 'epn100        ','epc100           ','mol m-2 s-1;epc100toepn100   ',
                 'epp100        ','epc100           ','mol m-2 s-1;epc100toepp100   ',
                 'epsi100       ','epsi100          ','mol m-2 s-1                  ',
                 'fgcfc11       ','cfc11flux        ','mol m-2 s-1;positivedo   ',
                 'fgcfc12       ','cfc12flux        ','mol m-2 s-1;positivedo   ',
                 'fgco2         ','co2fxd-co2fxu    ','positivedo;kg m-2 s-1    ',
                 'fgco2nat      ','natco2fx         ','positivedo;kg m-2 s-1    ',
                 'fgdms         ','dmsflux          ','mol m-2 s-1;positiveup   ',
                 'fgo2          ','fgo2             ','positivedo;mol m-2 s-1   ',
                 'fgsf6         ','sf6flux          ','mol m-2 s-1;positivedo   ',
                 'frfe          ','carflx_bot       ','mol m-2 s-1;c2fe         ',
                 'fric          ','calflx_bot       ','mol m-2 s-1              ',
                 'frn           ','carflx_bot*0.131147541+dnitint   ','mol m-2 s-1  ',
                 'froc          ','carflx_bot       ','mol m-2 s-1          ',
                 'intdic        ','dissiclvl*0.012  ','kg m-2;sumz          ',
                 'intdoc        ','dissoclvl*1.464  ','kg m-2;sumz          ',
                 'intpn2        ','nfixint          ','mol m-2 s-1          ',
                 'intpoc        ','detoclvl*1.464   ','kg m-2;sumz          ',
                 'intpp         ','ppint            ','mol m-2 s-1          ',
                 'no3           ','no3              ','mol m-3              ',
                 'no3           ','no3lvl           ','mol m-3              ',
                 'no3os         ','srfno3           ','mol m-3              ',
                 'o2            ','o2               ','mol m-3              ',
                 'o2            ','o2lvl            ','mol m-3              ',
                 'o2min         ','o2lvl            ','mol m-3;locmin       ',
                 'o2os          ','srfo2            ','mol m-3              ',
                 'o2sat         ','satoxylvl        ','mol m-3              ',
                 'o2satos       ','satoxylvl        ','mol m-3;lvl2srf      ',
                 'ph            ','ph               ','unitless             ',
                 'ph            ','phlvl            ','unitless             ',
                 'phnat         ','natphlvl         ','unitless             ',
                 'phnatos       ','natphlvl         ','unitless;lvl2srf     ',
                 'phos          ','phlvl            ','unitless;lvl2srf     ',
                 'phyc          ','phyc*122         ','mol m-3              ',
                 'phyc          ','phyclvl*122      ','mol m-3              ',
                 'phyfe         ','phyclvl          ','mol m-3;fe2ph        ',
                 'phyfeos       ','phyclvl          ','mol m-3;fe2ph;lvl2srf',
                 'phyn          ','phyclvl*16       ','mol m-3              ',
                 'phynos        ','phyclvl*16       ','mol m-3;lvl2srf      ',
                 'po4           ','po4              ','mol m-3              ',
                 'po4           ','po4lvl           ','mol m-3              ',
                 'po4os         ','srfpo4           ','mol m-3              ',
                 'pon           ','detoclvl*16      ','mol m-3              ',
                 'ponos         ','detoclvl*16      ','mol m-3;lvl2srf      ',
                 'pop           ','detoclvl         ','mol m-3              ',
                 'popos         ','detoclvl         ','mol m-3;lvl2srf      ',
                 'pp            ','pplvl            ','mol m-3 s-1          ',
                 'ppos          ','pplvl            ','mol m-3 s-1;lvl2srf  ',
                 'sf6           ','sf6              ','mol m-3              ',
                 'sf6           ','sf6lvl           ','mol m-3              ',
                 'si            ','si               ','mol m-3              ',
                 'si            ','silvl            ','mol m-3              ',
                 'sios          ','srfsi            ','mol m-3              ',
                 'spco2         ','pco2             ','uatm2Pa              ',
                 'spco2nat      ','natpco2          ','uatm2Pa              ',
                 'talk          ','talk             ','mol m-3              ',
                 'talk          ','talklvl          ','mol m-3              ',
                 'talknat       ','nattalk          ','mol m-3              ',
                 'talknat       ','nattalklvl       ','mol m-3              ',
                 'talknatos     ','srfnattalk       ','mol m-3              ',
                 'talkos        ','srftalk          ','mol m-3              ',
                 'zo2min        ','o2lvl            ','locminz;pmask        ',
                 'zooc          ','zooc*122         ','mol m-3              ',
                 'zooc          ','zooclvl*122      ','mol m-3              ',
                 'zoocos        ','zooclvl*122      ','mol m-3;lvl2srf      ',
                 'zsatarag      ','omegaalvl        ','omega2z;pmask        ',
                 'zsatcalc      ','omegaclvl        ','omega2z;pmask        ',
! not available in output, thus not tested
!                'dissi13c      ','dissic13lvl      ','mol m-3              ',
!                'fg13co2       ','co213fxd-co213fxu','kg m-2 s-1           ',
!                'phyp          ','phyclvl          ','mol m-3              ',
!                'phypos        ','phyclvl          ','mol m-3;lvl2srf      ',
!                'sfdsi         ','fsalt_ai         ','kg m-2 s-1;positivedo',
/

&table_Emon
 dEmon        = .true.
 tEmon        = 'CMIP6_Emon.json'
 vEmon        =
                 'cLand              ','TOTECOSYSC                                  ','kg m-2    ',
                 'cMisc              ','CPOOL                                       ','kg m-2    ',
                 'cSoil              ','TOTSOMC                                     ','kg m-2    ',
                 'cSoilAbove1m       ','TOTSOMC_1m                                  ','kg m-2    ',
                 'cStem              ','LIVESTEMC+DEADSTEMC                         ','kg m-2    ',
                 'cTotFireLut        ','cTotFireLut                                 ','          ',
                 'cVegGrass          ','cVegGrass                                   ','          ',
                 'cVegShrub          ','cVegShrub                                   ','          ',
                 'cVegTree           ','cVegTree                                    ','          ',
                 'cWood              ','LIVESTEMC+DEADSTEMC                         ','kg m-2    ',
                 'cldnvi             ','CDNCINT                                     ','fochana;m-2',
                 'climodis           ','CLIMODIS                                    ','          ',
                 'cltmodis           ','CLTMODIS                                    ','          ',
                 'clwmodis           ','CLWMODIS                                    ','          ',
                 'concdms            ','DMSCO*1.4375                                ','unitless  ',
                 'concdust           ','DUST                                        ','          ',
                 'concso2            ','SO2CO                                       ','unitless  ',
                 'concso4            ','SO4                                         ','          ',
                 'concss             ','SS                                          ','          ',
                 'ec550aer           ','BAK                                         ','dayfoc    ',
                 'fBNF               ','NFIX_TO_SMINN                               ','kg m-2 s-1',
                 'fDeforestToProduct ','DWT_WOODPRODC_GAIN                          ','kg m-2 s-1',
                 'fFireNat           ','COL_FIRE_CLOSS                              ','kg m-2 s-1',
                 'fHarvestToProduct  ','WOOD_HARVESTC                               ','kg m-2 s-1',
                 'fLitterFire        ','LITFIRE                                     ','kg m-2 s-1',
                 'fLuc               ','LAND_USE_FLUX                               ','kg m-2 s-1;positiveup',
                 'fN2O               ','F_N2O_DENIT+F_N2O_NIT                       ','kg m-2 s-1;positiveup',
                 'fNOx               ','SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF            ','kg m-2 s-1;positiveup',
                 'fNProduct          ','DWT_WOODPRODN_GAIN+DWT_CROPPROD1N_GAIN      ','kg m-2 s-1',
                 'fNdep              ','NDEP_TO_SMINN                               ','kg m-2 s-1',
                 'fNfert             ','FERT_TO_SMINN                               ','kg m-2 s-1',
                 'fNgas              ','DENIT+F_N2O_NIT+COL_FIRE_NLOSS              ','kg m-2 s-1',
                 'fNgasFire          ','COL_FIRE_NLOSS                              ','kg m-2 s-1',
                 'fNgasNonFire       ','DENIT+F_N2O_NIT                             ','kg m-2 s-1',
                 'fNleach            ','SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF            ','kg m-2 s-1',
                 'fNloss             ','DENIT+F_N2O_NIT+SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF','kg m-2 s-1',
                 'fNnetmin           ','NET_NMIN                                    ','kg m-2 s-1',
                 'fNup               ','SMINN_TO_PLANT                              ','kg m-2 s-1',
                 'fVegLitterMortality','M_LEAFC_TO_LITTER+M_FROOTC_TO_LITTER+M_LIVESTEMC_TO_LITTER+M_DEADSTEMC_TO_LITTER+M_LIVECROOTC_TO_LITTER+M_DEADCROOTC_TO_LITTER','kg m-2 s-1',
                 'fVegLitterSenescence','LITFALL                                    ','kg m-2 s-1',
                 'fahLut             ','fahLut                                      ','positiveup',
                 'gppGrass           ','gppGrass                                    ','          ',
                 'gppLut             ','gppLut                                      ','          ',
                 'gppShrub           ','gppShrub                                    ','          ',
                 'gppTree            ','gppTree                                     ','          ',
                 'hflsLut            ','hflsLut                                     ','positiveup',
                 'hfssLut            ','hfssLut                                     ','positiveup',
                 'hus                ','Q                                           ','unitless  ',
                 'hussLut            ','hussLut                                     ','          ',
                 'irrLut             ','irrLut                                      ','positivedo',
                 'laiLut             ','laiLut                                      ','          ',
                 'loaddust           ','DST_A2+DST_A3                               ','calcload  ',
                 'loadso4            ','SO4_A1*3+SO4_A2*3+SO4_AC*3+SO4_N*3+SO4_NA*3+SO4_PR*3','calcload',
                 'loadss             ','SS_A1+SS_A2+SS_A3                           ','calcload  ',
                 'mrlso              ','TOTSOILLIQ                                  ','          ',
                 'mrroLut            ','mrroLut                                     ','          ',
                 'mrsfl              ','SOILICE                                     ','          ',
                 'mrsll              ','SOILLIQ                                     ','          ',
                 'mrsoLut            ','mrsoLut                                     ','          ',
                 'mrsol              ','SOILLIQ+SOILICE                             ','          ',
                 'mrsosLut           ','mrsosLut                                    ','          ',
                 'mrtws              ','TWS                                         ','kg m-2    ',
                 'nLand              ','TOTECOSYSN                                  ','kg m-2    ',
                 'nLeaf              ','LEAFN                                       ','kg m-2    ',
                 'nLitter            ','TOTLITN                                     ','kg m-2    ',
                 'nMineral           ','SMIN_NO3+SMIN_NH4                           ','kg m-2    ',
                 'nMineralNH4        ','SMIN_NH4                                    ','kg m-2    ',
                 'nMineralNO3        ','SMIN_NO3                                    ','kg m-2    ',
                 'nRoot              ','FROOTN+LIVECROOTN+DEADCROOTN                ','kg m-2    ',
                 'nSoil              ','SOIL1N+SOIL2N+SOIL3N                        ','kg m-2    ',
                 'nStem              ','LIVESTEMN+DEADSTEMN                         ','kg m-2    ',
                 'nVeg               ','TOTVEGN                                     ','kg m-2    ',
                 'nep                ','NEP                                         ','kg m-2 s-1;positivedo',
                 'nppGrass           ','nppGrass                                    ','          ',
                 'nppLut             ','nppLut                                      ','          ',
                 'nppShrub           ','nppShrub                                    ','          ',
                 'nppTree            ','nppTree                                     ','          ',
                 'opottempmint       ','temp,dp                                     ','degC kg m-2;dpint',
                 'ps                 ','PS                                          ','          ',
                 'raGrass            ','raGrass                                     ','          ',
                 'raLut              ','raLut                                       ','          ',
                 'raShrub            ','raShrub                                     ','          ',
                 'raTree             ','raTree                                      ','          ',
                 'reffclws           ','REFFL                                       ','cldfoc;micrometer',
                 'rhLut              ','rhLut                                       ','          ',
                 'rlusLut            ','rlusLut                                     ','positiveup',
                 'rsdsdiff           ','SWCF                                        ','positivedo',
                 'rsusLut            ','rsusLut                                     ','positiveup',
                 'sconcdust          ','DUST                                        ','          ',
                 'sconcso4           ','SO4                                         ','          ',
                 'sconcss            ','SS                                          ','          ',
                 'somint             ','saln,dp                                     ','g m-2;dpint',
                 't20d               ','t20d                                        ','          ',
                 'ta27               ','T                                           ','          ',
                 'tasLut             ','tasLut                                      ','          ',
                 'thetaot            ','temp,dp                                     ','dpavg     ',
                 'thetaot2000        ','templvl                                     ','dzavg2000 ',
                 'thetaot300         ','templvl                                     ','dzavg300  ',
                 'thetaot700         ','templvl                                     ','dzavg700  ',
                 'tslsiLut           ','tslsiLut                                    ','          ',
                 'ua                 ','U                                           ','          ',
                 'va                 ','V                                           ','          ',
                 'vegHeight          ','HTOP                                        ','          ',
                 'wap                ','OMEGA                                       ','          ',
                 'wetlandCH4         ','CH4_SURF_AERE_SAT+CH4_SURF_DIFF_SAT+CH4_SURF_EBUL_SAT','kg m-2 s-1;mol to kg CH',
                 'wetlandFrac        ','FINUNDATED                                  ','percent   ',
                 'zg27               ','Z3                                          ','          ',
! not available in output, thus not tested
!               'cSoilLevels        ','SOIL1C_vr+SOIL2C_vr+SOIL3C_vr+SOIL4C_vr      ','kg m-2;vertsum',
!               'cfadDbze94         ','CFAD_DBZE94_CS                               ','          ',
!               'cfadLidarsr532     ','CFAD_SR532_CAL                               ','          ',
!               'clcalipsoice       ','CLDTOT_CAL_ICE                               ','          ',
!               'clcalipsoliq       ','CLDTOT_CAL_LIQ                               ','          ',
!               'fNLitterSoil       ','LITR1N_TO_SOIL1N+LITR2N_TO_SOIL1N+LITR2N_TO_SOIL2N+LITR3N_TO_SOIL2N+LITR3N_TO_SOIL3N','kg m-2 s-1',
!               'fNVegLitter        ','LEAFN_TO_LITTER+FROOTN_TO_LITTER             ','kg m-2 s-1',
!               'fProductDecomp     ','PRODUCT_CLOSS                                ','kg m-2 s-1',
!               'nProduct           ','TOTPRODN                                     ','kg m-2    ',
!               'orog               ','PHIS                                         ','          ',
!               'reffclws           ','REFFL                                        ','          ',
!               'rhLitter           ','LITHR                                        ','kg m-s s-1',
!               'rhSoil             ','SOMHR                                        ','kg m-s s-1',
!               'vegHeightGrass     ','vegHeightGrass                               ','          ',
!               'vegHeightShrub     ','vegHeightShrub                               ','          ',
!               'vegHeightTree      ','vegHeightTree                                ','          ',
/

&table_Oday
 dOday         = .true.
 tOday         = 'CMIP6_Oday.json',
 rOday         = 1000000,
 vOday         =
                 'omldamax    ','maxmld     ','          ',
                 'sos         ','sss        ','          ',
                 'sossq       ','ssssq      ','          ',
                 'tos         ','sst        ','          ',
                 'tossq       ','sstsq      ','          ',
/

&table_Odaybgc
 dOdaybgc      = .true.
 tOdaybgc      = 'CMIP6_Oday.json',
 rOdaybgc      = 1000000,
 vOdaybgc      =
                 'chlos       ','srfphyc       ','kg m-3;mol P m-3 -> kg Chl m-3',
                 'phycos      ','srfphyc       ','mol m-3     ',
/

&table_Eday
dEday          = .true.
tEday          = 'CMIP6_Eday.json',
rEday          = 1000000,
vEday          =
                 'ares         ','RAM1                ','          ',
                 'clt          ','CLDTOT              ','unitless  ',
                 'dmlt         ','ALT                 ','          ',
                 'ec           ','QVEGE               ','          ',
                 'es           ','QSOIL               ','          ',
                 'esn          ','QSNOEVAP            ','          ',
                 'evspsbl      ','QVEGT+QVEGE+QSOIL   ','          ',
                 'hfls         ','LHFLX               ','positiveup',
                 'hfss         ','SHFLX               ','positiveup',
                 'hus          ','Q                   ','          ',
                 'lai          ','TLAI                ','          ',
                 'mlotst       ','mlts                ','          ',
                 'mrrob        ','QDRAI               ','          ',
                 'mrros        ','QOVER               ','          ',
                 'mrsfl        ','SOILICE             ','          ',
                 'mrsll        ','SOILLIQ             ','          ',
                 'mrsol        ','SOILLIQ+SOILICE     ','          ',
                 'prhmax       ','PRECTMX             ','kg m-2 s-1',
                 'prveg        ','QINTR               ','          ',
                 'prw          ','Q                   ','calcload  ',
                 'qgwr         ','QCHARGE             ','          ',
                 'rsdsdiff     ','SOLLD+SOLSD         ','positivedo',
                 't20d         ','t20d                ','          ',
                 'ta           ','T                   ','          ',
                 'ta500        ','T500                ','          ',
                 'ta850        ','T850                ','          ',
                 'tauu         ','TAUX                ','positivedo',
                 'tauv         ','TAUY                ','positivedo',
                 'tcs          ','TV                  ','          ',
                 'tgs          ','TG                  ','          ',
                 'tran         ','QVEGT               ','positiveup',
                 'ts           ','TS                  ','          ',
                 'tsl          ','TSOI                ','          ',
                 'ua           ','U                   ','          ',
                 'va           ','V                   ','          ',
                 'wap          ','OMEGA               ','          ',
                 'wtd          ','ZWT                 ','          ',
                 'zg           ','Z3                  ','          ',
! not available in output, thus not tested
!                'loadbc       ','BC_A+BC_AC+BC_AI+BC_AX+BC_N+BC_NI','          ',
!                'loaddust     ','DST_A2+DST_A3       ','calcload  ',
!                'loadso4      ','SO4_A1*3+SO4_A2*3+SO4_AC*3+SO4_N*3+SO4_NA*3+SO4_PR*3','calcload  ',
!                'loadss       ','SS_A1+SS_A2+SS_A3   ','calcload  ',
!                'lwsnl        ','SNOWLIQ             ','          ',
!                'prra         ','PRECT-PRECSC-PRECSL ','          ',
!                'prrc         ','PRECC-PRECSC        ','          ',
!                'sbl          ','BC_A+BC_AC+BC_AI+BC_AX+BC_N+BC_NI','          ',
!                'snd          ','SNOWDP              ','          ',
!                'sootsn       ','SNOBCMCL            ','          ',
/

