&experiment
 casename      = 'norcpm-cmip6_hindcast_19601015_mem01',
 isubdir       = 'NorESM1-CMIP6/norcpm-cmip6_hindcast_19601015' 
 osubdir       = 'NorCPM1/dcppA-hindcast/v20190914' 
 experiment_id = 'dcppA-hindcast',
 parent_experiment_id  = 'dcppA-assim',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 0001-01-01',
 branch_method = 'perturbations to atmospheric fields were applied at the branch time',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = xxxx.,
 year1         = 1960,
 yearn         = 2030,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'CMIP', 
 parent_activity_id = 'CMIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = xxxx.,
 branch_time_in_parent  = xxxx.,
 parent_time_units  = 'days since 0001-01-01', 
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .false.
/
