&model
 model_id      = 'NorCPM1',
 institution   = 'NorESM Climate modeling Consortium',
 institute_id  = 'NCC',
 references    = 'Bethke et al. (in prep), ',
                 'NorCPM1 and its contribution to CMIP6 DCPP, ',
                 'to be submitted to Geosci.Model Dev.\n',
                 'Counillon et al. (2016) Flow-dependent assimilation of sea ',
                 'surface temperature in isopycnal coordinates with the Norwegian ',
                 'Climate Prediction Model, Tellus A: Dynamic Meteorology and ',
                 'Oceanography, 68:1, DOI: 10.3402/tellusa.v68.32437\n',
                 'Wang et al. (2017) Optimising assimilation of hydrographic ',
                 'profiles into isopycnal ocean models with ensemble data ',
                 'assimilation. Ocean Modelling, 114, DOI: 10.1016/j.ocemod.2017.04.007',
 contact       = 'Please send any requests or bug reports to norcpm@uib.no',
 atmgrid       = 'finite-volume grid with 1.9x2.5 degree lat/lon resolution',
 atmgrid_label = 'gn',
 atmgrid_resolution = '250 km',
 ocngrid       = 'displaced-pole grid, centered at Greenland, with 1 degree nominal resolution',
 ocngrid_label = 'gn',
 ocngrid_resolution = '100 km',
 icegrid       = 'displaced-pole grid, centered at Greenland, with 1 degree nominal resolution',
 icegrid_label = 'gn',
 icegrid_resolution = '100 km',
 lndgrid       = 'finite-volume grid with 1.9x2.5 degree lat/lon resolution',
 lndgrid_label = 'gn',
 lndgrid_resolution = '250 km',
 parent_source_id = 'NorCPM1',
 tagoyr        = 'micom.hy',
 tagoyrbgc     = 'micom.hbgcy',
 tagomon       = 'micom.hm',
 tagomonbgc    = 'micom.hbgcm',
 tagoday       = 'micom.hd',
 tagimon       = 'cice.h',
 tagiday       = 'cice.h1',
 tagamon       = 'cam2.h0',
 tagaday       = 'cam2.h1',
 taga6hr       = 'cam2.h2',
 taga3hr       = 'cam2.h3',
 taga3hri      = 'cam2.h4',
 taglmon       = 'clm2.h0',
 taglday       = 'clm2.h1',
 tagl3hr       = 'clm2.h2',
 tagl3hri      = 'clm2.h3',
 rhotablesuff  = 'OnRho',
 atmgridfile   = 'grid_atm_1.9x2.5_gx1v6.nc',
 ocngridfile   = 'grid_gx1v6.nc',
 ocninitfile   = 'inicon_gx1v6.nc',
 ocnmertfile   = 'mertraoceans_gx1v6.dat',
 secindexfile  = 'secindex_gx1v6.dat'
/
