! d* - do table true/false
! t* - path to table file (guessed if omitted)
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/

&table_amon
 damon         = .true.
 tamon         = 'CMIP6_Amon.json',
 ramon         = 1000000,
 vamon         =
                 'ccb              ','PCONVB               ','          ',
                 'cct              ','PCONVT               ','          ',
                 'cfc11global      ','f11vmr               ','unitless  ',
                 'cfc12global      ','f12vmr               ','unitless  ',
                 'ch4global        ','ch4vmr               ','unitless  ',
                 'cl               ','CLOUD                ','unitless  ',
                 'cli              ','CLDICE               ','unitless  ',
                 'clivi            ','TGCLDIWP             ','          ',
                 'clt              ','CLDTOT               ','unitless  ',
                 'clw              ','CLDLIQ               ','unitless  ',
                 'clwvi            ','TGCLDCWP             ','          ',
                 'co2              ','CO2                  ','co2units  ',
                 'co2mass          ','co2vmr*1.5172413793  ','timesmass ',
                 'evspsbl          ','QFLX                 ','evscomment',
                 'hfls             ','LHFLX                ','positiveup',
                 'hfss             ','SHFLX                ','positiveup',
                 'hur              ','RELHUM               ','percent;hurcomment',
                 'hurs             ','RHREFHT              ','percent;hurcomment',
                 'hus              ','Q                    ','          ',
                 'huss             ','QREFHT               ','          ',
                 'mc               ','CMFMC+CMFMCDZM       ','positiveup',
                 'n2oglobal        ','n2ovmr               ','unitless  ',
                 'o3               ','ozone                ','          ',
!                'pr               ','PRECC+PRECL          ','kg m-2 s-1',
                 'pr               ','PRECT                ','kg m-2 s-1',
                 'prc              ','PRECC                ','kg m-2 s-1',
                 'prsn             ','PRECSC+PRECSL        ','kg m-2 s-1',
                 'prw              ','Q                    ','calcload  ',
                 'ps               ','PS                   ','          ',
                 'psl              ','PSL                  ','          ',
                 'rlds             ','FLDS                 ','positivedo',
                 'rldscs           ','FLDSC                ','positivedo',
                 'rlus             ','FLDS+FLNS            ','positiveup',
                 'rlut             ','FSNTOA-FSNT+FLNT     ','positiveup',
                 'rlutcs           ','FSNTOAC-FSNTC+FLNTC  ','positiveup',
                 'rsds             ','FSDS                 ','positivedo',
                 'rsdscs           ','FSDSC                ','positivedo',
                 'rsdt             ','FSNTOA+FSUTOA        ','positivedo',
                 'rsus             ','FSDS-FSNS            ','positiveup',
                 'rsuscs           ','FSDSC-FSNSC          ','positiveup',
                 'rsut             ','FSUTOA               ','positiveup',
                 'rsutcs           ','SOLIN-FSNTOAC        ','positiveup',
                 'rtmt             ','FSNT-FLNT            ','positivedo',
                 'sci              ','FREQSH               ','unitless  ',
                 'sfcWind          ','U10                  ','          ',
                 'ta               ','T                    ','          ',
                 'tas              ','TREFHT               ','          ',
                 'tasmax           ','TREFHMXAV            ','          ',
                 'tasmin           ','TREFHMNAV            ','          ',
                 'tauu             ','TAUX                 ','positiveup',
                 'tauv             ','TAUY                 ','positiveup',
                 'ts               ','TS                   ','          ',
                 'ua               ','U                    ','          ',
                 'uas              ','UAS                  ','          ',
                 'va               ','V                    ','          ',
                 'vas              ','VAS                  ','          ',
                 'wap              ','OMEGA                ','          ',
                 'zg               ','Z3                   ','          ',
/

