! d* - do table true/false
! t* - path to table file (guessed if omitted)
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/

&table_Emon
 dEmon        = .true.
 tEmon        = 'CMIP6_Emon.json'
 vEmon        =
                 'cLand              ','TOTECOSYSC                                  ','kg m-2    ',
                 'cMisc              ','CPOOL                                       ','kg m-2    ',
                 'cSoil              ','TOTSOMC                                     ','kg m-2    ',
                 'cSoilAbove1m       ','TOTSOMC_1m                                  ','kg m-2    ',
                 'cStem              ','LIVESTEMC+DEADSTEMC                         ','kg m-2    ',
                 'cTotFireLut        ','cTotFireLut                                 ','          ',
                 'cVegGrass          ','cVegGrass                                   ','          ',
                 'cVegShrub          ','cVegShrub                                   ','          ',
                 'cVegTree           ','cVegTree                                    ','          ',
                 'cWood              ','LIVESTEMC+DEADSTEMC                         ','kg m-2    ',
                 'cldnvi             ','CDNCINT                                     ','fochana;m-2',
                 'climodis           ','CLIMODIS                                    ','          ',
                 'cltmodis           ','CLTMODIS                                    ','          ',
                 'clwmodis           ','CLWMODIS                                    ','          ',
                 'concdms            ','DMSCO*1.4375                                ','unitless  ',
                 'concdust           ','DUST                                        ','          ',
                 'concso2            ','SO2CO                                       ','unitless  ',
                 'concso4            ','SO4                                         ','          ',
                 'concss             ','SS                                          ','          ',
                 'ec550aer           ','BAK                                         ','dayfoc    ',
                 'fBNF               ','NFIX_TO_SMINN                               ','kg m-2 s-1',
                 'fDeforestToProduct ','DWT_WOODPRODC_GAIN                          ','kg m-2 s-1',
                 'fFireNat           ','COL_FIRE_CLOSS                              ','kg m-2 s-1',
                 'fHarvestToProduct  ','WOOD_HARVESTC                               ','kg m-2 s-1',
                 'fLitterFire        ','LITFIRE                                     ','kg m-2 s-1',
                 'fLuc               ','LAND_USE_FLUX                               ','kg m-2 s-1;positiveup',
                 'fN2O               ','F_N2O_DENIT+F_N2O_NIT                       ','kg m-2 s-1;positiveup',
                 'fNOx               ','SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF            ','kg m-2 s-1;positiveup',
                 'fNProduct          ','DWT_WOODPRODN_GAIN+DWT_CROPPROD1N_GAIN      ','kg m-2 s-1',
                 'fNdep              ','NDEP_TO_SMINN                               ','kg m-2 s-1',
                 'fNfert             ','FERT_TO_SMINN                               ','kg m-2 s-1',
                 'fNgas              ','DENIT+F_N2O_NIT+COL_FIRE_NLOSS              ','kg m-2 s-1',
                 'fNgasFire          ','COL_FIRE_NLOSS                              ','kg m-2 s-1',
                 'fNgasNonFire       ','DENIT+F_N2O_NIT                             ','kg m-2 s-1',
                 'fNleach            ','SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF            ','kg m-2 s-1',
                 'fNloss             ','DENIT+F_N2O_NIT+SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF','kg m-2 s-1',
                 'fNnetmin           ','NET_NMIN                                    ','kg m-2 s-1',
                 'fNup               ','SMINN_TO_PLANT                              ','kg m-2 s-1',
                 'fVegLitterMortality','M_LEAFC_TO_LITTER+M_FROOTC_TO_LITTER+M_LIVESTEMC_TO_LITTER+M_DEADSTEMC_TO_LITTER+M_LIVECROOTC_TO_LITTER+M_DEADCROOTC_TO_LITTER','kg m-2 s-1',
                 'fVegLitterSenescence','LITFALL                                    ','kg m-2 s-1',
                 'fahLut             ','fahLut                                      ','positiveup',
                 'gppGrass           ','gppGrass                                    ','          ',
                 'gppLut             ','gppLut                                      ','          ',
                 'gppShrub           ','gppShrub                                    ','          ',
                 'gppTree            ','gppTree                                     ','          ',
                 'hflsLut            ','hflsLut                                     ','positiveup',
                 'hfssLut            ','hfssLut                                     ','positiveup',
                 'hus                ','Q                                           ','unitless  ',
                 'hussLut            ','hussLut                                     ','          ',
                 'irrLut             ','irrLut                                      ','positivedo',
                 'laiLut             ','laiLut                                      ','          ',
                 'loaddust           ','DST_A2+DST_A3                               ','calcload  ',
                 'loadso4            ','SO4_A1*3+SO4_A2*3+SO4_AC*3+SO4_N*3+SO4_NA*3+SO4_PR*3','calcload',
                 'loadss             ','SS_A1+SS_A2+SS_A3                           ','calcload  ',
                 'mrlso              ','TOTSOILLIQ                                  ','          ',
                 'mrroLut            ','mrroLut                                     ','          ',
                 'mrsfl              ','SOILICE                                     ','          ',
                 'mrsll              ','SOILLIQ                                     ','          ',
                 'mrsoLut            ','mrsoLut                                     ','          ',
                 'mrsol              ','SOILLIQ+SOILICE                             ','          ',
                 'mrsosLut           ','mrsosLut                                    ','          ',
                 'mrtws              ','TWS                                         ','kg m-2    ',
                 'nLand              ','TOTECOSYSN                                  ','kg m-2    ',
                 'nLeaf              ','LEAFN                                       ','kg m-2    ',
                 'nLitter            ','TOTLITN                                     ','kg m-2    ',
                 'nMineral           ','SMIN_NO3+SMIN_NH4                           ','kg m-2    ',
                 'nMineralNH4        ','SMIN_NH4                                    ','kg m-2    ',
                 'nMineralNO3        ','SMIN_NO3                                    ','kg m-2    ',
                 'nRoot              ','FROOTN+LIVECROOTN+DEADCROOTN                ','kg m-2    ',
                 'nSoil              ','SOIL1N+SOIL2N+SOIL3N                        ','kg m-2    ',
                 'nStem              ','LIVESTEMN+DEADSTEMN                         ','kg m-2    ',
                 'nVeg               ','TOTVEGN                                     ','kg m-2    ',
                 'nep                ','NEP                                         ','kg m-2 s-1;positivedo',
                 'nppGrass           ','nppGrass                                    ','          ',
                 'nppLut             ','nppLut                                      ','          ',
                 'nppShrub           ','nppShrub                                    ','          ',
                 'nppTree            ','nppTree                                     ','          ',
                 'opottempmint       ','temp,dp                                     ','degC kg m-2;dpint',
                 'ps                 ','PS                                          ','          ',
                 'raGrass            ','raGrass                                     ','          ',
                 'raLut              ','raLut                                       ','          ',
                 'raShrub            ','raShrub                                     ','          ',
                 'raTree             ','raTree                                      ','          ',
                 'reffclws           ','REFFL                                       ','cldfoc;micrometer',
                 'rhLut              ','rhLut                                       ','          ',
                 'rlusLut            ','rlusLut                                     ','positiveup',
                 'rsdsdiff           ','SWCF                                        ','positivedo',
                 'rsusLut            ','rsusLut                                     ','positiveup',
                 'sconcdust          ','DUST                                        ','          ',
                 'sconcso4           ','SO4                                         ','          ',
                 'sconcss            ','SS                                          ','          ',
                 'somint             ','saln,dp                                     ','g m-2;dpint',
                 't20d               ','t20d                                        ','          ',
                 'ta27               ','T                                           ','          ',
                 'tasLut             ','tasLut                                      ','          ',
                 'thetaot            ','temp,dp                                     ','dpavg     ',
                 'thetaot2000        ','templvl                                     ','dzavg2000 ',
                 'thetaot300         ','templvl                                     ','dzavg300  ',
                 'thetaot700         ','templvl                                     ','dzavg700  ',
                 'tslsiLut           ','tslsiLut                                    ','          ',
                 'ua                 ','U                                           ','          ',
                 'va                 ','V                                           ','          ',
                 'vegHeight          ','HTOP                                        ','          ',
                 'wap                ','OMEGA                                       ','          ',
                 'wetlandCH4         ','CH4_SURF_AERE_SAT+CH4_SURF_DIFF_SAT+CH4_SURF_EBUL_SAT','kg m-2 s-1;mol to kg CH',
                 'wetlandFrac        ','FINUNDATED                                  ','percent   ',
                 'zg27               ','Z3                                          ','          ',
! not available in output, thus not tested
!               'cSoilLevels        ','SOIL1C_vr+SOIL2C_vr+SOIL3C_vr+SOIL4C_vr      ','kg m-2;vertsum',
!               'cfadDbze94         ','CFAD_DBZE94_CS                               ','          ',
!               'cfadLidarsr532     ','CFAD_SR532_CAL                               ','          ',
!               'clcalipsoice       ','CLDTOT_CAL_ICE                               ','          ',
!               'clcalipsoliq       ','CLDTOT_CAL_LIQ                               ','          ',
!               'fNLitterSoil       ','LITR1N_TO_SOIL1N+LITR2N_TO_SOIL1N+LITR2N_TO_SOIL2N+LITR3N_TO_SOIL2N+LITR3N_TO_SOIL3N','kg m-2 s-1',
!               'fNVegLitter        ','LEAFN_TO_LITTER+FROOTN_TO_LITTER             ','kg m-2 s-1',
!               'fProductDecomp     ','PRODUCT_CLOSS                                ','kg m-2 s-1',
!               'nProduct           ','TOTPRODN                                     ','kg m-2    ',
!               'orog               ','PHIS                                         ','          ',
!               'reffclws           ','REFFL                                        ','          ',
!               'rhLitter           ','LITHR                                        ','kg m-s s-1',
!               'rhSoil             ','SOMHR                                        ','kg m-s s-1',
!               'vegHeightGrass     ','vegHeightGrass                               ','          ',
!               'vegHeightShrub     ','vegHeightShrub                               ','          ',
!               'vegHeightTree      ','vegHeightTree                                ','          ',
/

&table_lmon
 dlmon        = .true.
 tlmon        = 'CMIP6_Lmon.json'
 vlmon        =
                 'cCwd         ','CWDC                  ','kg m-2    ',
                 'cLeaf        ','LEAFC                 ','kg m-2    ',
                 'cLitter      ','TOTLITC               ','kg m-2    ',
                 'cRoot        ','LIVECROOTC+DEADCROOTC ','kg m-2    ',
                 'cSoilFast    ','SOIL1C                ','kg m-2    ',
                 'cSoilMedium  ','SOIL2C                ','kg m-2    ',
                 'cSoilSlow    ','SOIL3C                ','kg m-2    ',
                 'cVeg         ','TOTVEGC               ','kg m-2    ',
                 'evspsblsoi   ','QSOIL                 ','          ',
                 'evspsblveg   ','QVEGE                 ','          ',
                 'fFire        ','COL_FIRE_CLOSS        ','kg m-2 s-1;positiveup',
                 'fHarvest     ','WOOD_HARVESTC         ','kg m-2 s-1;positiveup',
                 'fLitterSoil  ','LITR1C_TO_SOIL1C+LITR2C_TO_SOIL2C+LITR3C_TO_SOIL3C','kg m-2 s-1',
                 'fVegLitter   ','LITFALL               ','kg m-2 s-1',
                 'gpp          ','GPP                   ','kg m-2 s-1',
                 'lai          ','TLAI                  ','fraction  ',
                 'mrfso        ','SOILICE               ','vertsum;miss2zero;limitmoist',
                 'mrro         ','QRUNOFF+QSNWCPICE     ','          '
                 'mrros        ','QOVER                 ','          ',
                 'mrso         ','SOILLIQ               ','vertsum;miss2zero;limitmoist',
                 'mrsos        ','SOILWATER_10CM        ','          ',
                 'nbp          ','NBP                   ','kg m-2 s-1;positivedo',
                 'npp          ','NPP                   ','kg m-2 s-1;positivedo',
                 'nppLeaf      ','LEAFC_ALLOC           ','kg m-2 s-1;positivedo',
                 'nppRoot      ','FROOTC_ALLOC          ','kg m-2 s-1;positivedo',
                 'nppWood      ','WOODC_ALLOC           ','kg m-2 s-1;positivedo',
                 'prveg        ','QINTR                 ','          ',
                 'rGrowth      ','MR                    ','kg m-2 s-1;positiveup',
                 'rMaint       ','GR                    ','kg m-2 s-1;positiveup',
                 'ra           ','AR                    ','kg m-2 s-1;positiveup',
                 'rh           ','HR                    ','kg m-2 s-1;positiveup',
                 'tran         ','QVEGT                 ','positiveup',
                 'tsl          ','TSOI                  ','missingval',
/


&table_limon
 dlimon        = .true.
 tlimon        = 'CMIP6_LImon.json'
 rlimon        = 1000000,
 vlimon        =
                 'lwsnl     ','SNOWLIQ           ','          ',
                 'snc       ','FSNO              ','percent   ',
                 'snd       ','SNOWDP            ','          ',
                 'snw       ','SNOWICE+SNOWLIQ   ','          ',
                 'sootsn    ','SNOBCMCL          ','          ',
/

