&experiment
 casename      = 'NSSP585frc2_f19_tn14_speedup8_20241224',
 osubdir       = 'NorESM2-LM/G7cirrus/v20250115',
 experiment_id = 'G7cirrus',
 parent_experiment_id  = 'ssp585',
 parent_experiment_rip = 'r11i1p1',
 parent_time_units = 'days since 2015-01-01',
 branch_method = 'Hybrid-restart from year 2020-01-01 of ssp585',
 history       = ' ',
 comment       = 'Adjusted fallspeed of ice particles by a factor of 8 if the temperature is below -35 deg C' 
 forcing       = 'N/A',
 realization   = 11,
 initialization_method = 1, 
 physics_version = 5,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 2030,
 yearn         = 2039,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'GeoMIP', 
 parent_activity_id = 'ScenarioMIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 1825.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AOGCM AER BGC'
/


