&experiment
 casename      = 'NFHISTp4Knorpddmsbc_f19_f19_Forces_230607',
 osubdir       = 'NorESM2-LM/amip-p4K/v20230616', 
 experiment_id = 'amip-p4K',
 parent_experiment_id  = 'no parent',
 parent_experiment_rip = 'no parent',
 parent_time_units = 'no parent',
 branch_method = 'Hybrid-restart from year 1975-01-01 of historical (NHIST_f19_tn14_20190710)',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 4,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 1975,
 yearn         = 1979,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'CFMIP', 
 parent_activity_id = 'no parent', 
 parent_variant_label = 'no parent',
 parent_mip_era = 'no parent',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 0.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AGCM AER'
/
