&experiment 
 casename      = ' ',
 experiment_id = 'RCP8.5',         
 parent_experiment_id  = 'historical',         
 parent_experiment_rip = 'r1i1p1',         
 institution   = 'Norwegian Climate Centre',                                         
 institute_id  = 'NCC', 
 source        = 'NorESM1-M 2011',
                 ' atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);',
                 ' ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);', 
                 ' sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);',
                 ' land: CLM (CLM4-noresm-ver1_cmip5-r112)',
 contact       = 'Please send any requests or bug reports to noresm-ncc@met.no.', 
 history       = ' ',
 comment       = ' ',
 references    = ' ',
 model_id      = 'NorESM1-M',                                   
 forcing       = 'GHG, SA, Oz, Sl, BC, OC',
 realization   = 1,                                        
 branch_time   = 56940.,                                        
 expstartyear  = 2006,
 linebreaks    = .false. 
/

