&experiment 
 casename      = ' ',
 experiment_id = 'pre-industrial control',         
 parent_experiment_id  = 'N/A',         
 parent_experiment_rip = 'N/A',         
 institution   = 'Norwegian Climate Centre',                                         
 institute_id  = 'NCC', 
 source        = 'NorESM1-ME 2011',
                 ' atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);',
                 ' ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);', 
                 ' ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);', 
                 ' sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);',
                 ' land: CLM (CLM4-noresm-ver1_cmip5-r139)',
 contact       = 'Please send any requests or bug reports to noresm-ncc@met.no.', 
 history       = ' ',
 comment       = ' ',
 references    = ' ',
 model_id      = 'NorESM1-ME',
 forcing       = 'N/A',
 realization   = 1,                                        
 branch_time   = 0.,                                        
 expstartyear  = 1,
 linebreaks    = .false. 
/

