&experiment 
 casename      = ' ',
 experiment_id = 'historical',         
 parent_experiment_id  = 'pre-industrial control',         
 parent_experiment_rip = 'r1i1p2',         
 institution   = 'Norwegian Climate Centre',                                         
 institute_id  = 'NCC', 
 source        = 'NorESM1-ME 2011',
                 ' atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);',
                 ' ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);', 
                 ' ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);', 
                 ' sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);',
                 ' land: CLM (CLM4-noresm-ver1_cmip5-r139)',
 contact       = 'Please send any requests or bug reports to noresm-ncc@met.no.', 
 history       = ' ',
 comment       = 'The p2 configuration of NorESM-1ME includes discharge of riverine nutrients',
                 'but is otherwise identical with the p1 configuration. Reference for riverine',
                 'nutrients implementation: Bernard, C. Y., Dürr, H. H., Heinze, C., Segschneider, J.,', 
                 'and Maier-Reimer, E.: Contribution of riverine nutrients to the silicon',
                 'biogeochemistry of the global ocean – a model study, Biogeosciences, 8,', 
                 '551-564, doi:10.5194/bg-8-551-2011, 2011.'
 references    = ' ',
 model_id      = 'NorESM1-ME',
 forcing       = 'GHG, SA, Oz, Sl, Vl, BC, OC',
 realization   = 1,                                        
 branch_time   = 0.,                                        
 expstartyear  = 1850,
 linebreaks    = .false. 
/

