&global
 ibasedir      = '/norstore/project/norclim/noresm/outputsample_devel_nobackup/raw',
 obasedir      = '/norstore/project/norclim/noresm/outputsample_devel_nobackup', 
 tagmon        = 'h0',
 tagday        = 'h1',
 tag3hr        = 'h2',
 tag3hri       = 'h3',
 year1         = 0, 
 yearn         = 0,
 month1        = 1, 
 monthn        = 12,
 createsubdirs = .true., 
 verbose       = .false.,
 do_fx         = .false.,
 do_lmon       = .false.,
 do_limon      = .false.,
 do_day        = .false.,
 do_3hr        = .false.,
 do_3hri       = .false.,
 do_2d         = .false.,	
 do_3d         = .false.,	
/
