&experiment
 casename      = 'NFHISTnorpddmsbc_PAMIP_1p1_pdSST-pdSIC_mem26-50_f19_mg17_20190819',
 osubdir       = 'NorESM2-LM/pdSST-pdSIC/v20190920'
 experiment_id = 'pdSST-pdSIC',
 parent_experiment_id  = 'amip',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 1975-01-01 00:00:00',
 branch_method = 'Hybrid-restart from year 2000-04-01 of amip',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 35,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 2000,
 yearn         = 2001,
 month1        = 6,
 monthn        = 5,
 exprefyear    = 1, 
 activity_id   = 'PAMIP', 
 parent_activity_id = 'CMIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 9215.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles   = .false.,
 membertag      = 0010
 source_type   = 'AGCM AER'
/
