&experiment
 casename      = 'NHISTfrc2G_f09_tn14_gl4_SMB1_celo',
 osubdir       = 'NorESM2-MM/hist-iceSheet3/v20220113a',
 experiment_id = 'hist-iceSheet3',
 parent_experiment_id  = 'piControl-iceSheet',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 0001-01-01',
 branch_method = 'Hybrid-restart from year 1200-01-01 of piControl',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 1900,
 yearn         = 1909,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'KeyCLIM', 
 parent_activity_id = 'KeyCLIM', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 438000.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AOGCM AER BGC'
/
