 digraph G {
   v20190815 [shape=box;label="v20190815"];
   //v20190920 [shape=box];
   //v20191108 [shape=box];
   v20190815 -> v20190817 [style=dashed,label="Lmon,LImon"];
   v20190815 -> v20190920 [penwidth=2.0,weight="2",label="trunk"];
   v20190815 -> v20190909 [style=dashed,label="Emon"];
   v20190817 -> v20190920 [style=dashed,label="merge"];
   v20190909 -> v20190920 [style=dashed,label="merge"];
   v20190920 -> v20191009 [style=dashed,weight="1",label="Omon (bgc)"];
   v20190920 -> v20191108 [penwidth=2.0,wegith="2",label="trunk"];
   v20190920 -> v20191022 [style=dashed,weight="1",label="Omon (bgc)"];
   v20191009 -> v20191018 [style=dashed,wegith="1",label="bug fix"];
   v20191009 -> v20191108 [style=dashed,wegith="1",label="merge"];
   v20191022 -> v20191108 [style=dashed,wegith="1",label="merge"];
   v20191108 -> v20200206 [style=dashed,weigth="1"];
   v20200206 -> v20200218 [style=dashed,weigth="1"];
   v20191108 -> v20200218 [penwidth=2.0,weigth="2"];
   v20191108 -> v20200217 [style=dashed,weigth="1"];
   v20200217 -> v20200218 [style=dashed,weigth="1"];
   v20200218 -> v20200702 [penwidth=2.0,weigth="2"];
   v20200702 -> v20201001 [penwidth=2.0,weigth="2"];
 }
