 digraph G {
   v20190815 [shape=box;label="v20190815"];
   "next release" [shape=octagon;color=gray;label="next release"];
   //v20190920 [shape=box];
   //v20191108 [shape=box];
   v20190815 -> v20190817 [style=dashed,label="Lmon,LImon"];
   v20190815 -> v20190920 [penwidth=2.0,weight="2",label="trunk"];
   v20190815 -> v20190909 [style=dashed,label="Emon"];
   v20190817 -> v20190920 [style=dashed,label="merge"];
   v20190909 -> v20190920 [style=dashed,label="merge"];
   v20190920 -> v20191009 [style=dashed,weight="1",label="Omon (bgc)"];
   v20190920 -> v20191108 [penwidth=2.0,wegith="2",label="trunk"];
   v20190920 -> v20191022 [style=dashed,weight="1",label="Omon (bgc)"];
   v20191009 -> v20191018 [style=dashed,wegith="1",label="bug fix"];
   v20191009 -> v20191108 [style=dashed,wegith="1",label="merge"];
   v20191022 -> v20191108 [style=dashed,wegith="1",label="merge"];
   v20191108 -> v20200206 [style=dashed,weigth="1"];
   v20200206 -> v20200218 [style=dashed,weigth="1"];
   v20191108 -> v20200218 [penwidth=2.0,weigth="2"];
   v20191108 -> v20200217 [style=dashed,weigth="1"];
   v20200217 -> v20200218 [style=dashed,weigth="1"];
   v20200218 -> v20200702 [penwidth=2.0,weigth="2"];
   v20200702 -> v20201001 [penwidth=2.0,weigth="2"];
   v20201001 -> v20210118 [penwidth=1.0,style=dashed,weigth="1",label="republish"];
   v20210118 -> v20210218 [penwidth=1.0,arrowhead=none,style=dashed,weigth="1"];
   v20201001 -> v20210218 [style=solid,penwidth=2.0,weigth="2",label="trunk"];
   v20201001 -> v20210203 [penwidth=1.0,style=dashed,weigth="1",label="iLAMB and zg500 (#262,#263, #251)"];
   v20210203 -> v20210218 [style=dashed,penwidth=1.0,weigth="1",label="merge"];
   v20210218 -> v20210319 [style=solid,penwidth=2.0,weigth="1",label="fix #269 #270 #271 #272 #273"];
   v20210319 -> "v20210521" [style=dashed;penwidth=2.0;label="fix #280"];
   v20210521 -> "v20210811" [style=dashed;penwidth=2.0;label="fix #281,#282,#299"];
   v20210811 -> "v20210818" [style=dashed;penwidth=2.0;label="fix #286"];
   v20210818 -> "v20210908" [style=dashed;penwidth=2.0;label="add snowmxrat for Emon and 6hrPlevPt"];
   v20210908 -> "next release" [style=dashed;penwidth=2.0;label="trunk"];
 }
