&experiment
 casename      = 'NOIIAOC20TRspunup_T62_tn21_20200102',
 osubdir       = 'NorESM2-LM/omip1-spunup/v20200218' 
 experiment_id = 'omip1-spunup',
 parent_experiment_id  = 'no parent',
 parent_experiment_rip = 'no parent',
 parent_time_units = 'no parent',
 branch_method = 'Hybrid-restart from year 2001-01-01 of a spin-up using CORE normal year forcing',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 1740,
 yearn         = 1749,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'OMIP', 
 parent_activity_id = 'no parent', 
 parent_variant_label = 'no parent',
 parent_mip_era = 'no parent',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 0.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'OGCM BGC'
/
