&experiment
 casename      = 'N1850OCECO_f09_tn14_r227T40B',
 experiment_id = 'piControl',
 parent_experiment_id  = 'N/A',
 parent_experiment_rip = 'N/A',
 parent_time_units = 'days since 0001-01-01',
 branch_method = 'Spin-up documentation',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 100,
 yearn         = 100,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'CMIP', 
 parent_activity_id = 'CMIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.,
 branch_time_in_parent  = 0.,
 parent_time_units  = 'days since 0001-01-01', 
 tracking_prefix   = 'hdl:21.14100'
/
