&model
 model_id      = 'NorESM2-MM',
 source        = 'NorESM2-MM (2017): \naerosol: OsloAero\natmos: CAM-OSLO (1 degree resolution; 288 x 192; 32 levels; top level 3 mb)\natmosChem: OsloChemSimp\nland: CLM\nlandIce: CISM\nocean: MICOM (1 degree resolution; 360 x 384; 70 levels; top grid cell minimum 0-2.5 m [native model uses hybrid density and generic upper-layer coordinate interpolated to z-level for contributed data])\nocnBgchem: HAMOCC\nseaIce: CICE',
 institution   = 'NorESM Climate modeling Consortium consisting of CICERO (Center for International Climate and Environmental Research, Oslo 0349), MET-Norway (Norwegian Meteorological Institute, Oslo 0313), NERSC (Nansen Environmental and Remote Sensing Center, Bergen 5006), NILU (Norwegian Institute for Air Research, Kjeller 2027), UiB (University of Bergen, Bergen 5007), UiO (University of Oslo, Oslo 0313) and UNI (Uni Research, Bergen 5008), Norway. Mailing address: NCC, c/o MET-Norway, Henrik Mohns plass 1, Oslo 0313, Norway',
 institute_id  = 'NCC',
 references    = ' ',
 contact       = 'Please send any requests or bug reports to noresm-ncc@met.no.',
 atmgrid       = 'finite-volume grid with 0.9x1.25 degree lat/lon resolution',
 atmgrid_label = 'gn', 
 atmgrid_resolution = '100 km',
 ocngrid       = 'tripolar grid with 1deg nominal resolution',
 ocngrid_label = 'gn', 
 ocngrid_resolution = '100 km',
 icegrid       = 'tripolar grid with 1deg nominal resolution',
 icegrid_label = 'gn', 
 icegrid_resolution = '100 km',
 lndgrid       = 'finite-volume grid with 0.9x1.25 degree lat/lon resolution',
 lndgrid_label = 'gn', 
 lndgrid_resolution = '100 km',
 parent_source_id = 'NorESM2-MM',
 tagoyr        = 'micom.hy',
 tagoyrbgc     = 'micom.hbgcy',
 tagomon       = 'micom.hm',
 tagomonbgc    = 'micom.hbgcm',
 tagoday       = 'micom.hd',
 tagodaybgc    = 'micom.hbgcd',
 tagimon       = 'cice.h',
 tagiday       = 'cice.h1',
 tagamon       = 'cam.h0',
 tagaday       = 'cam.h1',
 taga6hr       = 'cam.h2',
 taga6hri      = 'cam.h3',
 taga3hr       = 'cam.h4',
 taga3hri      = 'cam.h5',
 taglyr        = 'clm2.h4',
 taglmon       = 'clm2.h0',
 taglday       = 'clm2.h1',
 tagl3hr       = 'clm2.h2',
 tagl3hri      = 'clm2.h3',
 rhotablesuff  = 'OnRho',
 atmgridfile   = 'grid_atm_0.9x1.25_tnx1v4.nc',
 ocngridfile   = 'grid_tnx1v4.nc',
 ocnregnfile   = 'ocean_regions_tnx1v4.nc',
 ocninitfile   = 'inicon_tnx1v4.nc',
 ocnmertfile   = 'mertraoceans_tnx1v4.dat',
 secindexfile  = 'secindex_tnx1v4.dat'
/
