&system
 ibasedir      = '../data/sampledata',
 obasedir      = '../data/cmorout/N20TRAERCN_f19_g16_01_cmor3',
 griddata      = '../data/griddata',
 tabledir      = '../tables'
 createsubdirs = .false.,
 forcefilescan = .true.,  
 verbose       = .true.,
/
 
&model
 model_id      = 'NorESM2-LM',
 source        = 'NorESM2-LM',
 institution   = 'NorESM Climate modeling Consortium',
 institute_id  = 'NCC',
 references    = ' ',
 contact       = 'Please send any requests or bug reports to noresm-ncc@met.no.',
 source_type   = 'AOGCM',
 grid          = 'GRID DESCRIPTION',
 grid_label    = 'gn', 
 grid_resolution = '100 km',
 parent_source_id = 'NorESM2-LM',
 tagoyr        = 'micom.hy',
 tagoyrbgc     = 'micom.hbgcy',
 tagomon       = 'micom.hm',
 tagomonbgc    = 'micom.hbgcm',
 tagoday       = 'micom.hd',
 tagimon       = 'cice.h',
 tagiday       = 'cice.h1',
 tagamon       = 'cam2.h0',
 tagaday       = 'cam2.h1',
 taga6hr       = 'cam2.h2',
 taga3hr       = 'cam2.h3',
 taga3hri      = 'cam2.h4',
 taglmon       = 'clm2.h0',
 taglday       = 'clm2.h1',
 tagl3hr       = 'clm2.h2',
 tagl3hri      = 'clm2.h3',
 rhotablesuff  = 'OnRho',
 atmgridfile   = 'grid_atm_1.9x2.5_gx1v6.nc',
 ocngridfile   = 'grid_gx1v6.nc',
 ocninitfile   = 'inicon_gx1v6.nc',
 ocnmertfile   = 'mertraoceans_gx1v6.dat',
 secindexfile  = 'secindex_gx1v6.dat'
/

&experiment
 casename      = 'N20TRAERCN_f19_g16_01',
 experiment_id = 'historical',
 parent_experiment_id  = 'piControl',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 0001-01-01',
 branch_method = 'Spin-up documentation',
 history       = ' ',
 comment       = ' ',
 forcing       = 'GHG, SA, Oz, Sl, Vl, BC, OC',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 255135.,
 year1         = 1850,
 yearn         = 2005,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1850, 
 activity_id   = 'CMIP', 
 parent_activity_id = 'CMIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.,
 branch_time_in_parent  = 0.,
 parent_time_units  = 'days since 0001-01-01', 
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = 'false'
/

! d* - do table true/false 
! t* - path to table file (guessed if omitted) 
! p* - alternative path to data file (path created if omitted)
! v* - list of varibles: <cam name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/
 
&table_fx
 dfx           = .true. 
 tfx           = 'CMIP6_fx.json', 
 vfx           = 
                 'area          ','areacella ','rad2m     ',
                 'LANDFRAC      ','sftlf     ','unitless  ',
                 'PHIS          ','orog      ','m;xginv   ',
                 'PCT_GLACIER*0.01','sftgif  ','unitless;landfrac',
/

&table_ofx
 dofx           = .true. 
 tofx           = 'CMIP6_Ofx.json', 
 vofx           = 
                 'pdepth        ','deptho    ','zero2missing',
                 'pdepth        ','volcello  ','volcello    ',
                 'parea         ','areacello ','pmask       ',
                 'pmask         ','sftof     ','unitless    ',
                 'pmask         ','basin     ','basin;unitless;zero2missing',
/

&table_oyr
 doyr          = .true.,
 royr          = 100000,
 toyr          = 'CMIP6_Oyr.json',
 voyr          = ' ' 
/

&table_oyrbgc
 doyrbgc       = .true.,
 royrbgc       = 100000,
 toyrbgc       = 'CMIP6_Oyr.json',
 voyrbgc       =
                 'diclvl        ','dissic    ','mol m-3   ',
                 'dissoclvl*122 ','dissoc    ','mol m-3   ',
                 'phyclvl*122   ','phyc      ','mol m-3   ',
                 'zoolvl*122    ','zooc      ','mol m-3   ',
                 'detoclvl*122  ','detoc     ','mol m-3   ',
                 'calclvl       ','calc      ','mol m-3   ',
                 'talklvl       ','talk      ','mol m-3   ',
                 'phlvl         ','ph        ','unitless  ',
                 'o2lvl         ','o2        ','mol m-3   ',
                 'no3lvl        ','no3       ','mol m-3   ',
                 'po4lvl        ','po4       ','mol m-3   ',
                 'dfelvl        ','dfe       ','mol m-3   ',
                 'silvl         ','si        ','mol m-3   ',
                 'opallvl       ','bsi       ','mol m-3   ',
                 'co3lvl        ','co3       ','mol m-3   ',
                 'pplvl         ','pp        ','mol m-3 s-1',
/

&table_omon
 domon         = .true.,
 romon         = 100000,
 tomon         = 'CMIP6_Omon.json',
 vomon         =
                 'fresh_ai      ','fsitherm  ','cmFW day-1 -> kg m-2 s-1',
                 'fsalt_ai      ','sfdsi     ','kg m-2 day-1 -> kg m-2 s-1',
                 'fhocn_ai      ','hfsithermds','         ',
                 'uflx,vflx     ','msftbarot ','strmf     ',
                 'lip+sop+eva+rnf+rfi+fmltfz ','wfo','    ',
                 'mhflx         ','hfbasin   ','          ',
                 'mmflxl        ','msftmrhoz ','          ',
                 'mmflxd        ','msftmyz   ','          ',
                 'voltr         ','mfo       ','          ',
                 'dp            ','pbo       ','sumz      ',
                 'dp            ','masscello ','xginv;kg m-2',
                 'dp            ','masso     ','sumz;glbave2d;xginv;xglbarea;kg',
                 'dz            ','thkcello  ','          ',
                 'dz            ','volo      ','sumz;glbave2d;xglbarea;m3',
                 'sst           ','tos       ','          ',
                 'sss           ','sos       ','psu       ',
                 'sealv         ','zos       ','          ',
                 'sealv         ','zosga     ','glbave2d  ',
                 'temp,saln     ','zossga    ','ts2zossga ',
                 'temp          ','zostoga   ','t2zostoga ',
                 'mld           ','mlotst    ','          ',
                 'maxmld        ','omlmax    ','          ',
                 'maxmld        ','omldamax  ','day2mon   ',
                 'taux          ','tauuo     ','positivedo',
                 'tauy          ','tauvo     ','positivedo',
                 'lip           ','pr        ','          ',
                 'sop           ','prsn      ','          ',
                 'eva           ','evs       ','flipsign  ',
                 'rnf           ','friver    ','          ',
                 'rfi           ','ficeberg  ','          ',
                 'sflx          ','vsf       ','          ',
                 'hflx          ','hfds      ','positivedo',
                 'hmltfz        ','hfsithermds','         ',
                 'swa           ','rsntds    ','positivedo',
                 'dz            ','zfull     ','dz2zfull  ',
                 'dz            ','zhalf     ','dz2zhalf  ',
                 'uvel          ','uo        ','          ',
                 'uvellvl       ','uo        ','          ',
                 'vvel          ','vo        ','          ',
                 'vvellvl       ','vo        ','          ',
                 'uflx          ','umo       ','          ',
                 'uflxlvl       ','umo       ','          ',
                 'vflx          ','vmo       ','          ',
                 'vflxlvl       ','vmo       ','          ',
                 'uhflx         ','hfx       ','sumz      ',
                 'vhflx         ','hfy       ','sumz      ',
                 'temp          ','thetaoga  ','glbave3d  ',
                 'temp          ','thetao    ','          ',
                 'templvl       ','thetao    ','          ',
                 'saln          ','soga    ','psu;glbave3d',
                 'saln          ','so        ','psu       ',
                 'salnlvl       ','so        ','psu       ',
                 'temp,saln     ','rhopoto   ','ts2rho0   ',
                 'templvl,salnlvl','rhopoto  ','ts2rho0   ',
                 'idlagelvl     ','agessc    ','          ',
                 'idlage        ','agessc    ','          ',
                 'wflx          ','wmo       ','halflayer ',
                 'wflx2         ','wmosq     ','halflayer ',
                 'wflxlvl       ','wmo       ','          ',
                 'wflx2lvl      ','wmosq     ','          ',
/

&table_omonbgc
 domonbgc      = .true.,
 romonbgc      = 100000,
 tomonbgc      = 'CMIP6_Omon',
 vomonbgc      =
                 'cfc11         ','cfc11     ','cfcunits;cfc11comment',
                 'cfc12         ','cfc12     ','cfcunits;cfc12comment',
                 'dissic        ','dissic    ','level1;mol m-3    ',
                 'dissoc*122    ','dissoc    ','level1;mol m-3    ',
                 'phyc*122      ','phyc      ','level1;mol m-3    ',
                 'zoo*122       ','zooc      ','level1;mol m-3    ',
                 'detoc*122     ','detoc     ','level1;mol m-3    ',
                 'calc          ','calc      ','level1;mol m-3    ',
                 'talk          ','talk      ','level1;mol m-3    ',
                 'ph            ','ph        ','level1;unitless   ',
                 'o2            ','o2        ','level1;mol m-3    ',
                 'no3           ','no3       ','level1;mol m-3    ',
                 'po4           ','po4       ','level1;mol m-3    ',
                 'dfe           ','dfe       ','level1;mol m-3    ',
                 'si            ','si        ','level1;mol m-3    ',
                 'opal          ','bsi       ','level1;mol m-3    ',
                 'co3           ','co3       ','level1;mol m-3    ',
                 'pp,pddpo      ','intpp     ','Xfield2;sumz;mol m-2 s-1',
                 'epc100        ','epc100    ','positivedo;mol m-2 s-1',
                 'epsi100       ','epsi100   ','positivedo;mol m-2 s-1',
                 'epcalc100     ','epcalc100 ','positivedo;mol m-2 s-1',
                 'pco2          ','spco2     ','uatm2Pa           ',
                 'co2fxd-co2fxu ','fgco2     ','positivedo;kg m-2 s-1',
                 'fgo2          ','fgo2      ','positivedo;mol m-2 s-1',
/

&table_oimon
 doimon        = .true., 
 roimon        = 100000,
 toimon        = 'CMIP6_SImon.json', 
 voimon        = 
!! not requested 'transix       ','transix   ','          ',
!! not requested 'transiy       ','transiy   ','          ',
                 'uvel_d        ','siu       ','zero2missing',
                 'vvel_d        ','siv       ','zero2missing',
!! replace with siareaacrossline  'transix       ','transifs  ','          ',
                 'qi            ','sihc      ','Xcellarea-1;J m-2;zero2missing',
                 'aice          ','siconc    ','          ',
                 'hi            ','sithick   ','          ',
                 'hi*917+hs*330 ','simass    ','kg m-2    ',
!! sidmassevapsubl ?? 'evap_ai       ','evap      ','cmFW day-1 -> kg m-2 s-1;flipsign;positiveup',
                 'hs            ','sisnthick','          ',
                 'fs            ','sisnconc','          ',
!! not available (have to define upw/dwn shortwave instead)  'albice        ','ialb      ','zero2missing'
                 'Tsfc          ','sitempsnic','tsicecomment',
                 'rain_ai       ','sipr      ','cmFW day-1 -> kg m-2 s-1',
                 'snow_ai       ','sndmasssnf','cmFW day-1 -> kg m-2 s-1',
                 'iage          ','siage     ','          ',
                 'frazil        ','sidmassgrowthwat','cmICE day-1 -> kg m-2 s-1',
                 'congel        ','sidmassgrowthbot','cmICE day-1 -> kg m-2 s-1',
                 'snoice        ','sidmasssi ','cmICE day-1 -> kg m-2 s-1',
                 'melts         ','sndmassmelt','cmSNOW day-1 -> kg m-2 s-1',
                 'meltt         ','sidmassmelttop','cmICE day-1 -> kg m-2 s-1',
                 'meltb         ','sidmassmeltbot','cmICE day-1 -> kg m-2 s-1',
                 'fswdn_ai      ','siflswdtop','positivedo',  
                 'fswup_ai      ','siflswutop','positiveup;flipsign',  
                 'flwdn_ai      ','sifllwdtop','positivedo',
                 'flwup_ai      ','sifllwutop','positiveup;flipsign',
                 'fsens_ai      ','siflsenstop','positiveup;flipsign',
                 'flat_ai       ','sifllatstop','positiveup;flipsign',
                 'strairx       ','sistrxdtop','zero2missing;positivedo;Xaiu-1',
                 'strairy       ','sistrydtop','zero2missing;positivedo;Xaiu-1',
                 'strocnx       ','sistrxubot','zero2missing;positiveup',  
                 'strocny       ','sistryubot','zero2missing;positiveup', 
                 'strength      ','sicompstren','zero2missing;tavecomment',
                 'divu          ','sidivvel','zero2missing;tavecomment'
/

&table_amon
 damon         = .true. 
 tamon         = 'CMIP6_Amon.json',
 ramon         = 1000000, 
 vamon         = 
                 'TREFHT        ','tas       ','          ',  
                 'TS            ','ts        ','          ',
!!               'TREFHTMN      ','tasmin    ','day2mon   ',
!!               'TREFHTMX      ','tasmax    ','day2mon   ',
                 'TREFHMNAV     ','tasmin    ','          ',
                 'TREFHMXAV     ','tasmax    ','          ',
                 'PSL           ','psl       ','          ',
                 'PS            ','ps        ','          ',
                 'RHREFHT       ','hurs      ','percent;hurcomment', 
                 'QREFHT        ','huss      ','          ',
                 'PRECT         ','pr        ','kg m-2 s-1',
                 'PRECC         ','prc       ','kg m-2 s-1',
                 'PRECSC+PRECSL ','prsn      ','kg m-2 s-1',
                 'QFLX          ','evspsbl   ','evscomment',
                 'TAUX          ','tauu      ','positiveup',
                 'TAUY          ','tauv      ','positiveup',
                 'LHFLX         ','hfls      ','positiveup',
                 'SHFLX         ','hfss      ','positiveup',
                 'FLDS          ','rlds      ','positivedo',
                 'FLDS+FLNS     ','rlus      ','positiveup',
                 'FSDS          ','rsds      ','positivedo',
                 'FSDS-FSNS     ','rsus      ','positiveup',
                 'FSDSC         ','rsdscs    ','positivedo',
                 'FSDSC-FSNSC   ','rsuscs    ','positiveup',
                 'FLDSC         ','rldscs    ','positivedo',
                 'FSNTOA+FSUTOA ','rsdt      ','positivedo',
                 'FSUTOA        ','rsut      ','positiveup',
                 'FSNTOA-FSNT+FLNT','rlut      ','positiveup',
                 'FLUTC         ','rlutcs    ','positiveup',
                 'SOLIN-FSNTOAC ','rsutcs    ','positiveup',
                 'CLDTOT        ','clt       ','unitless  ', 
                 'TGCLDLWP+TGCLDIWP','clwvi  ','          ',
                 'TGCLDIWP      ','clivi     ','          ',
                 'FSNT-FLNT     ','rtmt      ','positivedo',
                 'PCONVB        ','ccb       ','          ',
                 'PCONVT        ','cct       ','          ',
                 'CLOUD         ','cl        ','unitless  ',
                 'CLDLIQ        ','clw       ','unitless  ',
                 'CLDICE        ','cli       ','unitless  ',
                 'CMFMC+CMFMCDZM','mc        ','positiveup',
                 'T             ','ta        ','          ',
                 'U             ','ua        ','          ',
                 'V             ','va        ','          ',
                 'UAS           ','uas       ','          ',
                 'VAS           ','vas       ','          ',
!!               'U             ','uas       ','blayer    ',
!!               'V             ','vas       ','blayer    ',
                 'Z3            ','zg        ','          ', 
                 'Q             ','prw       ','calcload  ',
                 'Q             ','hus       ','          ',
                 'RELHUM        ','hur       ','percent;hurcomment',
                 'OMEGA         ','wap       ','          ',
                 'FREQSH        ','sci       ','unitless  ',
                 'CO2           ','co2       ','co2units  ',
                 'co2vmr*1.5172413793','co2mass','timesmass ',
                 'ch4vmr        ','ch4global ','unitless  ',
                 'n2ovmr        ','n2oglobal ','unitless  ',
                 'FREQZM        ','ci        ','unitless  ',
/

&table_aero
 daero         = .true.
 taero         = 'CMIP6_AERmon.json',
 raero         = 1000000, 
 vaero         = 
!! -> Emon table 'SO4_A1*3+SO4_A2*3+SO4_AC*3+SO4_N*3+SO4_NA*3+SO4_PR*3','loadso4 ','calcload',
!! -> Emon table 'BC_A+BC_AC+BC_AI+BC_AX+BC_N+BC_NI','loadbc ','calcload',
!! -> Emon table 'SS_A1+SS_A2+SS_A3','loadss ','calcload  ',
!! -> Emon table 'OM_AC+OM_AI+OM_NI','loadpoa ','calcload ',
!! -> Emon table 'DST_A2+DST_A3 ','loaddust  ','calcload  ',
!! not requested 'BC            ','sconcbc   ','          ',
!! not requested 'POM           ','sconcpoa  ','          ',
!! -> Emon table 'SO4           ','sconcso4  ','          ',
!! -> Emon table 'DUST          ','sconcdust ','          ',
!! -> Emon table 'SS            ','sconcss   ','          ',
                 'TAUE550       ','od550aer  ','unitless;dayfoc',
                 'TAUA550       ','abs550aer ','unitless;dayfoc',
!! -> Emon table 'BAK           ','ec550aer  ','dayfoc    ',
                 'EMI_POM       ','emioa     ','          ',
                 'EMI_BC        ','emibc     ','          ',
                 'EMI_SS        ','emiss     ','          ',
                 'EMI_DUST      ','emidust   ','          ',
                 'EMI_SO2*2     ','emiso2    ','          ',
                 'EMI_SO4*3     ','emiso4    ','          ',
                 'EMI_DMS       ','emidms    ','          ',
!! not requested 'DRY_POM       ','drypoa    ','          ',
!! not requested 'DRY_BC        ','drybc     ','          ',
                 'DRY_DUST      ','drydust   ','          ',
                 'DRY_SS        ','dryss     ','          ',
                 'DRY_SO2*2     ','dryso2    ','          ',
                 'DRY_SO4*3     ','dryso4    ','          ',
!! not requested 'WET_POM       ','wetpoa    ','          ',
!! not requested 'WET_BC        ','wetbc     ','          ',
                 'WET_DUST      ','wetdust   ','          ',
                 'WET_SS        ','wetss     ','          ',      
                 'WET_SO2*2     ','wetso2    ','          ',
                 'WET_SO4*3     ','wetso4    ','          ',
!! -> Emon table 'SWCF          ','rsdsdiff  ','          ',
                 'REHANA        ','reffclwtop','fochana;micrometer',
!! -> Emon table 'CDNCINT       ','cldnvi    ','fochana;m-2',
!! -> Emon table 'REFFL         ','reffclws  ','cldfoc;micrometer',
                 'CDNC          ','cdnc      ','cldfoc;cm-3      ',
!! not requested 'POM           ','concpoa   ','          ',
!! not requested 'BC            ','concbc    ','          ',
!! -> Emon table 'SO4           ','concso4   ','          ',
!! -> Emon table 'SO2CO         ','concso2   ','unitless  ', 
!! -> Emon table 'DMSCO*1.4375  ','concdms   ','unitless  ', 
!! -> Emon table 'SS            ','concss    ','          ',
!! -> Emon table 'DUST          ','concdust  ','          ',
!! -> Emon table 'SOLLD+SOLSD   ','rsdsdiff  ','positivedo',
!! -> Emon table 'N_AER         ','conccn    ','cm-3      '
/

&table_lmon
 dlmon        = .true.
 tlmon        = 'CMIP6_Lmon.json'
 vlmon        =
                 'SOILWATER_10CM','mrsos     ','          ',
                 'SOILLIQ'       ,'mrso     ','vertsum;miss2zero;limitmoist',
                 'SOILICE       ','mrfso     ','vertsum;miss2zero;limitmoist',
                 'QOVER         ','mrros     ','          ',
                 'QRUNOFF+QSNWCPICE','mrro   ','          '
                 'QINTR         ','prveg     ','          ',
                 'QVEGE         ','evspsblveg','positiveup',
                 'QVEGT         ','tran      ','positiveup',
                 'QSOIL         ','evspsblsoi','positiveup',
!! not requested 'SOILLIQ+SOILICE','mrlsl    ','missingval',
                 'TSOI          ','tsl       ','missingval',
!! not requested 'ANN_FAREA_BURNED','burntArea','percent  ',
                 'TOTVEGC       ','cVeg      ','kg m-2    ',
                 'TOTLITC       ','cLitter   ','kg m-2    ',
                 'TLAI          ','lai       ','fraction  ',
!! -> Emon table 'SOILC         ','cSoil     ','kg m-2    ',
!! -> Emon table 'GPP           ','gpp       ','kg m-2 s-1;positivedo',
                 'AR            ','ra        ','kg m-2 s-1;positiveup',
!! -> Emon table 'NPP           ','npp       ','kg m-2 s-1;positivedo',
                 'HR            ','rh        ','kg m-2 s-1;positiveup',
                 'COL_FIRE_CLOSS','fFire     ','kg m-2 s-1;positiveup',
!! -> Emon table 'WOOD_HARVESTC ','fHarvest  ','kg m-2 s-1;positiveup',
!! -> Emon table 'DWT_CLOSS     ','fLuc      ','kg m-2 s-1;positiveup',
                 'NBP           ','nbp       ','kg m-2 s-1;positivedo',
                 'LITFALL       ','fVegLitter ','kg m-2 s-1',
                 'LITR1C_TO_SOIL1C+LITR2C_TO_SOIL2C+LITR3C_TO_SOIL3C','fLitterSoil ','kg m-2 s-1',
                 'LEAFC         ','cLeaf     ','kg m-2    ',
!! -> Emon table 'LIVESTEMC+DEADSTEMC','cWood','kg m-2    ',
                 'LIVECROOTC+DEADCROOTC','cRoot','kg m-2  ',
                 'CWDC          ','cCwd      ','kg m-2    ',
                 'SOIL1C        ','cSoilFast ','kg m-2    ',
                 'SOIL2C        ','cSoilMedium','kg m-2   ',
                 'SOIL3C        ','cSoilSlow ','kg m-2    ',
                 'MR            ','rGrowth   ','kg m-2 s-1;positiveup',
                 'GR            ','rMaint    ','kg m-2 s-1;positiveup',
                 'LEAFC_ALLOC   ','nppLeaf   ','kg m-2 s-1;positivedo',
                 'WOODC_ALLOC   ','nppWood   ','kg m-2 s-1;positivedo',
                 'FROOTC_ALLOC  ','nppRoot   ','kg m-2 s-1;positivedo',
!! -> Emon table 'NEP           ','nep       ','kg m-2 s-1;positivedo',
/


&table_limon
 dlimon        = .true.
 tlimon        = 'CMIP6_LImon.json'
 rlimon        = 1000000, 
 vlimon        =
                 'FSNO          ','snc       ','percent   ',
                 'SNOWICE+SNOWLIQ','snw      ','          ',
                 'SNOWDP        ','snd       ','          ',
                 'SNOWLIQ       ','lwsnl     ','          ',
                 'SNOBCMCL      ','sootsn    ','          ',
/

&table_day
 dday          = .true.
 tday          = 'CMIP6_day.json', 
 rday          = 1000000, 
 vday          = 
                 'PSL           ','psl       ','          ',
                 'QREFHT        ','huss      ','          ',
                 'TREFHTMN      ','tasmin    ','          ',
                 'TREFHTMX      ','tasmax    ','          ',
                 'TREFHT        ','tas       ','          ',
                 'PRECT         ','pr        ','kg m-2 s-1',
                 'RHREFHT       ','hurs      ','percent   ',
                 'CLDTOT        ','clt       ','unitless  ',
                 'SNOWHLND      ','snw       ','kg m-2    ',
                 'PRECC         ','prc       ','kg m-2 s-1',
                 'PRECSC+PRECSL ','prsn      ','kg m-2 s-1',
                 'LHFLX         ','hfls      ','positiveup',
                 'SHFLX         ','hfss      ','positiveup',
                 'FLDS          ','rlds      ','positivedo',
                 'FSDS          ','rsds      ','positivedo',
                 'FLDS+FLNS     ','rlus      ','positiveup',
                 'FSDS-FSNS     ','rsus      ','positiveup',
                 'FSNTOA-FSNT+FLNT','rlut      ','positiveup',
                 'T             ','ta        ','          ',
                 'RELHUM        ','hur       ','percent;hurcomment',
                 'Q             ','hus       ','          ',
                 'OMEGA         ','wap       ','          ',
                 'U             ','ua        ','          ',
                 'V             ','va        ','          ',
                 'UAS           ','uas       ','          ',
                 'VAS           ','vas       ','          ',
!                'U             ','uas       ','blayer    ',
!                'V             ','vas       ','blayer    ',
                 'Z3            ','zg        ','          ', 
!! ->SIday table 'aice_d        ','siconc    ','          ',
!! ->SIday table 'hi_d          ','sithick   ','          ',
!! ->SIday table 'fs_d          ','sisnconc  ','          ',
!! ->SIday table 'uvel_d        ','siu       ','zero2missing',
!! ->SIday table 'vvel_d        ','siv       ','zero2missing',
                 'SOILWATER_10CM','mrsos     ','          ',
                 'QRUNOFF       ','mrro      ','          ',
!! ->Oday table  'sst           ','tos       ','          ',
!! ->Oday table  'maxmld        ','omldamax  ','          ',
/

&table_6hrlev
 d6hrlev       = .true.
 t6hrlev       = 'CMIP6_6hrLev.json', 
 r6hrlev       = 1000000, 
 v6hrlev       = 
                 'U             ','ua        ','          ',
                 'V             ','va        ','          ',
                 'T             ','ta        ','          ', 
                 'Q             ','hus       ','          ',
                 'PS            ','ps        ','          ',
/

&table_6hrplev
 d6hrplev      = .true.
 t6hrplev      = 'CMIP6_6hrPlev.json', 
 r6hrplev      = 1000000, 
 v6hrplev      = 
                 'TREFHT        ','tas       ','          ',
                 'RHREFHT       ','hurs      ','percent   ',
                 'Q             ','hus4      ','          ',
                 'OMEGA         ','wap4      ','          ',
                 'UAS           ','uas       ','          ',
                 'VAS           ','vas       ','          ',
                 'U10           ','sfcWind   ','          ',
!! not requested 'V             ','va        ','          ',
!! not requested 'T             ','ta        ','          ',
                 'PSL           ','psl       ','          ',
                 'Z1000         ','zg1000    ','          ',
/

&table_3hr 
 d3hr          = .true.
 t3hr          = 'CMIP6_3hr.json',
 r3hr          = 1000000, 
 v3hr          = 
                 'PRECT         ','pr        ','kg m-2 s-1',
!! not requested 'TREFHT        ','tas       ','          ',
                 'LHFLX         ','hfls      ','positiveup',
                 'SHFLX         ','hfss      ','positiveup',
                 'FLDS          ','rlds      ','positivedo',
                 'FSDS          ','rsds      ','positivedo',
                 'FLDS+FLNS     ','rlus      ','positiveup',
                 'FSDS-FSNS     ','rsus      ','positiveup',
!! not requested 'QREFHT        ','huss      ','          ',
                 'PRECC         ','prc       ','kg m-2 s-1',
                 'PRECSC+PRECSL ','prsn      ','kg m-2 s-1',
                 'FSDSC         ','rsdscs    ','positivedo',
                 'FLDSC         ','rldscs    ','positivedo',
                 'FSDSC-FSNSC   ','rsuscs    ','positiveup',
                 'CLDTOT        ','clt       ','unitless  ',
                 'SOLLD+SOLSD   ','rsdsdiff  ','positivedo',
                 'QRUNOFF+QSNWCPICE','mrro   ','          '
/

&table_3hri
 d3hri         = .true.
 t3hri         = 'CMIP6_3hr.json',
 r3hri         = 1000000, 
 v3hri         = 
                 'TREFHT        ','tas       ','          ',
                 'TS            ','tslsi     ','          ',  
                 'QREFHT        ','huss      ','          ',
                 'PS            ','ps        ','          ',
                 'SOILWATER_10CM','mrsos     ','          '
/
