&system
 ibasedir      = '/projects/NS9082K/noresm/cases',
 obasedir      = '/projects/NS2345L/cmorout',
 griddata      = '/projects/NS2345K/noresm2cmor/data/griddata',
 tabledir      = '/projects/NS2345K/noresm2cmor/tables'
 createsubdirs = .false.,
 forcefilescan = .false.,  
 verbose       = .true.,
/
 
&model
 model_id      = 'NorESM1-HAPPI',
 source        = 'NorESM1-HAPPI 2016',
                 ' atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f09L26);',
                 ' ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);',
                 ' sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);',
                 ' land: CLM (CLM4-noresm-ver1_cmip5-r112)',
 institution   = 'NorESM Climate modeling Consortium',
 institute_id  = 'NCC',
 references    = 'Mitchell, D., AchutaRao, K., Allen, M., Bethke, I., Forster, P., Fuglestvedt, J., Gillett, N., Haustein, K., Iversen, T., Massey, N., Schleussner, C.-F., Scinocca, J., Seland, Ø., Shiogama, H., Shuckburgh, E., Sparrow, S., Stone, D., Wallom, D., Wehner, M., and Zaaboul, R.: Half a degree Additional warming, Projections, Prognosis and Impacts (HAPPI): Background and Experimental Design, Geosci. Model Dev., 2017',
 contact       = 'Please send any requests or bug reports to noresm-ncc@met.no.',
 tagoyr        = 'micom.hy',
 tagoyrbgc     = 'micom.hbgcy',
 tagomon       = 'micom.hm',
 tagomonbgc    = 'micom.hbgcm',
 tagoday       = 'micom.hd',
 tagimon       = 'cice.h',
 tagiday       = 'cice.h1',
 tagamon       = 'cam2.h0',
 tagaday       = 'cam2.h1',
 taga6hr       = 'cam2.h2',
 taga3hr       = 'cam2.h3',
 taga3hri      = 'cam2.h4',
 taglmon       = 'clm2.h0',
 taglday       = 'clm2.h1',
 tagl3hr       = 'clm2.h2',
 tagl3hri      = 'clm2.h3',
 rhotablesuff  = 'OnRho'
 atmgridfile   = 'grid_atm_0.9x1.25_gx1v6.nc',
 ocngridfile   = 'grid_gx1v6.nc',
 ocninitfile   = 'inicon_gx1v6.nc',
 ocnmertfile   = 'mertraoceans_gx1v6.dat',
 secindexfile  = 'secindex_gx1v6.dat'
/

&experiment
 casename      = 'N1850AERCN4XCO2_f09_16_01',
 experiment_id = 'abrupt 4XCO2',
 parent_experiment_id  = 'pre-industrial control',
 parent_experiment_rip = 'r1i1p1',
 history       = ' ',
 comment       = ' ',
 forcing       = 'GHG',
 realization   = 1,
 branch_time   = 0.,
 year1         = 930,
 yearn         = 1079,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 0,
 newcolumnorder=.false.
/

! d* - do table true/false 
! t* - path to table file (guessed if omitted) 
! p* - alternative path to data file (path created if omitted)
! v* - list of varibles: <cam name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP5_grids'
/
 
&table_fx
 dfx           = .true. 
 tfx           = 'CMIP5_fx', 
 vfx           = 
                 'area          ','areacella ','rad2m     ',
                 'LANDFRAC      ','sftlf     ','unitless  ',
                 'PHIS          ','orog      ','m;xginv   ',
                 'PCT_GLACIER*0.01','sftgif  ','unitless;landfrac',
                 'mrsofc        ','mrsofc    ','          ',
                 'pdepth        ','deptho    ','zero2missing',
!                'pdepth        ','volcello  ','volcello    ',
!                'parea         ','areacello ','pmask       ',
                 'pmask         ','sftof     ','unitless    ',
                 'pmask         ','basin     ','basin;unitless;zero2missing',
/

&table_oyr
 doyr          = .false.,
 royr          = 100000,
 toyr          = 'CMIP5_Oyr',
 voyr          = ' ' 
/

&table_oyrbgc
 doyrbgc       = .false.,
 royrbgc       = 100000,
 toyrbgc       = 'CMIP5_Oyr',
 voyrbgc       =
                 'diclvl        ','dissic    ','mol m-3   ',
                 'dissoclvl*122 ','dissoc    ','mol m-3   ',
                 'phyclvl*122   ','phyc      ','mol m-3   ',
                 'zoolvl*122    ','zooc      ','mol m-3   ',
                 'detoclvl*122  ','detoc     ','mol m-3   ',
                 'calclvl       ','calc      ','mol m-3   ',
                 'talklvl       ','talk      ','mol m-3   ',
                 'phlvl         ','ph        ','unitless  ',
                 'o2lvl         ','o2        ','mol m-3   ',
                 'no3lvl        ','no3       ','mol m-3   ',
                 'po4lvl        ','po4       ','mol m-3   ',
                 'dfelvl        ','dfe       ','mol m-3   ',
                 'silvl         ','si        ','mol m-3   ',
                 'opallvl       ','bsi       ','mol m-3   ',
                 'co3lvl        ','co3       ','mol m-3   ',
                 'pplvl         ','pp        ','mol m-3 s-1',
/

&table_omon
 domon         = .true.,
 romon         = 100000,
 tomon         = 'CMIP5_Omon',
 vomon         =
!                'fresh_ai      ','fsitherm  ','cmFW day-1 -> kg m-2 s-1',
!                'fsalt_ai      ','sfdsi     ','kg m-2 day-1 -> kg m-2 s-1',
!                'fhocn_ai      ','hfsithermds','         ',
                 'uflx,vflx     ','msftbarot ','strmf     ',
!                'lip+sop+eva+rnf+rfi+fmltfz ','wfo','    ',
                 'mhflx         ','hfbasin   ','          ',
                 'mmflxl        ','msftmrhoz ','          ',
                 'mmflxd        ','msftmyz   ','          ',
                 'voltr         ','mfo       ','          ',
!                'dp            ','pbo       ','sumz      ',
!                'dp            ','masscello ','xginv;kg m-2',
!                'dp            ','masso     ','sumz;glbave2d;xginv;xglbarea;kg',
!                'dz            ','thkcello  ','          ',
!                'dz            ','volo      ','sumz;glbave2d;xglbarea;m3',
                 'sst           ','tos       ','          ',
                 'sss           ','sos       ','psu       ',
                 'sealv         ','zos       ','          ',
!                'sealv         ','zosga     ','glbave2d  ',
!                'temp,saln     ','zossga    ','ts2zossga ',
!                'temp          ','zostoga   ','t2zostoga ',
!                'mld           ','mlotst    ','          ',
!                'maxmld        ','omlmax    ','          ',
!                'maxmld        ','omldamax  ','day2mon   ',
!                'taux          ','tauuo     ','positivedo',
!                'tauy          ','tauvo     ','positivedo',
!                'lip           ','pr        ','          ',
!                'sop           ','prsn      ','          ',
!                'eva           ','evs       ','flipsign  ',
!                'rnf           ','friver    ','          ',
!                'rfi           ','ficeberg  ','          ',
!                'sflx          ','vsf       ','          ',
!                'hflx          ','hfds      ','positivedo',
!                'hmltfz        ','hfsithermds','         ',
!                'swa           ','rsntds    ','positivedo',
!                'dz            ','zfull     ','dz2zfull  ',
!                'dz            ','zhalf     ','dz2zhalf  ',
!                'uvel          ','uo        ','          ',
!                'uvellvl       ','uo        ','          ',
!                'vvel          ','vo        ','          ',
!                'vvellvl       ','vo        ','          ',
!                'uflx          ','umo       ','          ',
!                'uflxlvl       ','umo       ','          ',
!                'vflx          ','vmo       ','          ',
!                'vflxlvl       ','vmo       ','          ',
!                'uhflx         ','hfx       ','sumz      ',
!                'vhflx         ','hfy       ','sumz      ',
!                'temp          ','thetaoga  ','glbave3d  ',
!                'temp          ','thetao    ','          ',
!                'templvl       ','thetao    ','          ',
!                'saln          ','soga    ','psu;glbave3d',
!                'saln          ','so        ','psu       ',
!                'salnlvl       ','so        ','psu       ',
!                'temp,saln     ','rhopoto   ','ts2rho0   ',
!                'templvl,salnlvl','rhopoto  ','ts2rho0   ',
!                'idlagelvl     ','agessc    ','          ',
!                'idlage        ','agessc    ','          ',
!                'wflx          ','wmo       ','halflayer ',
!                'wflx2         ','wmosq     ','halflayer ',
!                'wflxlvl       ','wmo       ','          ',
!                'wflx2lvl      ','wmosq     ','          ',
/

&table_omonbgc
 domonbgc      = .false.,
 romonbgc      = 100000,
 tomonbgc      = 'CMIP5_Omon',
 vomonbgc      =
                 'cfc11         ','cfc11     ','cfcunits;cfc11comment',
                 'cfc12         ','cfc12     ','cfcunits;cfc12comment',
                 'dissic        ','dissic    ','level1;mol m-3    ',
                 'dissoc*122    ','dissoc    ','level1;mol m-3    ',
                 'phyc*122      ','phyc      ','level1;mol m-3    ',
                 'zoo*122       ','zooc      ','level1;mol m-3    ',
                 'detoc*122     ','detoc     ','level1;mol m-3    ',
                 'calc          ','calc      ','level1;mol m-3    ',
                 'talk          ','talk      ','level1;mol m-3    ',
                 'ph            ','ph        ','level1;unitless   ',
                 'o2            ','o2        ','level1;mol m-3    ',
                 'no3           ','no3       ','level1;mol m-3    ',
                 'po4           ','po4       ','level1;mol m-3    ',
                 'dfe           ','dfe       ','level1;mol m-3    ',
                 'si            ','si        ','level1;mol m-3    ',
                 'opal          ','bsi       ','level1;mol m-3    ',
                 'co3           ','co3       ','level1;mol m-3    ',
                 'pp,pddpo      ','intpp     ','Xfield2;sumz;mol m-2 s-1',
                 'epc100        ','epc100    ','positivedo;mol m-2 s-1',
                 'epsi100       ','epsi100   ','positivedo;mol m-2 s-1',
                 'epcalc100     ','epcalc100 ','positivedo;mol m-2 s-1',
                 'pco2          ','spco2     ','uatm2Pa           ',
                 'co2fxd-co2fxu ','fgco2     ','positivedo;kg m-2 s-1',
                 'fgo2          ','fgo2      ','positivedo;mol m-2 s-1',
/

&table_oimon
 doimon        = .false., 
 roimon        = 100000,
 toimon        = 'CMIP5_OImon', 
 voimon        = 
!                'transix       ','transix   ','          ',
!                'transiy       ','transiy   ','          ',
                 'transix       ','transifs  ','          ',
!                'qi            ','hcice     ','Xcellarea-1;J m-2;zero2missing',
                 'aice          ','sic       ','          ',
                 'hi            ','sit       ','          ',
!                'hi*917+hs*330 ','sim       ','kg m-2    ',
!                'evap_ai       ','evap      ','cmFW day-1 -> kg m-2 s-1;flipsign;positiveup',
!                'hs            ','snd       ','          ',
!                'fs            ','snc       ','          ',
!                'albice        ','ialb      ','zero2missing'
!                'Tsfc          ','tsice     ','tsicecomment',
!                'rain_ai       ','pr        ','cmFW day-1 -> kg m-2 s-1',
!                'snow_ai       ','prsn      ','cmFW day-1 -> kg m-2 s-1',
!                'iage          ','ageice    ','          ',
!                'frazil        ','grFrazil  ','cmICE day-1 -> kg m-2 s-1',
!                'congel        ','grCongel  ','cmICE day-1 -> kg m-2 s-1',
!                'snoice        ','snoToIce  ','cmICE day-1 -> kg m-2 s-1',
!                'melts         ','snomelt   ','cmSNOW day-1 -> kg m-2 s-1',
!                'meltt         ','tmelt     ','cmICE day-1 -> kg m-2 s-1',
!                'meltb         ','bmelt     ','cmICE day-1 -> kg m-2 s-1',
!                'fswdn_ai      ','rsdssi    ','positivedo',  
!                'fswup_ai      ','rsussi    ','positiveup;flipsign',  
!                'flwdn_ai      ','rldssi    ','positivedo',
!                'flwup_ai      ','rlussi    ','positiveup;flipsign',
!                'fsens_ai      ','hfssi     ','positiveup;flipsign',
!                'flat_ai       ','hflssi    ','positiveup;flipsign',
!                'strairx       ','strairx   ','zero2missing;positivedo;Xaiu-1',
!                'strairy       ','strairy   ','zero2missing;positivedo;Xaiu-1',
!                'strocnx       ','strocnx   ','zero2missing',
!                'strocny       ','strocny   ','zero2missing',
!                'strength      ','streng    ','zero2missing;tavecomment',
!                'divu          ','divice    ','zero2missing;tavecomment'
/

&table_amon
 damon         = .true. 
 tamon         = 'CMIP5_Amon',
 ramon         = 1000000, 
 vamon         = 
                 'TREFHT        ','tas       ','          ',  
                 'TS            ','ts        ','          ',
!                'TREFHTMN      ','tasmin    ','day2mon   ',
!                'TREFHTMX      ','tasmax    ','day2mon   ',
!                'TREFHMNAV     ','tasmin    ','          ',
!                'TREFHMXAV     ','tasmax    ','          ',
                 'PSL           ','psl       ','          ',
                 'PS            ','ps        ','          ',
!                'RHREFHT       ','hurs      ','percent;hurcomment', 
!                'QREFHT        ','huss      ','          ',
!                'QREFHTMN      ','hussmin   ','day2mon   ',
                 'PRECT         ','pr        ','kg m-2 s-1',
                 'PRECSC+PRECSL ','prsn      ','kg m-2 s-1',
!                'TAUX          ','tauu      ','positiveup',
!                'TAUY          ','tauv      ','positiveup',
                 'LHFLX         ','hfls      ','positiveup',
                 'SHFLX         ','hfss      ','positiveup',
                 'FLDS          ','rlds      ','positivedo',
                 'FLDS+FLNS     ','rlus      ','positiveup',
                 'FSDS          ','rsds      ','positivedo',
                 'FSDS-FSNS     ','rsus      ','positiveup',
                 'FSNTOA+FSUTOA ','rsdt      ','positivedo',
                 'FSUTOA        ','rsut      ','positiveup',
                 'FSNTOA-FSNT+FLNT','rlut      ','positiveup',
                 'CLDTOT        ','clt       ','unitless  ', 
                 'T             ','ta        ','          ',
                 'U             ','ua        ','          ',
!                'V             ','va        ','          ',
!                'UAS           ','uas       ','          ',
!                'VAS           ','vas       ','          ',
                 'Z3            ','zg        ','          ', 
                 'TMQ           ','prw       ','          ',
!                'Q             ','hus       ','          ',
!                'RELHUM        ','hur       ','percent;hurcomment',
!                'OMEGA         ','wap       ','          ',
/

&table_aero
 daero         = .false.
 taero         = 'CMIP5_aero',
 raero         = 1000000, 
 vaero         = 
                 'SO4_A1*3+SO4_A2*3+SO4_AC*3+SO4_N*3+SO4_NA*3+SO4_PR*3','loadso4 ','calcload',
                 'BC_A+BC_AC+BC_AI+BC_AX+BC_N+BC_NI','loadbc ','calcload',
                 'SS_A1+SS_A2+SS_A3','loadss ','calcload  ',
                 'OM_AC+OM_AI+OM_NI','loadpoa ','calcload ',
                 'DST_A2+DST_A3 ','loaddust  ','calcload  ',
                 'BC            ','sconcbc   ','          ',
                 'POM           ','sconcpoa  ','          ',
                 'SO4           ','sconcso4  ','          ',
                 'DUST          ','sconcdust ','          ',
                 'SS            ','sconcss   ','          ',
                 'TAUE550       ','od550aer  ','unitless;dayfoc',
                 'TAUA550       ','abs550aer ','unitless;dayfoc',
                 'BAK           ','ec550aer  ','dayfoc    ',
                 'EMI_POM       ','emioa     ','          ',
                 'EMI_BC        ','emibc     ','          ',
                 'EMI_SS        ','emiss     ','          ',
                 'EMI_DUST      ','emidust   ','          ',
                 'EMI_SO2*2     ','emiso2    ','          ',
                 'EMI_SO4*3     ','emiso4    ','          ',
                 'EMI_DMS       ','emidms    ','          ',
                 'DRY_POM       ','drypoa    ','          ',
                 'DRY_BC        ','drybc     ','          ',
                 'DRY_DUST      ','drydust   ','          ',
                 'DRY_SS        ','dryss     ','          ',
                 'DRY_SO2*2     ','dryso2    ','          ',
                 'DRY_SO4*3     ','dryso4    ','          ',
                 'WET_POM       ','wetpoa    ','          ',
                 'WET_BC        ','wetbc     ','          ',
                 'WET_DUST      ','wetdust   ','          ',
                 'WET_SS        ','wetss     ','          ',      
                 'WET_SO2*2     ','wetso2    ','          ',
                 'WET_SO4*3     ','wetso4    ','          ',
                 'SWCF          ','rsdsdiff  ','          ',
                 'REHANA        ','reffclwtop','fochana;micrometer',
                 'CDNCINT       ','cldnvi    ','fochana;m-2',
                 'REFFL         ','reffclws  ','cldfoc;micrometer',
                 'CDNC          ','cdnc      ','cldfoc;cm-3      ',
                 'POM           ','concpoa   ','          ',
                 'BC            ','concbc    ','          ',
                 'SO4           ','concso4   ','          ',
                 'SO2CO         ','concso2   ','unitless  ', 
                 'DMSCO*1.4375  ','concdms   ','unitless  ', 
                 'SS            ','concss    ','          ',
                 'DUST          ','concdust  ','          ',
                 'SOLLD+SOLSD   ','rsdsdiff  ','positivedo',
                 'N_AER         ','conccn    ','cm-3      '
/

&table_lmon
 dlmon        = .false.
 tlmon        = 'CMIP5_Lmon'
 vlmon        =
                 'QCHOCNR+QCHOCNR_ICE','dis  ','          ',
                 'SOILWATER_10CM','mrsos     ','          ',
                 'SOILLIQ+SOILICE','mrso     ','vertsum;miss2zero;limitmoist',
                 'QOVER         ','mrros     ','          ',
                 'QRUNOFF+QSNWCPICE','mrro   ','          '
                 'GPP           ','gpp       ','kg m-2 s-1;positivedo',
                 'NPP           ','npp       ','kg m-2 s-1;positivedo',
/


&table_limon
 dlimon        = .false.
 tlimon        = 'CMIP5_LImon'
 rlimon        = 1000000, 
 vlimon        =
                 'SNOWICE+SNOWLIQ','snw      ','          ',
/

&table_day
 dday          = .false.
 tday          = 'CMIP5_day', 
 rday          = 1000000, 
 vday          = 
                 'Z3            ','zg        ','          ',
                 'T             ','ta        ','          ',
                 'U             ','ua        ','          ',
                 'V             ','va        ','          ',
                 'Q             ','hus       ','          ',
                 'TREFHT        ','tas       ','          ',
                 'TS            ','ts        ','          ',
                 'TREFHTMN      ','tasmin    ','          ',
                 'TREFHTMX      ','tasmax    ','          ',
                 'PSL           ','psl       ','          ',
                 'PS            ','ps        ','          ',
                 'RHREFHT       ','hurs      ','percent;hurcomment',
                 'QREFHT        ','huss      ','          ',
                 'QREFHTMN      ','hussmin   ','day2mon   ',
                 'PRECT         ','pr        ','kg m-2 s-1',
                 'PRECSC+PRECSL ','prsn      ','kg m-2 s-1',
                 'LHFLX         ','hfls      ','positiveup',
                 'SHFLX         ','hfss      ','positiveup',
                 'FLDS          ','rlds      ','positivedo',
                 'FLDS+FLNS     ','rlus      ','positiveup',
                 'FSDS          ','rsds      ','positivedo',
                 'FSDS-FSNS     ','rsus      ','positiveup',
                 'CLDTOT        ','clt       ','unitless  ',
                 'UAS           ','uas       ','          ',
                 'VAS           ','vas       ','          ',
                 'TMQ           ','prw       ','          ',
                 'QCHOCNR+QCHOCNR_ICE','dis  ','          ',
                 'SOILWATER_10CM','mrsos     ','          ',
                 'SOILLIQ+SOILICE','mrso     ','vertsum;miss2zero;limitmoist',
                 'QOVER         ','mrros     ','          ',
                 'QRUNOFF+QSNWCPICE','mrro   ','          '
                 'GPP           ','gpp       ','kg m-2 s-1;positivedo',
                 'NPP           ','npp       ','kg m-2 s-1;positivedo',
                 'SNOWICE+SNOWLIQ','snw      ','          ',
/

&table_6hrlev
 d6hrlev       = .false.
 t6hrlev       = 'CMIP5_6hrLev', 
 r6hrlev       = 1000000, 
 v6hrlev       = 
                 'U             ','ua        ','          ',
                 'V             ','va        ','          ',
                 'T             ','ta        ','          ', 
                 'Q             ','hus       ','          ',
                 'PS            ','ps        ','          ',
/

&table_6hrplev
 d6hrplev      = .false.
 t6hrplev      = 'CMIP5_6hrPlev', 
 r6hrplev      = 1000000, 
 v6hrplev      = 
                 'U             ','ua        ','          ',
                 'V             ','va        ','          ',
                 'T             ','ta        ','          ',
                 'PSL           ','psl       ','          ',
/

&table_3hr 
 d3hr          = .false.
 t3hr          = 'CMIP5_3hr',
 r3hr          = 1000000, 
 v3hr          = 
                 'PRECT         ','pr        ','kg m-2 s-1',
                 'TREFHT        ','tas       ','          ',
                 'LHFLX         ','hfls      ','positiveup',
                 'SHFLX         ','hfss      ','positiveup',
                 'FLDS          ','rlds      ','positivedo',
                 'FSDS          ','rsds      ','positivedo',
                 'FLDS+FLNS     ','rlus      ','positiveup',
                 'FSDS-FSNS     ','rsus      ','positiveup',
                 'QREFHT        ','huss      ','          ',
                 'PRECC         ','prc       ','kg m-2 s-1',
                 'PRECSC+PRECSL ','prsn      ','kg m-2 s-1',
                 'FSDSC         ','rsdscs    ','positivedo',
                 'FLDSC         ','rldscs    ','positivedo',
                 'FSDSC-FSNSC   ','rsuscs    ','positiveup',
                 'CLDTOT        ','clt       ','unitless  ',
                 'SOLLD+SOLSD   ','rsdsdiff  ','          ',
                 'QRUNOFF+QSNWCPICE','mrro   ','          '
/

&table_3hri
 d3hri         = .false.
 t3hri         = 'CMIP5_3hr',
 r3hri         = 1000000, 
 v3hri         = 
                 'TREFHT        ','tas       ','          ',
                 'TS            ','tslsi     ','          ',  
                 'QREFHT        ','huss      ','          ',
                 'PS            ','ps        ','          ',
                 'SOILWATER_10CM','mrsos     ','          '
/
