! d* - do table true/
! t* - path to table file (guessed if omitted) 
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/
 
&table_fx
 dfx           = .true. 
 tfx           = 'CMIP6_fx.json', 
 vfx           = 
                 'areacella     ','area              ','rad2m            ',
                 'orog          ','PHIS              ','m;xginv          ',
                 'sftgif        ','PCT_GLACIER*0.01  ','unitless;landfrac',
                 'sftlf         ','LANDFRAC          ','unitless         ',
/

&table_ofx
 dofx           = .true. 
 tofx           = 'CMIP6_Ofx.json', 
 vofx           = 
                 'areacello     ','parea             ','pmask           ',
                 'basin         ','region            ','                ',
                 'deptho        ','pdepth            ','zero2missing    ',
                 'sftof         ','pmask             ','percent         ',
                 'thkcello      ','pdepth            ','thkcello        ',
                 'volcello      ','parea,pdepth      ','volcello        ',
/

&table_oyr
 doyr          = .true.,
 royr          = 100000,
 toyr          = 'CMIP6_Oyr.json',
 voyr          = ' ' 
!====todo list=====
/

&table_oyrbgc
 doyrbgc       = .true.,
 royrbgc       = 100000,
 toyrbgc       = 'CMIP6_Oyr.json',
 voyrbgc       =
                 'bfe           ','detoclvl          ','mol m-3;fe2ph  ',
                 'bsi           ','opal              ','mol m-3   ',
                 'bsi           ','opallvl           ','mol m-3   ',
                 'calc          ','calc              ','mol m-3   ',
                 'calc          ','calclvl           ','mol m-3   ',
                 'co3           ','co3               ','mol m-3   ',
                 'co3           ','co3lvl            ','mol m-3   ',
                 'co3nat        ','natco3lvl         ','mol m-3   ',
                 'co3satarag    ','co3lvl,omegaalvl  ','mol m-3;Dfield2',
                 'co3satcalc    ','co3lvl,omegaclvl  ','mol m-3;Dfield2',
                 'detoc         ','detoc*122         ','mol m-3   ',
                 'detoc         ','detoclvl*122      ','mol m-3   ',
                 'dfe           ','dfe               ','mol m-3   ',
                 'dfe           ','dfelvl            ','mol m-3   ',
                 'dissic        ','dissic            ','mol m-3   ',
                 'dissic        ','dissiclvl         ','mol m-3   ',
                 'dissicnat     ','natdissic         ','mol m-3   ',
                 'dissicnat     ','natdissiclvl      ','mol m-3   ',
                 'dissoc        ','dissoc*122        ','mol m-3   ',
                 'dissoc        ','dissoclvl*122     ','mol m-3   ',
                 'fgco2         ','co2fxd-co2fxu     ','positivedo;kg m-2 s-1',
                 'fgco2nat      ','natco2fx          ','positivedo;kg m-2 s-1',
                 'no3           ','no3               ','mol m-3   ',
                 'no3           ','no3lvl            ','mol m-3   ',
                 'o2            ','o2                ','mol m-3   ',
                 'o2            ','o2lvl             ','mol m-3   ',
                 'ph            ','ph                ','unitless  ',
                 'ph            ','phlvl             ','unitless  ',
                 'phnat         ','natphlvl          ','unitless  ',
                 'phyc          ','phyc*122          ','mol m-3   ',
                 'phyc          ','phyclvl*122       ','mol m-3   ',
                 'po4           ','po4               ','mol m-3   ',
                 'po4           ','po4lvl            ','mol m-3   ',
                 'pp            ','pp                ','mol m-3 s-1',
                 'pp            ','pplvl             ','mol m-3 s-1',
                 'si            ','si                ','mol m-3   ',
                 'si            ','silvl             ','mol m-3   ',
                 'talk          ','talk              ','mol m-3   ',
                 'talk          ','talklvl           ','mol m-3   ',
                 'talknat       ','nattalk           ','mol m-3   ',
                 'talknat       ','nattalklvl        ','mol m-3   ',
                 'zooc          ','zooc*122          ','mol m-3   ',
                 'zooc          ','zooclvl*122       ','mol m-3   ',
! The following not available in model output, thus not tested
!                'dissi13c      ','dissic13lvl       ','mol m-3   ',
!                'fg13co2       ','co213fxd-co213fxu ','positivedo;kg m-2 s-1',
/

&table_omon
 domon         = .true.,
 romon         = 100000,
 tomon         = 'CMIP6_Omon.json',
 vomon         =
                 'agessc        ','idlage           ','           ',
                 'agessc        ','idlagelvl        ','           ',
                 'cfc11         ','cfc11lvl         ','           ',
                 'cfc12         ','cfc12lvl         ','           ',
                 'evs           ','eva              ','flipsign   ',
                 'fgcfc11       ','cfc11flux        ','           ',
                 'fgcfc12       ','cfc12flux        ','           ',
                 'fgsf6         ','sf6flux          ','           ',
                 'ficeberg      ','rfi              ','           ',
                 'friver        ','rnf              ','           ',
                 'fsalt_ai      ','sfdsih           ','           ',
                 'fsitherm      ','fmltfz           ','           ',
                 'fsitherm      ','fresh_ai         ','cmFW day-1 -> kg m-2 s-1  ',
                 'hfbasin       ','mhflx            ','           ',
                 'hfbasinpadv   ','mhftd            ','           ',
                 'hfbasinpmadv  ','mhftd            ','           ',
                 'hfbasinpmdiff ','mhfld            ','           ',
                 'hfds          ','hflx             ','positivedo ',
                 'hfsifrazil    ','fhocn_ai         ','           ',
                 'hfx           ','uhflx            ','sumz       ',
                 'hfy           ','vhflx            ','sumz       ',
                 'masscello     ','dp               ','xginv;kg m-2              ',
                 'masso         ','massgs           ','glbave       ',
                 'mfo           ','voltr            ','           ',
                 'mlotst        ','mlts             ','           ',
                 'mlotstmax     ','mltsmx           ','           ',
                 'mlotstmin     ','mltsmn           ','           ',
                 'mlotstsq      ','mltssq           ','           ',
                 'msftbarot     ','btmstr           ','           ',
                 'msftbarot     ','uflx,vflx        ','strmf      ',
                 'msftmrho      ','mmflxl           ','           ',
                 'msftmrhompa   ','mmftdl           ','           ',
                 'msftmz        ','mmflxd           ','           ',
                 'msftmzmpa     ','mmftdd           ','           ',
                 'obvfsq        ','bfsq             ','s-2        ',
                 'obvfsq        ','bfsqlvl          ','s-2        ',
                 'pbo           ','dp               ','sumz       ',
                 'pbo           ','pbot             ','           ',
                 'prra          ','lip              ','           ',
                 'prsn          ','sop              ','           ',
                 'pso           ','psrf             ','           ',
                 'rsntds        ','swa              ','positivedo ',
                 'sf6           ','sf6              ','           ',
                 'sf6           ','sf6lvl           ','           ',
                 'sfdsi         ','fsalt_ai         ','kg m-2 day-1 -> kg m-2 s-1;positivedo ',
                 'so            ','saln             ','psu        ',
                 'so            ','salnlvl          ','psu        ',
                 'sob           ','sbot             ','           ',
                 'soga          ','salnga           ','glbave       ',
                 'sos           ','sss              ','psu        ',
                 'sosga         ','sssga            ','glbave       ',
                 'sossq         ','ssssq            ','           ',
                 'tauuo         ','taux             ','positivedo ',
                 'tauvo         ','tauy             ','positivedo ',
                 'thetao        ','temp             ','           ',
                 'thetao        ','templvl          ','           ',
                 'thetaoga      ','tempga           ','glbave       ',
                 'thkcello      ','dz               ','             ',
                 'tob           ','tbot             ','           ',
                 'tos           ','sst              ','           ',
                 'tosga         ','sstga            ','glbave       ',
                 'tossq         ','sstsq            ','             ',
                 'umo           ','uflx             ','           ',
                 'umo           ','uflxlvl          ','           ',
                 'uo            ','uvel             ','           ',
                 'uo            ','uvellvl          ','           ',
                 'vmo           ','vflx             ','           ',
                 'vmo           ','vflxlvl          ','           ',
                 'vo            ','vvel             ','           ',
                 'vo            ','vvellvl          ','           ',
                 'volcello      ','dz               ','m3;xparea    ',
                 'volo          ','volgs            ','glbave       ',
                 'vsf           ','sflx             ','           ',
                 'wfo           ','lip+sop+eva+rnf+rfi+fmltfz     ','    ',
                 'wfonocorr     ','lip+sop+eva+rnf+rfi+fmltfz','    ',
                 'wmo           ','wflx             ','halflayer  ',
                 'wmo           ','wflxlvl          ','           ',
                 'wo            ','wflx             ','wflx2wo      ', 
                 'wo            ','wflxlvl          ','wflx2wo      ',
                 'zfullo        ','dz               ','dz2zfullo;pmask',
                 'zhalfo        ','dz               ','dz2zhalfo;pmask',
                 'zos           ','sealv            ','           ',
                 'zossq         ','slvsq            ','             ',
                 'zostoga       ','temp             ','t2zostoga  ',
!the following fields are not in the model output, so not tested
!                'cfc11         ','cfc11lvl         ','             ',
!                'cfc12         ','cfc12lvl         ','             ',
!                'fgcfc11       ','cfc11flux        ','             ',
!                'fgcfc12       ','cfc12flux        ','             ',
!                'fgsf6         ','sf6flux          ','             ',
!                'sf6           ','sf6              ','             ',
!                'sf6           ','sf6lvl           ','             ',
!                'sfdsi         ','fsalt_ai         ','             ',
/
&table_omonbgc
 domonbgc      = .true.,
 romonbgc      = 100000,
 tomonbgc      = 'CMIP6_Omon.json',
 vomonbgc      =
                 'bfe           ','detoclvl         ','mol m-3;fe2ph                ',
                 'bfeos         ','detoclvl         ','mol m-3;fe2ph;lvl2srf        ',
                 'bsi           ','opal             ','mol m-3                      ',
                 'bsi           ','opallvl          ','mol m-3                      ',
                 'bsios         ','opallvl          ','mol m-3;lvl2srf              ',
                 'calc          ','calc             ','mol m-3                      ',
                 'calc          ','calclvl          ','mol m-3                      ',
                 'calcos        ','calclvl          ','mol m-3;lvl2srf              ',
                 'cfc11         ','cfc11            ','cfcunits;cfc11comment        ',
                 'cfc11         ','cfc11lvl         ','mol m-3      ',
                 'cfc12         ','cfc12            ','cfcunits;cfc12comment        ',
                 'cfc12         ','cfc12lvl         ','mol m-3      ',
                 'chl           ','phyclvl          ','kg m-3;mol P m-3 -> kg Chl m-3',
                 'chlos         ','srfphyc          ','kg m-3;mol P m-3 -> kg Chl m-3',
                 'co3           ','co3              ','mol m-3    ',
                 'co3           ','co3lvl           ','mol m-3    ',
                 'co3nat        ','natco3           ','mol m-3    ',
                 'co3nat        ','natco3lvl        ','mol m-3    ',
                 'co3natos      ','natco3lvl        ','mol m-3;lvl2srf          ',
                 'co3os         ','co3lvl           ','mol m-3;lvl2srf          ',
                 'co3satarag    ','co3lvl,omegaalvl ','mol m-3;Dfield2          ',
                 'co3sataragos  ','co3lvl,omegaalvl ','mol m-3;Dfield2;lvl2srf  ',
                 'co3satcalc    ','co3lvl,omegaclvl ','mol m-3;Dfield2          ',
                 'co3satcalcos  ','co3lvl,omegaclvl ','mol m-3;Dfield2;lvl2srf  ',
                 'detoc         ','detoc*122        ','mol m-3                  ',
                 'detoc         ','detoclvl*122     ','mol m-3                  ',
                 'detocos       ','detoclvl*122     ','mol m-3;lvl2srf          ',
                 'dfe           ','dfe              ','mol m-3    ',
                 'dfe           ','dfelvl           ','mol m-3    ',
                 'dfeos         ','srfdfe           ','mol m-3    ',
                 'dissic        ','dissic           ','mol m-3    ',
                 'dissic        ','dissiclvl        ','mol m-3    ',
                 'dissicnat     ','natdissic        ','mol m-3    ',
                 'dissicnat     ','natdissiclvl     ','mol m-3    ',
                 'dissicnatos   ','srfnatdissic     ','mol m-3    ',
                 'dissicos      ','srfdissic        ','mol m-3    ',
                 'dissoc        ','dissoc*122       ','mol m-3    ',
                 'dissoc        ','dissoclvl*122    ','mol m-3    ',
                 'dissocos      ','dissoclvl*122    ','mol m-3;lvl2srf          ',
                 'dmsos         ','dms              ','mol m-3;lvl2srf          ',
                 'dpco2         ','pco2-atmco2      ','uatm2Pa                  ',
                 'dpco2nat      ','natpco2-atmco2   ','uatm2Pa                  ',
                 'epc100        ','epc100           ','mol m-2 s-1              ',
                 'epcalc100     ','epcalc100        ','mol m-2 s-1              ',
                 'epfe100       ','epc100           ','mol m-2 s-1;c2fe;positivedo  ',
                 'epn100        ','epc100           ','mol m-2 s-1;epc100toepn100   ',
                 'epp100        ','epc100           ','mol m-2 s-1;epc100toepp100   ',
                 'epsi100       ','epsi100          ','mol m-2 s-1                  ',
                 'fgcfc11       ','cfc11flux        ','mol m-2 s-1;positivedo',
                 'fgcfc12       ','cfc12flux        ','mol m-2 s-1;positivedo',
                 'fgco2         ','co2fxd-co2fxu    ','positivedo;kg m-2 s-1        ',
                 'fgco2nat      ','natco2fx         ','positivedo;kg m-2 s-1        ',
                 'fgdms         ','dmsflux          ','mol m-2 s-1;positiveup       ',
                 'fgo2          ','fgo2             ','positivedo;mol m-2 s-1       ',
                 'fgsf6         ','sf6flux          ','mol m-2 s-1;positivedo',
                 'frfe          ','carflx_bot       ','mol m-2 s-1;c2fe             ',
                 'fric          ','calflx_bot       ','mol m-2 s-1;positivedo       ',
                 'frn           ','carflx_bot*0.131147541+dnitint   ','mol m-2 s-1  ',
                 'froc          ','carflx_bot       ','mol m-2 s-1;positivedo       ',
                 'intpn2        ','nfixint          ','mol m-2 s-1          ',
                 'intpp         ','ppint            ','mol m-2 s-1          ',
                 'no3           ','no3              ','mol m-3              ',
                 'no3           ','no3lvl           ','mol m-3              ',
                 'no3os         ','srfno3           ','mol m-3              ',
                 'o2            ','o2               ','mol m-3              ',
                 'o2            ','o2lvl            ','mol m-3              ',
                 'o2min         ','o2lvl            ','mol m-3;locmin       ',
                 'o2os          ','srfo2            ','mol m-3              ',
                 'ph            ','ph               ','unitless             ',
                 'ph            ','phlvl            ','unitless             ',
                 'phnat         ','natphlvl         ','unitless             ',
                 'phnatos       ','natphlvl         ','unitless;lvl2srf     ',
                 'phos          ','phlvl            ','unitless;lvl2srf     ',
                 'phyc          ','phyc*122         ','mol m-3              ',
                 'phyc          ','phyclvl*122      ','mol m-3              ',
                 'phyfe         ','phyclvl          ','mol m-3;fe2ph        ',
                 'phyfeos       ','phyclvl          ','mol m-3;fe2ph;lvl2srf',
                 'phyn          ','phyclvl*16       ','mol m-3              ',
                 'phynos        ','phyclvl*16       ','mol m-3;lvl2srf      ',
                 'po4           ','po4              ','mol m-3              ',
                 'po4           ','po4lvl           ','mol m-3              ',
                 'po4os         ','srfpo4           ','mol m-3              ',
                 'pon           ','detoclvl*16      ','mol m-3              ',
                 'ponos         ','detoclvl*16      ','mol m-3;lvl2srf      ',
                 'pop           ','detoclvl         ','mol m-3              ',
                 'popos         ','detoclvl         ','mol m-3;lvl2srf      ',
                 'pp            ','pplvl            ','mol m-3 s-1          ', 
                 'ppos          ','pplvl            ','mol m-3 s-1;lvl2srf  ',
                 'sf6           ','sf6              ','mol m-3      ',
                 'sf6           ','sf6lvl           ','mol m-3      ',
                 'si            ','si               ','mol m-3              ',
                 'si            ','silvl            ','mol m-3              ',
                 'sios          ','srfsi            ','mol m-3              ',
                 'spco2         ','pco2             ','uatm2Pa              ',
                 'spco2nat      ','natpco2          ','uatm2Pa              ',
                 'talk          ','talk             ','mol m-3              ',
                 'talk          ','talklvl          ','mol m-3              ',
                 'talknat       ','nattalk          ','mol m-3              ',
                 'talknat       ','nattalklvl       ','mol m-3              ',
                 'talknatos     ','srfnattalk       ','mol m-3              ',
                 'talkos        ','srftalk          ','mol m-3              ',
                 'zo2min        ','o2lvl            ','locminz;pmask        ',
                 'zooc          ','zooc*122         ','mol m-3              ',
                 'zooc          ','zooclvl*122      ','mol m-3              ',
                 'zoocos        ','zooclvl*122      ','mol m-3;lvl2srf      ',
                 'zsatarag      ','omegaalvl        ','omega2z;pmask        ',
                 'zsatcalc      ','omegaclvl        ','omega2z;pmask        ',
! the following are not available in model output, thus not tested
!                'dissi13c      ','dissic13lvl      ','mol m-3    ',
!                'fg13co2       ','co213fxd-co213fxu','kg m-2 s-1                   ',
!                'intdic        ','dissiclvl*0.012  ','kg m-2;sumz          ',
!                'intdoc        ','dissoclvl*1.464  ','kg m-2;sumz          ',
!                'intpoc        ','detoclvl*1.464   ','kg m-2;sumz          ',
!                'o2sat         ','ssatoxylvl       ','mol m-3              ',
!                'o2satos       ','satoxylvl        ','mol m-3;lvl2srf      ',
!                'phyp          ','phyclvl          ','mol m-3              ',
!                'phypos        ','phyclvl          ','mol m-3;lvl2srf      ',
!                'sfdsi         ','fsalt_ai         ','kg m-2 s-1;positivedo',
/

&table_oimon
 doimon        = .true., 
 roimon        = 100000,
 toimon        = 'CMIP6_SImon.json', 
 voimon        = 
                 'sfdsi            ','siflsaltbot   ','positivedo    ',
                 'siage            ','siage         ','               ',
                 'siarean          ','aice          ','masksh;Xcellarea;glbsum;1e6 km2',
                 'siareas          ','aice          ','masksn;Xcellarea;glbsum;1e6 km2',
                 'sicompstren      ','sicompstren   ','               ',
                 'siconc           ','aice          ','               ',
                 'sidconcdyn       ','sidconcdyn    ','               ',
                 'sidconcth        ','sidconcth     ','               ',
                 'sidivvel         ','divu          ','zero2missing;tavecomment',
                 'sidmassdyn       ','sidmassdyn    ','               ',
                 'sidmassevapsubl  ','sidmassevapsubl','positiveup    ',
                 'sidmassgrowthbot ','congel        ','cmICE day-1 -> kg m-2 s-1',
                 'sidmassgrowthwat ','frazil        ','cmICE day-1 -> kg m-2 s-1',
                 'sidmasslat       ','sidmasslat    ','               ',
                 'sidmassmeltbot   ','meltb         ','cmICE day-1 -> kg m-2 s-1',
                 'sidmassmelttop   ','meltt         ','cmICE day-1 -> kg m-2 s-1',
                 'sidmasssi        ','sidmasssi     ','               ',
                 'sidmassth        ','sidmassth     ','               ',
                 'sidmasstranx     ','sidmasstranx  ','               ',
                 'sidmasstrany     ','sidmasstrany  ','               ',
                 'siextentn        ','aice          ','masksh;mask15p;Xcellarea;glbsum;1e6 km2',
                 'siextents        ','aice          ','masknh;mask15p;Xcellarea;glbsum;1e6 km2',
                 'sifb             ','sifb          ','               ',
                 'siflcondbot      ','siflcondbot   ','positivedo    ',
                 'siflcondtop      ','siflcondtop   ','positivedo    ',
                 'siflfwbot        ','siflfwbot     ','               ',
                 'siflfwdrain      ','siflfwdrain   ','               ',
                 'sifllatstop      ','sifllatstop   ','positiveup    ',
                 'sifllwdtop       ','sifllwdtop    ','positivedo    ',
                 'sifllwutop       ','sifllwutop    ','positiveup    ',
                 'siflsenstop      ','siflsenstop   ','positiveup    ',
                 'siflsensupbot    ','siflsensupbot ','positiveup    ',
                 'siflswdbot       ','siflswdbot    ','positivedo    ',
                 'siflswdtop       ','siflswdtop    ','positivedo    ',
                 'siflswutop       ','siflswutop    ','positiveup    ',
                 'siforcecoriolx   ','siforcecoriolx','               ',
                 'siforcecorioly   ','siforcecorioly','               ',
                 'siforceintstrx   ','siforceintstrx','               ',
                 'siforceintstry   ','siforceintstry','               ',
                 'siforcetiltx     ','siforcetiltx  ','               ',
                 'siforcetilty     ','siforcetilty  ','               ',
                 'sihc             ','sihc          ','               ',
                 'siitdconc        ','aicen*100     ','percent       ',
                 'siitdsnconc      ','snowfracn*100 ','percent       ',
                 'siitdsnthick     ','siitdsnthick  ','              ',
                 'siitdthick       ','siitdthick    ','              ',
                 'simass           ','simass        ','               ',
                 'simpconc         ','apeff_ai/aice ','Dfield2       ',
                 'sipr             ','sipr          ','               ',
                 'sirdgconc        ','ardg/aice     ','Dfield2       ',
                 'sirdgthick       ','sirdgthick    ','               ',
                 'sisnconc         ','snowfrac/aice ','Dfield2       ',
                 'sisnhc           ','sisnhc        ','               ',
                 'sisnmass         ','sisnmass      ','               ',
                 'sisnthick        ','hs            ','               ',
                 'sispeed          ','sispeed       ','               ',
                 'sistrxdtop       ','sistrxdtop    ','positivedo    ',
                 'sistrxubot       ','sistrxubot    ','positiveup    ',
                 'sistrydtop       ','sistrydtop    ','positivedo    ',
                 'sistryubot       ','sistryubot    ','positiveup    ',
                 'sitempbot        ','sitempbot     ','               ',
                 'sitempsnic       ','sitempsnic    ','               ',
                 'sitemptop        ','sitemptop     ','               ',
                 'sithick          ','sithick       ','               ',
                 'sitimefrac       ','ice_present   ','               ',
                 'siu              ','siu           ','               ',
                 'siv              ','siv           ','               ',
                 'sivol            ','hi            ','               ',
                 'sivoln           ','hi            ','masksh;Xcellarea;glbsum;1e3 km3',
                 'sivols           ','hi            ','masknh;Xcellarea;glbsum;1e3 km3',
                 'sndmassmelt      ','melts         ','cmSNOW day-1 -> kg m-2 s-1',
                 'sndmasssi        ','sndmasssi     ','               ',
                 'sndmasssnf       ','sndmasssnf    ','               ',
                 'sndmasswindrif   ','sndmasswindrif','               ',
! not available in output, thus not tested
!                'sndmasssubl      ','sndmasssubl                                 ','               ',
/

&table_amon
 damon         = .true.
 tamon         = 'CMIP6_Amon.json',
 ramon         = 1000000, 
 vamon         = 
                 'ccb              ','PCONVB               ','          ',
                 'cct              ','PCONVT               ','          ',
                 'cfc11global      ','f11vmr               ','unitless ',
                 'cfc12global      ','f12vmr               ','unitless ',
                 'cl               ','CLOUD                ','unitless  ',
                 'cli              ','CLDICE               ','unitless  ',
                 'clivi            ','TGCLDIWP             ','          ',
                 'clt              ','CLDTOT               ','unitless  ', 
                 'clw              ','CLDLIQ               ','unitless  ',
                 'clwvi            ','TGCLDCWP             ','          ',
                 'co2mass          ','co2vmr*1.5172413793  ','timesmass ',
                 'evspsbl          ','QFLX                 ','evscomment',
                 'hfls             ','LHFLX                ','positiveup',
                 'hfss             ','SHFLX                ','positiveup',
                 'hur              ','RELHUM               ','percent;hurcomment',
                 'hurs             ','RHREFHT              ','percent;hurcomment', 
                 'hus              ','Q                    ','          ',
                 'huss             ','QREFHT               ','          ',
                 'mc               ','CMFMC+CMFMCDZM       ','positiveup',
                 'pr               ','PRECT                ','kg m-2 s-1',
                 'prc              ','PRECC                ','kg m-2 s-1',
                 'prsn             ','PRECSC+PRECSL        ','kg m-2 s-1',
                 'prw              ','Q                    ','calcload  ',
                 'ps               ','PS                   ','          ',
                 'psl              ','PSL                  ','          ',
                 'rlds             ','FLDS                 ','positivedo',
                 'rldscs           ','FLDSC                ','positivedo',
                 'rlus             ','FLDS+FLNS            ','positiveup',
                 'rlut             ','FSNTOA-FSNT+FLNT     ','positiveup',
                 'rlutcs           ','FSNTOAC-FSNTC+FLNTC  ','positiveup',
                 'rsds             ','FSDS                 ','positivedo',
                 'rsdscs           ','FSDSC                ','positivedo',
                 'rsdt             ','FSNTOA+FSUTOA        ','positivedo',
                 'rsus             ','FSDS-FSNS            ','positiveup',
                 'rsuscs           ','FSDSC-FSNSC          ','positiveup',
                 'rsut             ','FSUTOA               ','positiveup',
                 'rsutcs           ','SOLIN-FSNTOAC        ','positiveup',
                 'rtmt             ','FSNT-FLNT            ','positivedo',
                 'sci              ','FREQSH               ','unitless  ',
                 'ta               ','T                    ','          ',
                 'tas              ','TREFHT               ','          ',  
                 'tasmax           ','TREFHMXAV            ','          ',
                 'tasmin           ','TREFHMNAV            ','          ',
                 'tauu             ','TAUX                 ','positiveup',
                 'tauv             ','TAUY                 ','positiveup',
                 'ts               ','TS                   ','          ',
                 'ua               ','U                    ','          ',
                 'uas              ','UAS                  ','          ',
                 'va               ','V                    ','          ',
                 'vas              ','VAS                  ','          ',
                 'wap              ','OMEGA                ','          ',
                 'zg               ','Z3                   ','          ', 
!====todo list====
/

&table_aero
 daero         = .true.
 taero         = 'CMIP6_AERmon.json',
 raero         = 1000000, 
 vaero         = 
                 'abs550aer    ','ABS550AL                  ','unitless;dayfoc',
                 'bldep        ','PBLH                      ','          ',      
                 'chepsoa      ','GS_SOA_LV+GS_SOA_SV       ','          ',
                 'co2          ','CO2                       ','          ',      
                 'dms          ','DMS                       ','          ',      
                 'drybc        ','DRY_BC                    ','          ',
                 'drydust      ','DRY_DUST                  ','          ',
                 'dryoa        ','OM_ACDDF+OM_AIDDF+OM_NIDDF','          ',      
                 'dryso2       ','DF_SO2                    ','          ',      
                 'dryso4       ','DRY_SO4*3                 ','          ',
                 'dryss        ','SS_A1DDF+SS_A2DDF+SS_A3DDF','          ',      
                 'emibc        ','EMI_BC                    ','          ',
                 'emibvoc      ','SFisoprene+SFmonoterp     ','          ',      
                 'emidms       ','SFDMS                     ','          ',      
                 'emidust      ','SFDST_A2+SF_DST_A3        ','          ',      
                 'emiisop      ','SFisoprene                ','          ',      
                 'emioa        ','SFOM_AC+SFOM_AI+SFOM_NI+OM_NI_CMXF','          ',      
                 'emiso2       ','SFSO2+SO2_CMXF            ','          ',      
                 'emiso4       ','SFSO4_PR+SO4_PR_CMXF      ','          ',      
                 'emiss        ','SFSS_A1+SFSS_A2+SFSS_A3   ','          ',      
                 'emivoc       ','SFisoprene+SFmonoterp     ','          ',      
                 'isop         ','isoprene                  ','          ',      
                 'lwp          ','TGCLDLWP                  ','          ',      
                 'mmraerh2o    ','MMR_AH2O                  ','          ',      
                 'mmrbc        ','mmr_BC                    ','          ',      
                 'mmrdust      ','mmr_DUST                  ','          ',      
                 'mmroa        ','mmr_OM                    ','          ',      
                 'mmrpm1       ','MMRPM1                    ','          ',      
                 'mmrpm2p5     ','MMRPM2P5                  ','          ',      
                 'mmrso4       ','mmr_SULFATE               ','          ',      
                 'mmrsoa       ','SOA_NA+SOA_A1             ','          ',      
                 'mmrss        ','mmr_SALT                  ','          ',      
                 'od440aer     ','DOD440                    ','unitless;dayfoc    ',      
                 'od550aer     ','DOD550                    ','unitless;dayfoc',
                 'od550aerh2o  ','DOD550-OD550DRY           ','unitless;dayfoc    ',      
                 'od550bc      ','D550_BC                   ','unitless;dayfoc    ',      
                 'od550dust    ','D550_DU                   ','unitless;dayfoc    ',      
                 'od550lt1aer  ','DLT_SS+DLT_DUST+DLT_SO4+DLT_BC+DLT_POM ','unitless;dayfoc    ',      
                 'od550oa      ','D550_POM                  ','unitless;dayfoc    ',      
                 'od550so4     ','D550_SO4                  ','unitless;dayfoc    ',      
                 'od550ss      ','D550_SS                   ','unitless;dayfoc    ',      
                 'od870aer     ','DOD870                    ','unitless;dayfoc    ',      
                 'oh           ','OH_aft                    ','mol mol-1 ',      
                 'ps           ','PS                        ','          ',      
                 'reffclwtop   ','REHANA                    ','fochana;micrometer',
                 'so2          ','SO2                       ','          ',      
                 'ua           ','U                         ','          ',      
                 'va           ','V                         ','          ',      
                 'wetoa        ','WET_POM                   ','          ',
                 'wetso2       ','WD_A_SO2                  ','          ',      
                 'zg           ','Z3                        ','          ',      
!====todo list====
/


&table_Emon
 dEmon        = .true.
 tEmon        = 'CMIP6_Emon.json'
 vEmon        =
                 'cSoil        ','SOILC                                 ','kg m-2    ',
                 'cWood        ','LIVESTEMC+DEADSTEMC                   ','kg m-2    ',
                 'cldnvi       ','CDNCINT                               ','fochana;m-2',
                 'concdms      ','DMSCO*1.4375                          ','unitless  ', 
                 'concdust     ','DUST                                  ','          ',
                 'concso2      ','SO2CO                                 ','unitless  ', 
                 'concso4      ','SO4                                   ','          ',
                 'concss       ','SS                                    ','          ',
                 'ec550aer     ','BAK                                   ','dayfoc    ',
                 'fLuc         ','DWT_CLOSS                             ','kg m-2 s-1;positiveup',
                 'hus          ','Q                                     ','unitless  ',
                 'loaddust     ','DST_A2+DST_A3                         ','calcload  ',
                 'loadso4      ','SO4_A1*3+SO4_A2*3+SO4_AC*3+SO4_N*3+SO4_NA*3+SO4_PR*3','calcload',
                 'loadss       ','SS_A1+SS_A2+SS_A3                     ','calcload  ',
                 'mrlso        ','TOTSOILLIQ                            ','         ',
                 'mrsfl        ','SOILICE                               ','         ',
                 'mrsll        ','SOILLIQ                               ','         ',
                 'mrsol        ','SOILLIQ+SOILICE                       ','         ',
                 'nep          ','NEP                                   ','kg m-2 s-1;positivedo',
                 'ps           ','PS                                    ','          ',
                 'reffclws     ','REFFL                                 ','cldfoc;micrometer',
                 'rsdsdiff     ','SWCF                                  ','positivedo',
                 'sconcdust    ','DUST                                  ','          ',
                 'sconcso4     ','SO4                                   ','          ',
                 'sconcss      ','SS                                    ','          ',
                 'ua           ','U                                     ','          ',
                 'va           ','V                                     ','          ',
                 'vegHeight    ','HTOP                                  ','         ',
                 'wap          ','OMEGA                                 ','          ',
!====todo list====
/

&table_lmon
 dlmon        = .true.
 tlmon        = 'CMIP6_Lmon.json'
 vlmon        =
                 'cCwd         ','CWDC                  ','kg m-2    ',
                 'cLeaf        ','LEAFC                 ','kg m-2    ',
                 'cLitter      ','TOTLITC               ','kg m-2    ',
                 'cRoot        ','LIVECROOTC+DEADCROOTC ','kg m-2    ',
                 'cSoilFast    ','SOIL1C                ','kg m-2    ',
                 'cSoilMedium  ','SOIL2C                ','kg m-2    ',
                 'cSoilSlow    ','SOIL3C                ','kg m-2    ',
                 'cVeg         ','TOTVEGC               ','kg m-2    ',
                 'evspsblsoi   ','QSOIL                 ','          ',
                 'evspsblveg   ','QVEGE                 ','          ',
                 'fFire        ','COL_FIRE_CLOSS        ','kg m-2 s-1;positiveup',
                 'fHarvest     ','WOOD_HARVESTC         ','kg m-2 s-1;positiveup',
                 'fLitterSoil  ','LITR1C_TO_SOIL1C+LITR2C_TO_SOIL2C+LITR3C_TO_SOIL3C','kg m-2 s-1',
                 'fVegLitter   ','LITFALL               ','kg m-2 s-1',
                 'gpp          ','GPP                   ','kg m-2 s-1',
                 'lai          ','TLAI                  ','fraction  ',
                 'mrfso        ','SOILICE               ','vertsum;miss2zero;limitmoist',
                 'mrro         ','QRUNOFF+QSNWCPICE     ','          '
                 'mrros        ','QOVER                 ','          ',
                 'mrso         ','SOILLIQ               ','vertsum;miss2zero;limitmoist',
                 'mrsos        ','SOILWATER_10CM        ','          ',
                 'nbp          ','NBP                   ','kg m-2 s-1;positivedo',
                 'npp          ','NPP                   ','kg m-2 s-1;positivedo',
                 'nppLeaf      ','LEAFC_ALLOC           ','kg m-2 s-1;positivedo',
                 'nppRoot      ','FROOTC_ALLOC          ','kg m-2 s-1;positivedo',
                 'nppWood      ','WOODC_ALLOC           ','kg m-2 s-1;positivedo',
                 'prveg        ','QINTR                 ','          ',
                 'rGrowth      ','MR                    ','kg m-2 s-1;positiveup',
                 'rMaint       ','GR                    ','kg m-2 s-1;positiveup',
                 'ra           ','AR                    ','kg m-2 s-1;positiveup',
                 'rh           ','HR                    ','kg m-2 s-1;positiveup',
                 'tran         ','QVEGT                 ','positiveup',
                 'tsl          ','TSOI                  ','missingval',
!====todo list====
/


&table_limon
 dlimon        = .true.
 tlimon        = 'CMIP6_LImon.json'
 rlimon        = 1000000, 
 vlimon        =
                 'lwsnl     ','SNOWLIQ           ','          ',
                 'snc       ','FSNO              ','percent   ',
                 'snd       ','SNOWDP            ','          ',
                 'snw       ','SNOWICE+SNOWLIQ   ','          ',
                 'sootsn    ','SNOBCMCL          ','          ',
/

&table_day
 dday          = .true.
 tday          = 'CMIP6_day.json', 
 rday          = 1000000, 
 vday          = 
                 'clt       ','CLDTOT*100        ','percent   ',
                 'hfls      ','LHFLX             ','positiveup',
                 'hfss      ','SHFLX             ','positiveup',
                 'hur       ','RELHUM            ','percent;hurcomment',
                 'hurs      ','RHREFHT           ','percent   ',
                 'hus       ','Q                 ','          ',
                 'huss      ','QREFHT            ','          ',
                 'mrro      ','QRUNOFF           ','          ',
                 'mrsos     ','SOILWATER_10CM    ','          ',
                 'pr        ','PRECT             ','kg m-2 s-1',
                 'prc       ','PRECC             ','kg m-2 s-1',
                 'prsn      ','PRECSC+PRECSL     ','kg m-2 s-1',
                 'psl       ','PSL               ','          ',
                 'rlds      ','FLDS              ','positivedo',
                 'rlus      ','FLDS+FLNS         ','positiveup',
                 'rlut      ','FSNTOA-FSNT+FLNT  ','positiveup',
                 'rsds      ','FSDS              ','positivedo',
                 'rsus      ','FSDS-FSNS         ','positiveup',
                 'snw       ','SNOWHLND          ','kg m-2    ',
                 'ta        ','T                 ','          ',
                 'tas       ','TREFHT            ','          ',
                 'tasmax    ','TREFHTMX          ','          ',
                 'tasmin    ','TREFHTMN          ','          ',
                 'tslsi     ','TSA               ','          ',
                 'ua        ','U                 ','          ',
                 'uas       ','UAS               ','          ',
                 'va        ','V                 ','          ',
                 'vas       ','VAS               ','          ',
                 'wap       ','OMEGA             ','          ',
                 'zg        ','Z3                ','          ', 
!====todo list====                    
/

&table_SIday
 dSIday        = .true.
 tSIday        = 'CMIP6_SIday.json', 
 rSIday        = 1000000, 
 vSIday        = 
                 'sithick     ','sithick_d     ','            ',
!====todo list====
/

&table_Oday
 dOday         = .true.
 tOday         = 'CMIP6_Oday.json', 
 rOday         = 1000000, 
 vOday         = 
                 'omldamax    ','maxmld     ','          ',
                 'sos         ','sss        ','          ',
                 'sossq       ','ssssq      ','          ',
                 'tos         ','sst        ','          ',
                 'tossq       ','sstsq      ','          ',
!====todo list====
/

&table_Odaybgc
 dOdaybgc      = .true.
 tOdaybgc      = 'CMIP6_Oday.json', 
 rOdaybgc      = 1000000, 
 vOdaybgc      = 
                 'chlos       ','srfphyc       ','kg m-3;mol P m-3 -> kg Chl m-3',
                 'phycos      ','srfphyc       ','mol m-3     ',
/

&table_AERday
dAERday        = .true.
tAERday        = 'CMIP6_AERday.json', 
rAERday        = 1000000, 
vAERday        = 
                 'zg10        ','Z010       ','          ',
                 'zg500       ','Z500       ','          ',
                 'ua10        ','U010       ','          ',
                 'va10        ','V010       ','          ',
/

&table_Eday
dEday          = .true.
tEday          = 'CMIP6_Eday.json',
rEday          = 1000000,   
vEday          =   
                 'prhmax      ','PRECTMX    ','kg m-2 s-1',
                 'ta500       ','T500       ','          ',
                 'ta850       ','T850       ','          ',
/

&table_CFday
dCFday         = .true.
tCFday         = 'CMIP6_CFday.json',
rCFday         = 1000000,   
vCFday         =   
                'wap500       ','OMEGA500   ','          ',
/

&table_3hr 
 d3hr          = .true.
 t3hr          = 'CMIP6_3hr.json',
 r3hr          = 1000000, 
 v3hr          = 
                 'huss      ','QREFHT            ','          ',
                 'mrro      ','QRUNOFF           ','          ',
                 'mrsos     ','SOILWATER_10CM    ','          ',
                 'ps        ','PS                ','          ',
                 'tas       ','TREFHT            ','          ',
                 'tslsi     ','TSA               ','          ',
/

&table_3hri
 d3hri         = .true.
 t3hri         = 'CMIP6_3hr.json',
 r3hri         = 1000000, 
 v3hri         = 
                 'clt       ','CLDTOT            ','unitless  ',
                 'hfls      ','LHFLX             ','positiveup',
                 'hfss      ','SHFLX             ','positiveup',
                 'pr        ','PRECT             ','kg m-2 s-1',
                 'prc       ','PRECC             ','kg m-2 s-1',
                 'prsn      ','PRECSC+PRECSL     ','kg m-2 s-1',
                 'rlds      ','FLDS              ','positivedo',
                 'rldscs    ','FLDSC             ','positivedo',
                 'rlus      ','FLDS+FLNS         ','positiveup',
                 'rsds      ','FSDS              ','positivedo',
                 'rsdscs    ','FSDSC             ','positivedo',
                 'rsdsdiff  ','SOLLD+SOLSD       ','positivedo',
                 'rsus      ','FSDS-FSNS         ','positiveup',
                 'rsuscs    ','FSDSC-FSNSC       ','positiveup',
! not available in output, thus not tested
!                'uas       ','UAS               ','          ',
!                'vas       ','VAS               ','          ',
/
