! d* - do table true/false
! t* - path to table file (guessed if omitted) 
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/
 
&table_fx
 dfx           = .true. 
 tfx           = 'CMIP6_fx.json', 
 vfx           = 
                 'areacella     ','area              ','rad2m            ',
                 'orog          ','PHIS              ','m;xginv          ',
                 'sftgif        ','PCT_GLACIER*0.01  ','unitless;landfrac',
                 'sftlf         ','LANDFRAC          ','unitless         ',
/

&table_ofx
 dofx           = .true. 
 tofx           = 'CMIP6_Ofx.json', 
 vofx           = 
                 'areacello     ','parea             ','pmask                        ',
                 'basin         ','pmask             ','basin;unitless;zero2missing  ',
                 'deptho        ','pdepth            ','zero2missing                 ',
                 'sftof         ','pmask             ','unitless                     ',
                 'volcello      ','pdepth            ','volcello                     ',
/

&table_oyr
 doyr          = .true.,
 royr          = 100000,
 toyr          = 'CMIP6_Oyr.json',
 voyr          = ' ' 
!==========
!todo            'cfc11         ','cfc11lvl          ','                             ',
!todo            'cfc12         ','cfc12lvl          ','                             ',
!todo            'sf6           ','sf6lvl            ','                             ',
!todo            'volcello      ','pdepth            ','volcello                     ',
/

&table_oyrbgc
 doyrbgc       = .true.,
 royrbgc       = 100000,
 toyrbgc       = 'CMIP6_Oyr.json',
 voyrbgc       =
                 'bsi           ','opal              ','mol m-3   ',
                 'bsi           ','opallvl           ','mol m-3   ',
                 'calc          ','calc              ','mol m-3   ',
                 'calc          ','calclvl           ','mol m-3   ',
                 'co3           ','co3               ','mol m-3   ',
                 'co3           ','co3lvl            ','mol m-3   ',
                 'detoc         ','detoc*122         ','mol m-3   ',
                 'detoc         ','detoclvl*122      ','mol m-3   ',
                 'dfe           ','dfe               ','mol m-3   ',
                 'dfe           ','dfelvl            ','mol m-3   ',
                 'dissic        ','dissic            ','mol m-3   ',
                 'dissic        ','dissiclvl         ','mol m-3   ',
                 'dissicnat     ','natdissic         ','mol m-3   ',
                 'dissicnat     ','natdissiclvl      ','mol m-3   ',
                 'dissoc        ','dissoc*122        ','mol m-3   ',
                 'dissoc        ','dissoclvl*122     ','mol m-3   ',
                 'no3           ','no3               ','mol m-3   ',
                 'no3           ','no3lvl            ','mol m-3   ',
                 'o2            ','o2                ','mol m-3   ',
                 'o2            ','o2lvl             ','mol m-3   ',
                 'ph            ','ph                ','unitless  ',
                 'ph            ','phlvl             ','unitless  ',
                 'phyc          ','phyc*122          ','mol m-3   ',
                 'phyc          ','phyclvl*122       ','mol m-3   ',
                 'po4           ','po4               ','mol m-3   ',
                 'po4           ','po4lvl            ','mol m-3   ',
                 'pp            ','pp                ','mol m-3 s-1',
                 'pp            ','pplvl             ','mol m-3 s-1',
                 'si            ','si                ','mol m-3   ',
                 'si            ','silvl             ','mol m-3   ',
                 'talk          ','talk              ','mol m-3   ',
                 'talk          ','talklvl           ','mol m-3   ',
                 'talknat       ','nattalk           ','mol m-3   ',
                 'talknat       ','nattalklvl        ','mol m-3   ',
                 'zooc          ','zooc*122          ','mol m-3   ',
                 'zooc          ','zooclvl*122       ','mol m-3   ',
!==========
!todo            'bfe           ','detoclvl          ','mol m-3;fe2ph            ',
!todo            'chl           ','phyclvl           ','mol P m-3 -> kg Chl m-3  ',
!todo            'co3satarag    ','co3lvl/omegaalvl  ','mol m-3                  ',
!todo            'co3satcalc    ','co3lvl/omegaclvl  ','mol m-3                  ',
!todo            'fgco2         ','co2fxd-co2fxu     ','kg m-2 s-1;positivedo    ',
!todo            'o2sat         ','satoxylvl         ','mol m-3                  ',
!todo            'phyn          ','phyclvl*16        ','mol m-3                  ',
!todo            'phyp          ','phyclvl           ','mol m-3                  ',
!todo            'pon           ','detoclvl*16       ','mol m-3                  ',
!todo            'pop           ','detoclvl          ','mol m-3                  ',
/

&table_omon
 domon         = .true.,
 romon         = 100000,
 tomon         = 'CMIP6_Omon.json',
 vomon         =
                 'agessc        ','idlage           ','           ',
                 'agessc        ','idlagelvl        ','           ',
                 'cfc11         ','cfc11lvl         ','           ',
                 'cfc12         ','cfc12lvl         ','           ',
                 'evs           ','eva              ','flipsign   ',
                 'fgcfc11       ','cfc11flux        ','           ',
                 'fgcfc12       ','cfc12flux        ','           ',
                 'fgsf6         ','sf6flux          ','           ',
                 'ficeberg      ','rfi              ','           ',
                 'friver        ','rnf              ','           ',
                 'fsalt_ai      ','sfdsih           ','           ',
                 'fsitherm      ','fmltfz           ','           ',
                 'fsitherm      ','fresh_ai         ','cmFW day-1 -> kg m-2 s-1  ',
                 'hfbasin       ','mhflx            ','           ',
                 'hfbasinpadv   ','mhftd            ','           ',
                 'hfbasinpmadv  ','mhftd            ','           ',
                 'hfbasinpmdiff ','mhfld            ','           ',
                 'hfds          ','hflx             ','positivedo ',
                 'hfsifrazil    ','fhocn_ai         ','           ',
                 'hfx           ','uhflx            ','sumz       ',
                 'hfy           ','vhflx            ','sumz       ',
                 'masscello     ','dp               ','xginv;kg m-2              ',
                 'mfo           ','voltr            ','           ',
                 'mlotst        ','mlts             ','           ',
                 'mlotstmax     ','mltsmx           ','           ',
                 'mlotstmin     ','mltsmn           ','           ',
                 'mlotstsq      ','mltssq           ','           ',
                 'msftbarot     ','btmstr           ','           ',
                 'msftbarot     ','uflx,vflx        ','strmf      ',
                 'msftmrho      ','mmflxl           ','           ',
                 'msftmrhompa   ','mmftdl           ','           ',
                 'msftmz        ','mmflxd           ','           ',
                 'msftmzmpa     ','mmftdd           ','           ',
                 'obvfsq        ','bfsq             ','           ',
                 'obvfsq        ','bfsqlvl          ','           ',
                 'pbo           ','dp               ','sumz       ',
                 'pbo           ','pbot             ','           ',
                 'prra          ','lip              ','           ',
                 'prsn          ','sop              ','           ',
                 'pso           ','psrf             ','           ',
                 'rsntds        ','swa              ','positivedo ',
                 'sf6           ','sf6              ','           ',
                 'sf6           ','sf6lvl           ','           ',
                 'sfdsi         ','fsalt_ai         ','           ',
                 'sfdsi         ','fsalt_ai         ','kg m-2 day-1 -> kg m-2 s-1;positivedo ',
                 'so            ','saln             ','psu        ',
                 'so            ','salnlvl          ','psu        ',
                 'sob           ','sbot             ','           ',
                 'sos           ','sss              ','psu        ',
                 'sossq         ','ssssq            ','           ',
                 'tauuo         ','taux             ','positivedo ',
                 'tauvo         ','tauy             ','positivedo ',
                 'thetao        ','temp             ','           ',
                 'thetao        ','templvl          ','           ',
                 'thetaoga      ','temp             ','glbave3d   ',
                 'thetaoga      ','tempga           ','           ',
                 'tob           ','tbot             ','           ',
                 'tos           ','sst              ','           ',
                 'umo           ','uflx             ','           ',
                 'umo           ','uflxlvl          ','           ',
                 'uo            ','uvel             ','           ',
                 'uo            ','uvel             ','           ',
                 'uo            ','uvellvl          ','           ',
                 'uo            ','uvellvl          ','           ',
                 'vmo           ','vflx             ','           ',
                 'vmo           ','vflxlvl          ','           ',
                 'vo            ','vvel             ','           ',
                 'vo            ','vvellvl          ','           ',
                 'volo          ','volgs            ','           ',
                 'vsf           ','sflx             ','           ',
                 'wfo           ','lip+sop+eva+rnf+rfi+fmltfz     ','    ',
                 'wmo           ','wflx             ','halflayer  ',
                 'wmo           ','wflxlvl          ','           ',
                 'zos           ','sealv            ','           ',
                 'zostoga       ','temp             ','t2zostoga  ',
!==========
!??              'hfsithermds   ','fhocn_ai         ','           ',
!??              'hfsithermds   ','hmltfz           ','           ',
!??              'wmosq         ','wflx2lvl         ','           ',
!??              'wo            ','wflxlvl          ','wmo2wo     ', ! operator not implemented yet
!todo            'masso         ','dp               ','sumz;glbave2d;xginv;xglbarea;kg',
!todo            'masso         ','massgs           ','           ',
!todo            'soga          ','saln             ','psu;glbave3d',
!todo            'soga          ','salnga           ','           ',
!todo            'sosga         ','sssga            ','           ',
!todo            'thkcello      ','dz               ','           ',
!todo            'tosga         ','sstga            ','           ',
!todo            'tossq         ','sstsq            ','           ',
!todo            'volcello      ','pdepth           ','volcello   ',
!todo            'zfullo        ','dz               ','dz2zfull   ',
!todo            'zhalfo        ','dz               ','dz2zhalf   ',
!todo            'zhalfo        ','dz               ','dz2zhalf   ',
/

&table_omonbgc
 domonbgc      = .true.,
 romonbgc      = 100000,
 tomonbgc      = 'CMIP6_Omon.json',
 vomonbgc      =
                 'bsi           ','opal             ','mol m-3    ',
                 'bsi           ','opallvl          ','mol m-3    ',
                 'calc          ','calc             ','mol m-3    ',
                 'calc          ','calclvl          ','mol m-3    ',
                 'cfc11         ','cfc11            ','cfcunits;cfc11comment',
                 'cfc12         ','cfc12            ','cfcunits;cfc12comment',
                 'chlos         ','srfphyc          ','mol P m-3 -> kg Chl m-3',
                 'co3           ','co3              ','mol m-3    ',
                 'co3           ','co3lvl           ','mol m-3    ',
                 'co3nat        ','natco3           ','mol m-3    ',
                 'co3nat        ','natco3lvl        ','mol m-3    ',
                 'detoc         ','detoc*122        ','mol m-3    ',
                 'detoc         ','detoclvl*122     ','mol m-3    ',
                 'dfe           ','dfe              ','mol m-3    ',
                 'dfe           ','dfelvl           ','mol m-3    ',
                 'dissic        ','dissic           ','mol m-3    ',
                 'dissic        ','dissiclvl        ','mol m-3    ',
                 'dissicnat     ','natdissic        ','mol m-3    ',
                 'dissicnat     ','natdissiclvl     ','mol m-3    ',
                 'dissoc        ','dissoc*122       ','mol m-3    ',
                 'dissoc        ','dissoclvl*122    ','mol m-3    ',
                 'epc100        ','epc100           ','positivedo;mol m-2 s-1',
                 'epcalc100     ','epcalc100        ','positivedo;mol m-2 s-1',
                 'epsi100       ','epsi100          ','positivedo;mol m-2 s-1',
                 'fgco2         ','co2fxd-co2fxu    ','positivedo;kg m-2 s-1',
                 'fgco2nat      ','natco2fx         ','positivedo;kg m-2 s-1',
                 'fgdms         ','dmsflux          ','mol m-2 s-1;positiveup',
                 'fgo2          ','fgo2             ','positivedo;mol m-2 s-1',
                 'intpp         ','pp,pddpo         ','Xfield2;sumz;mol m-2 s-1',
                 'no3           ','no3              ','mol m-3    ',
                 'no3           ','no3lvl           ','mol m-3    ',
                 'o2            ','o2               ','mol m-3    ',
                 'o2            ','o2lvl            ','mol m-3    ',
                 'ph            ','ph               ','unitless   ',
                 'ph            ','phlvl            ','unitless   ',
                 'phyc          ','phyc*122         ','mol m-3    ',
                 'phyc          ','phyclvl*122      ','mol m-3    ',
                 'po4           ','po4              ','mol m-3    ',
                 'po4           ','po4lvl           ','mol m-3    ',
                 'pon           ','detoclvl*16      ','mol m-3                  ',
                 'pop           ','detoclvl         ','mol m-3                  ',
                 'pp            ','pplvl            ','mol m-3 s-1              ', 
                 'si            ','si               ','mol m-3    ',
                 'si            ','silvl            ','mol m-3    ',
                 'spco2         ','pco2             ','uatm2Pa           ',
                 'talk          ','talk             ','mol m-3    ',
                 'talk          ','talklvl          ','mol m-3    ',
                 'talknat       ','nattalk          ','mol m-3    ',
                 'talknat       ','nattalklvl       ','mol m-3    ',
                 'talkos        ','srftalk                     ','mol m-3                  ',
                 'zooc          ','zooc*122         ','mol m-3    ',
                 'zooc          ','zooclvl*122      ','mol m-3    ',
!==========
!todo            'bfe           ','detoclvl                    ','mol m-3;fe2ph            ',
!todo            'bfeos         ','detoclvl                    ','mol m-3;fe2ph;lvl2srf    ',
!todo            'bsios         ','opallvl                     ','                         ',
!todo            'bsios         ','opallvl                     ','                         ',
!todo            'calcos        ','calclvl                     ','                         ',
!todo            'chl           ','phyclvl*122*12/60/1000      ','                         ',
!todo            'chlos         ','srfphyclvl                  ','mol P m-3 -> kg Chl m-3',
!todo            'co3nat        ','natco3lvl                   ','                         ',
!todo            'co3natos      ','natco3lvl                   ','                         ',
!todo            'co3os         ','co3lvl                      ','                         ',
!todo            'co3satarag    ','co3lvl/omegaalvl            ','                         ',
!todo            'co3satarag    ','co3lvl/omegaalvl            ','                         ',
!todo            'co3sataragos  ','co3lvl/omegaalvl            ','                         ',
!todo            'co3satcalc    ','co3lvl/omegaclvl            ','                         ',
!todo            'co3satcalc    ','co3lvl/omegaclvl            ','                         ',
!todo            'co3satcalcos  ','co3lvl/omegaclvl            ','                         ',
!todo            'detocos       ','detoclvl*122                ','                         ',
!todo            'dfeos         ','srfdfe                      ','mol m-3                  ',
!todo            'dissicnatos   ','srfnatdissic                ','                         ',
!todo            'dissicos      ','srfdissic                   ','mol m-3                  ',
!todo            'dissocos      ','dissoclvl*122               ','                         ',
!todo            'dmsos         ','dms                         ','mol m-3                  ',
!todo            'dpco2         ','natpco2-atmco2              ','uatm2Pa??                ',
!todo            'dpco2         ','pco2-atmco2                 ','uatm2Pa                  ',  !natpco2 unit uatm, but atmco2 ppm
!todo            'dpco2nat      ','natpco2-atmco2              ','uatm2Pa                  ',  !natpco2 unit uatm, but atmco2 ppm
!todo            'epfe100       ','epc100*5.*1.e-6             ','positivedo               ',
!todo            'epn100        ','epc100/122*16               ','positivedo               ',
!todo            'epp100        ','epc100/122                  ','positivedo               ',
!todo            'fgco2nat      ','natco2fx                    ','                         ',
!todo            'frfe          ','carflx_bot*5.*1.e-6         ','                         ',
!todo            'fric          ','calflx_bot                  ','mol m-2 s-1;positivedo   ',
!todo            'frn           ','carflx_bot/122*16+dnitint   ','                         ',
!todo            'froc          ','carflx_bot                  ','mol m-2 s-1;positivedo   ',
!todo            'intdic        ','vint(dissiclvl*12/1000)     ','                         ',
!todo            'intdoc        ','vint(dissoclvl*122*12/1000) ','                         ',
!todo            'intpn2        ','nfixint                     ','mol m-2 s-1              ',
!todo            'intpoc        ','vint(detoclvl*122*12/1000)  ','                         ',
!todo            'intpp         ','ppint                       ','                         ',
!todo            'no3os         ','srfno3                      ','mol m-3                  ',
!todo            'o2min         ','calculate from o2lvl        ','                         ',
!todo            'o2os          ','srfo2                       ','mol m-3                  ',
!todo            'o2satos       ','satoxylvl                   ','                         ',
!todo            'phnat         ','natphlvl                    ','                         ',
!todo            'phos          ','phlvl                       ','                         ',
!todo            'phyfe         ','phyclvl*5.*122*1.e-6        ','                         ',
!todo            'phyfeos       ','phyclvl*5.*122*1.e-6        ','                         ',
!todo            'phyn          ','phyclvl*16                  ','                         ',
!todo            'phynos        ','phyclvl*16                  ','                         ',
!todo            'phyp          ','phyclvl                     ','                         ',
!todo            'phypos        ','phyclvl                     ','                         ',
!todo            'po4os         ','srfpo4                      ','mol m-3                  ',
!todo            'ponos         ','detoclvl*16                 ','                         ',
!todo            'popos         ','detoclvl                    ','                         ',
!todo            'intpp         ','ppint                       ','mol m-2 s-1              ',
!todo            'ppos          ','pplvl                       ','                         ',
!todo            'sios          ','srfsi                       ','mol m-3                  ',
!todo            'spco2nat      ','natpco2*muatm2pa            ','                         ',
!todo            'talknatos     ','srfnattalk                  ','                         ',
!todo            'zoocos        ','zooclvl*122                 ','                         ',
/

&table_oimon
 doimon        = .true., 
 roimon        = 100000,
 toimon        = 'CMIP6_SImon.json', 
 voimon        = 
                 'siage            ','iage          ','          ',
                 'siage            ','siage         ','               ',
                 'sicompstren      ','sicompstren   ','               ',
                 'sicompstren      ','strength      ','zero2missing;tavecomment',
                 'siconc           ','aice          ','          ',
                 'sidconcdyn       ','sidconcdyn    ','               ',
                 'sidconcth        ','sidconcth     ','               ',
                 'sidivvel         ','divu          ','zero2missing;tavecomment',
                 'sidmassdyn       ','sidmassdyn    ','               ',
                 'sidmassgrowthbot ','congel        ','cmICE day-1 -> kg m-2 s-1',
                 'sidmassgrowthwat ','frazil        ','cmICE day-1 -> kg m-2 s-1',
                 'sidmasslat       ','sidmasslat    ','               ',
                 'sidmassmeltbot   ','meltb         ','cmICE day-1 -> kg m-2 s-1',
                 'sidmassmelttop   ','meltt         ','cmICE day-1 -> kg m-2 s-1',
                 'sidmasssi        ','sidmasssi     ','               ',
                 'sidmasssi        ','snoice        ','cmICE day-1 -> kg m-2 s-1',
                 'sidmassth        ','sidmassth     ','               ',
                 'sidmasstranx     ','sidmasstranx  ','               ',
                 'sidmasstrany     ','sidmasstrany  ','               ',
                 'sifb             ','sifb          ','               ',
                 'siflfwbot        ','siflfwbot     ','               ',
                 'siflfwdrain      ','siflfwdrain   ','               ',
                 'sifllatstop      ','flat_ai       ','positiveup;flipsign',
                 'sifllwdtop       ','flwdn_ai      ','positivedo',
                 'sifllwutop       ','flwup_ai      ','positiveup;flipsign',
                 'siflsenstop      ','fsens_ai      ','positiveup;flipsign',
                 'siflswdtop       ','fswdn_ai      ','positivedo',  
                 'siflswutop       ','fswup_ai      ','positiveup;flipsign',  
                 'siforcecoriolx   ','siforcecoriolx','               ',
                 'siforcecorioly   ','siforcecorioly','               ',
                 'siforceintstrx   ','siforceintstrx','               ',
                 'siforceintstry   ','siforceintstry','               ',
                 'siforcetiltx     ','siforcetiltx  ','               ',
                 'siforcetilty     ','siforcetilty  ','               ',
                 'sihc             ','qi            ','Xcellarea-1;J m-2;zero2missing',
                 'sihc             ','sihc          ','               ',
                 'simass           ','simass        ','               ',
                 'sipr             ','rain_ai       ','cmFW day-1 -> kg m-2 s-1',
                 'sipr             ','sipr          ','               ',
                 'sirdgthick       ','sirdgthick    ','               ',
                 'sisnconc         ','fs            ','          ',
                 'sisnhc           ','sisnhc        ','               ',
                 'sisnmass         ','sisnmass      ','               ',
                 'sisnthick        ','hs            ','          ',
                 'sispeed          ','sispeed       ','               ',
                 'sistrxdtop       ','strairx       ','zero2missing;positivedo;Xaiu-1',
                 'sistrxubot       ','strocnx       ','zero2missing;positiveup',  
                 'sistrydtop       ','strairy       ','zero2missing;positivedo;Xaiu-1',
                 'sistryubot       ','strocny       ','zero2missing;positiveup', 
                 'sitempbot        ','sitempbot     ','               ',
                 'sitempsnic       ','Tsfc          ','tsicecomment',
                 'sitempsnic       ','sitempsnic    ','               ',
                 'sitemptop        ','sitemptop     ','               ',
                 'sithick          ','hi            ','          ',
                 'sithick          ','sithick       ','               ',
                 'sitimefrac       ','ice_present   ','               ',
                 'siu              ','siu           ','               ',
                 'siu              ','uvel_d        ','zero2missing',
                 'siv              ','siv           ','               ',
                 'siv              ','vvel_d        ','zero2missing',
                 'sivol            ','hi            ','               ',
                 'sndmassmelt      ','melts         ','cmSNOW day-1 -> kg m-2 s-1',
                 'sndmasssi        ','sndmasssi     ','               ',
                 'sndmasssnf       ','sndmasssnf    ','               ',
                 'sndmasssnf       ','snow_ai       ','cmFW day-1 -> kg m-2 s-1',
                 'sndmasswindrif   ','sndmasswindrif','               ',
!==========
!todo            'sfdsi            ','siflsaltbot                                 ','               ',
!todo            'siareaacrossline ','Extract from aicetranx and aicetrany        ','               ',
!todo            'siarean          ','aice                                        ','1e6 km2;zero2missing;masks;glbave2d',
!todo            'siareas          ','aice                                        ','1e6 km2;zero2missing;masks;glbave2d',
!todo            'sidmassevapsubl  ','sidmassevapsubl                             ','               ',
!todo            'sidragtop        ','sidragtop, CHECK THIS                       ','               ',
!todo            'siextentn        ','aice                                        ','1e6 km2;zero2missing;masks;glbave2d',
!todo            'siextents        ','aice                                        ','1e6 km2;zero2missing;masks;glbave2d',
!todo            'siflcondbot      ','siflcondbot                                 ','               ',
!todo            'siflcondtop      ','siflcondtop                                 ','               ',
!todo            'sifllatstop      ','sifllatstop                                 ','               ',
!todo            'sifllwdtop       ','sifllwdtop                                  ','               ',
!todo            'sifllwutop       ','sifllwutop                                  ','               ',
!todo            'siflsenstop      ','siflsenstop                                 ','               ',
!todo            'siflsensupbot    ','siflsensupbot                               ','               ',
!todo            'siflswdbot       ','siflswdbot                                  ','               ',
!todo            'siflswdtop       ','siflswdtop                                  ','               ',
!todo            'siflswutop       ','siflswutop                                  ','               ',
!todo            'siitdconc        ','aicen                                       ','               ',
!todo            'siitdsnconc      ','snowfracn                                   ','               ',
!todo            'siitdsnthick     ','siitdsnthick                                ','               ',
!todo            'siitdthick       ','siitdthick                                  ','               ',
!todo            'simassacrossline ','Extract from simasstranx and simasstrany    ','               ',
!todo            'simpconc         ','apeff_ai/aice                               ','               ',
!todo            'simpmass         ','Extract from apond_ai?                      ','               ',
!todo            'sirdgconc        ','ardg/aice                                   ','               ',
!todo            'sisaltmass       ','calculate based on simass and sisali        ','               ',
!todo            'sisnconc         ','snowfrac/aice                               ','               ',
!todo            'sisnmass         ','fs*hs                                       ','zero2missing   ',
!todo            'sistrxdtop       ','sistrxdtop                                  ','               ',
!todo            'sistrxubot       ','sistrxubot                                  ','               ',
!todo            'sistrydtop       ','sistrydtop                                  ','               ',
!todo            'sistryubot       ','sistryubot                                  ','               ',
!todo            'sivol            ','aice*hi                                     ','zero2missing   ',
!todo            'sivoln           ','Extract from hi                             ','               ',
!todo            'sivoln           ','aice*hi                                     ','1e3 km3;zero2missing;xparea;masks;glbave2d',
!todo            'sivols           ','Extract from hi                             ','               ',
!todo            'sivols           ','aice*hi                                     ','1e3 km3;zero2missing;xparea;maskn;glbave2d',
!todo            'sndmassdyn       ','Extract from sndmasstranx and sndmasstrany  ','               ',
!todo            'snmassacrossline ','Extract from sndmasstranx and sndmasstrany  ','               ',
/

&table_amon
 damon         = .true.
 tamon         = 'CMIP6_Amon.json',
 ramon         = 1000000, 
 vamon         = 
                 'ccb              ','PCONVB               ','          ',
                 'cct              ','PCONVT               ','          ',
                 'cfc11global      ','f11vmr               ','unitless ',
                 'cfc12global      ','f12vmr               ','unitless ',
                 'cl               ','CLOUD                ','unitless  ',
                 'cli              ','CLDICE               ','unitless  ',
                 'clivi            ','TGCLDIWP             ','          ',
                 'clt              ','CLDTOT               ','unitless  ', 
                 'clw              ','CLDLIQ               ','unitless  ',
                 'clwvi            ','TGCLDCWP             ','          ',
                 'co2mass          ','co2vmr*1.5172413793  ','timesmass ',
                 'evspsbl          ','QFLX                 ','evscomment',
                 'hfls             ','LHFLX                ','positiveup',
                 'hfss             ','SHFLX                ','positiveup',
                 'hur              ','RELHUM               ','percent;hurcomment',
                 'hurs             ','RHREFHT              ','percent;hurcomment', 
                 'hus              ','Q                    ','          ',
                 'huss             ','QREFHT               ','          ',
                 'mc               ','CMFMC+CMFMCDZM       ','positiveup',
                 'pr               ','PRECT                ','kg m-2 s-1',
                 'prc              ','PRECC                ','kg m-2 s-1',
                 'prsn             ','PRECSC+PRECSL        ','kg m-2 s-1',
                 'prw              ','Q                    ','calcload  ',
                 'ps               ','PS                   ','          ',
                 'psl              ','PSL                  ','          ',
                 'rlds             ','FLDS                 ','positivedo',
                 'rldscs           ','FLDSC                ','positivedo',
                 'rlus             ','FLDS+FLNS            ','positiveup',
                 'rlut             ','FSNTOA-FSNT+FLNT     ','positiveup',
                 'rlutcs           ','FSNTOAC-FSNTC+FLNTC  ','positiveup',
                 'rsds             ','FSDS                 ','positivedo',
                 'rsdscs           ','FSDSC                ','positivedo',
                 'rsdt             ','FSNTOA+FSUTOA        ','positivedo',
                 'rsus             ','FSDS-FSNS            ','positiveup',
                 'rsuscs           ','FSDSC-FSNSC          ','positiveup',
                 'rsut             ','FSUTOA               ','positiveup',
                 'rsutcs           ','SOLIN-FSNTOAC        ','positiveup',
                 'rtmt             ','FSNT-FLNT            ','positivedo',
                 'sci              ','FREQSH               ','unitless  ',
                 'ta               ','T                    ','          ',
                 'tas              ','TREFHT               ','          ',  
                 'tasmax           ','TREFHMXAV            ','          ',
                 'tasmin           ','TREFHMNAV            ','          ',
                 'tauu             ','TAUX                 ','positiveup',
                 'tauv             ','TAUY                 ','positiveup',
                 'ts               ','TS                   ','          ',
                 'ua               ','U                    ','          ',
                 'uas              ','UAS                  ','          ',
                 'va               ','V                    ','          ',
                 'vas              ','VAS                  ','          ',
                 'wap              ','OMEGA                ','          ',
                 'zg               ','Z3                   ','          ', 
!==========
!todo            'sfcWind          ','U10                  ','          ',
!todo            'ch4global        ','ch4vmr               ','unitless  ',
!todo            'co2              ','CO2                  ','co2units  ',
!todo            'n2oglobal        ','n2ovmr               ','unitless  ',
/

&table_aero
 daero         = .true.
 taero         = 'CMIP6_AERmon.json',
 raero         = 1000000, 
 vaero         = 
                 'abs550aer    ','ABS550AL                  ','unitless;dayfoc',
                 'airmass      ','AIRMASS                   ','          ',      
                 'bldep        ','PBLH                      ','          ',      
                 'ccn          ','CCN_B/FCTL_B              ','          ',      
                 'cdnc         ','CDNC                      ','cldfoc;cm-3      ',
                 'chegpso4     ','GS_H2SO4                  ','          ',       
                 'chepsoa      ','GS_SOA_LV+GS_SOA_SV       ','          ',
                 'co2          ','CO2                       ','          ',      
                 'dms          ','DMS                       ','          ',      
                 'drybc        ','DRY_BC                    ','          ',
                 'drydust      ','DRY_DUST                  ','          ',
                 'dryoa        ','DRY_POM                   ','          ',
                 'dryoa        ','OM_ACDDF+OM_AIDDF+OM_NIDDF','          ',      
                 'dryso2       ','DF_SO2                    ','          ',      
                 'dryso2       ','DRY_SO2*2                 ','          ',
                 'dryso4       ','DRY_SO4*3                 ','          ',
                 'dryss        ','DRY_SS                    ','          ',
                 'dryss        ','SS_A1DDF+SS_A2DDF+SS_A3DDF','          ',      
                 'emibc        ','EMI_BC                    ','          ',
                 'emibvoc      ','SFisoprene+SFmonoterp     ','          ',      
                 'emidms       ','EMI_DMS                   ','          ',
                 'emidms       ','SFDMS                     ','          ',      
                 'emidust      ','EMI_DUST                  ','          ',
                 'emidust      ','SFDST_A2+SF_DST_A3        ','          ',      
                 'emiisop      ','SFisoprene                ','          ',      
                 'emioa        ','EMI_POM                   ','          ',
                 'emioa        ','SFOM_AC+SFOM_AI+SFOM_NI+OM_NI_CMXF','          ',      
                 'emiso2       ','EMI_SO2*2                 ','          ',
                 'emiso2       ','SFSO2+SO2_CMXF            ','          ',      
                 'emiso4       ','EMI_SO4*3                 ','          ',
                 'emiso4       ','SFSO4_PR+SO4_PR_CMXF      ','          ',      
                 'emiss        ','EMI_SS                    ','          ',
                 'emiss        ','SFSS_A1+SFSS_A2+SFSS_A3   ','          ',      
                 'emivoc       ','SFisoprene+SFmonoterp     ','          ',      
                 'isop         ','isoprene                  ','          ',      
                 'lwp          ','TGCLDLWP                  ','          ',      
                 'mmraerh2o    ','MMR_AH2O                  ','          ',      
                 'mmrbc        ','mmr_BC                    ','          ',      
                 'mmrdust      ','mmr_DUST                  ','          ',      
                 'mmroa        ','mmr_OM                    ','          ',      
                 'mmrpm1       ','MMRPM1                    ','          ',      
                 'mmrpm2p5     ','MMRPM2P5                  ','          ',      
                 'mmrso4       ','mmr_SULFATE               ','          ',      
                 'mmrsoa       ','SOA_NA+SOA_A1             ','          ',      
                 'mmrss        ','mmr_SALT                  ','          ',      
                 'od440aer     ','DOD440                    ','unitless;dayfoc    ',      
                 'od550aer     ','DOD550                    ','unitless;dayfoc',
                 'od550aerh2o  ','DOD550-OD550DRY           ','unitless;dayfoc    ',      
                 'od550bc      ','D550_BC                   ','unitless;dayfoc    ',      
                 'od550dust    ','D550_DU                   ','unitless;dayfoc    ',      
                 'od550lt1aer  ','DLT_SS+DLT_DUST+DLT_SO4+DLT_BC+DLT_POM ','unitless;dayfoc    ',      
                 'od550oa      ','D550_POM                  ','unitless;dayfoc    ',      
                 'od550so4     ','D550_SO4                  ','unitless;dayfoc    ',      
                 'od550ss      ','D550_SS                   ','unitless;dayfoc    ',      
                 'od870aer     ','DOD870                    ','unitless;dayfoc    ',      
                 'oh           ','OH_aft                    ','mol mol-1 ',      
                 'ps           ','PS                        ','          ',      
                 'reffclwtop   ','REHANA                    ','fochana;micrometer',
                 'so2          ','SO2                       ','          ',      
                 'ua           ','U                         ','          ',      
                 'va           ','V                         ','          ',      
                 'wetbc        ','WET_BC                    ','          ',
                 'wetdust      ','WET_DUST                  ','          ',
                 'wetoa        ','WET_POM                   ','          ',
                 'wetso2       ','WD_A_SO2                  ','          ',      
                 'wetso2       ','WET_SO2*2                 ','          ',
                 'wetso4       ','WET_SO4*3                 ','          ',
                 'wetss        ','WET_SS                    ','          ',      
                 'zg           ','Z3                        ','          ',      
!==========
!todo            'ccn          ','CCN_B/FCTL_B     ','               ',
!todo            'cdnc         ','AWNC/FREQL       ','          ',      
!todo            'cdnc         ','AWNC/FREQL       ','          ',      
!todo            'cltc         ','CONCLD*100       ','          ',      
!todo            'cltc         ','CONCLD*100    ','          ',      
!todo            'dryso4       ','SO4_A1DDF+SO4_A2DDF+SO4_ACDDF+SO4_NADDF+SO4_PRDDF+SO4_A1_OCWDDF+SO4_A2_OCWDDF+SO4_AC_OCWDDF+SO4_NA_OCWDDF+SO4_PR_OCWDDF    ','          ',      
!todo            'emibc        ',' SFBC_A+SFBC_AC+SFBC_AI+SFBC_AX+SFBC_N+SFBC_NI+BC_AX_CMXF+BC_NI_CMXF+BC_N_CMXF       ','          ',      
!todo            'emidust      ','SFDST_A2+SF_DST_A3    ','          ',      
!todo            'od550csaer   ','CDOD550 ','unitless;dayfoc;cldfree    ',      
!todo            'rlutaf       ','FLNT_DRF         ','                   ',      
!todo            'rlutcsaf     ','FLNTCDRF         ','                   ',      
!todo            'rsutaf       ','FSNT_DRF         ','                   ',      
!todo            'rsutcsaf     ','FSNTCDRF         ','                   ',      
!todo            'wetbc        ','BC_ACSFWET+BC_AISFWET+BC_ASFWET+BC_AXSFWET+BC_NISFWET+BC_NSFWET+BC_AC_OCWSFWET+BC_AI_OCWSFWET+BC_A_OCWSFWET+BC_NI_OCWSFWET+BC_N_OCWSFWET','',
!todo            'wetoa        ','OM_ACSFWET+OM_AISFWET+OM_NISFWET+OM_AC_OCWSFWET+OM_AI_OCWSFWET+OM_NI_OCWSFWET','',
/
&table_CFmon
 dcfmon        = .true.
 tcfmon        = 'CMIP6_CFmon.json',
 rcfmon        = 1000000, 
 vcfmon        = 
                 'hur          ','RELHUM      ','          ',
                 'hus          ','Q           ','          ',
                 'ta           ','T           ','          ',
/

&table_Eday
 dEday        = .true.
 tEday        = 'CMIP6_Eday.json'
 vEday        =
                 'mrsfl        ','SOILICE             ','          ',
                 'mrsll        ','SOILLIQ             ','          ',
                 'mrsol        ','SOILLIQ+SOILICE     ','          ',
                 'clt          ','CLDTOT              ','          ',
                 'hfls         ','LHFLX               ','          ',
                 'hfss         ','SHFLX               ','          ',
                 'hus          ','Q                   ','          ',
                 'prra         ','PRECT-PRECSC-PRECSL ','          ',
                 'prrc         ','PRECC-PRECSC        ','          ',
                 'prw          ','Q                   ','          ',
                 'rsdsdiff     ','SOLLD+SOLSD         ','          ',
                 'ta           ','T                   ','          ',
                 'ta500        ','T500                ','          ',
                 'ta850        ','T850                ','          ',
                 'tauu         ','TAUX                ','          ',
                 'tauv         ','TAUY                ','          ',
                 'ts           ','TS                  ','          ',
                 'wap          ','OMEGA               ','          ',
                 'mrsfl        ','SOILICE             ','          ',
                 'mrsll        ','SOILLIQ             ','          ',
                 'mrsol        ','SOILLIQ+SOILICE     ','          ',
                 'mlotst       ','mlts                ','          ',
                 't20d         ','t20d                ','          ',
/

&table_Emon
 dEmon        = .true.
 tEmon        = 'CMIP6_Emon.json'
 vEmon        =
                 'cSoil        ','SOILC                                 ','kg m-2    ',
                 'cWood        ','LIVESTEMC+DEADSTEMC                   ','kg m-2    ',
                 'cldnvi       ','CDNCINT                               ','fochana;m-2',
                 'concdms      ','DMSCO*1.4375                          ','unitless  ', 
                 'concdust     ','DUST                                  ','          ',
                 'concso2      ','SO2CO                                 ','unitless  ', 
                 'concso4      ','SO4                                   ','          ',
                 'concss       ','SS                                    ','          ',
                 'ec550aer     ','BAK                                   ','dayfoc    ',
                 'fLuc         ','DWT_CLOSS                             ','kg m-2 s-1;positiveup',
                 'hus          ','Q                                     ','unitless  ',
                 'loadbc       ','BC_A+BC_AC+BC_AI+BC_AX+BC_N+BC_NI     ','calcload  ',
                 'loaddust     ','DST_A2+DST_A3                         ','calcload  ',
                 'loadpoa      ','OM_AC+OM_AI+OM_NI                     ','calcload  ',
                 'loadso4      ','SO4_A1*3+SO4_A2*3+SO4_AC*3+SO4_N*3+SO4_NA*3+SO4_PR*3','calcload',
                 'loadss       ','SS_A1+SS_A2+SS_A3                     ','calcload  ',
                 'mrlso        ','TOTSOILLIQ                            ','         ',
                 'mrsfl        ','SOILICE                               ','         ',
                 'mrsll        ','SOILLIQ                               ','         ',
                 'mrsol        ','SOILLIQ+SOILICE                       ','         ',
                 'nep          ','NEP                                   ','kg m-2 s-1;positivedo',
                 'ps           ','PS                                    ','          ',
                 'reffclws     ','REFFL                                 ','cldfoc;micrometer',
                 'rsdsdiff     ','SOLLD+SOLSD                           ','positivedo',
                 'rsdsdiff     ','SWCF                                  ','positivedo',
                 'sconcdust    ','DUST                                  ','          ',
                 'sconcso4     ','SO4                                   ','          ',
                 'sconcss      ','SS                                    ','          ',
                 'ta           ','T                                     ','          ',
                 'ua           ','U                                     ','          ',
                 'va           ','V                                     ','          ',
                 'vegHeight    ','HTOP                                  ','         ',
                 'wap          ','OMEGA                                 ','          ',
                 'zg           ','Z3                                    ','          ',
!==========
!todo            'conccn                ','CCN_B/FCTL_B                                 ','cm-3      '
!todo            'cLand                 ','TOTECOSYSC                                   ','         ',
!todo            'cMisc                 ','CPOOL                                        ','         ',
!todo            'cSoil                 ','TOTSOMC                                      ','         ',
!todo            'cSoilAbove1m          ','TOTSOMC_1m                                   ','         ',
!todo            'cSoilLevels           ','SOIL1C_vr+SOIL2C_vr+SOIL3C_vr+SOIL4C_vr      ','         ',
!todo            'cSoilPools            ','SOIL1C,SOIL2C,SOIL3C,SOIL4C                  ','         ',
!todo            'cStem                 ','LIVESTEMC+DEADSTEMC                          ','         ',
!todo            'cropFracC3            ','PCT_LANDUNIT(1,:,:), PCT_CFT                 ','         ',
!todo            'cropFracC4            ','PCT_LANDUNIT(1,:,:), PCT_CFT                 ','         ',
!todo            'fBNF                  ','NFIX_TO_SMINN                                ','         ',
!todo            'fDeforestToProduct    ','DWT_WOODPRODC_GAIN                           ','         ',
!todo            'fFireNat              ','COL_FIRE_CLOSS                               ','         ',
!todo            'fHarvestToProduct     ','WOOD_HARVESTC                                ','         ',
!todo            'fLitterFire           ','LITFIRE                                      ','         ',
!todo            'fLuc                  ','LAND_USE_FLUX                                ','         ',
!todo            'fLulccAtmLut          ','DWT_CONV_CFLUX                               ','         ',
!todo            'fLulccProductLut      ','DWT_WOODPRODC_GAIN+DWT_CROPPROD1C_GAIN       ','         ',
!todo            'fN2O                  ','F_N2O_DENIT+F_N2O_NIT                        ','         ',
!todo            'fNOx                  ','SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF             ','         ',
!todo            'fNProduct             ','DWT_WOODPRODN_GAIN+DWT_CROPPROD1N_GAIN       ','         ',
!todo            'fNVegLitter           ','LEAFN_TO_LITTER+FROOTN_TO_LITTER             ','         ',
!todo            'fNdep                 ','NDEP_TO_SMINN                                ','         ',
!todo            'fNfert                ','FERT_TO_SMINN                                ','         ',
!todo            'fNgas                 ','DENIT+F_N2O_NIT+COL_FIRE_NLOSS               ','         ',
!todo            'fNgasFire             ','COL_FIRE_NLOSS                               ','         ',
!todo            'fNgasNonFire          ','DENIT+F_N2O_NIT                              ','         ',
!todo            'fNleach               ','SMIN_NO3_LEACHED+ SMIN_NO3_RUNOFF            ','         ',
!todo            'fNloss                ','DENIT+ F_N2O_NIT+ SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF            ','         ',
!todo            'fNnetmin              ','NET_NMIN                                     ','         ',
!todo            'fNup                  ','SMINN_TO_PLANT                               ','         ',
!todo            'fVegLitterMortality   ','M_LEAFC_TO_LITTER+M_FROOTC_TO_LITTER+M_LIVESTEMC_TO_LITTER+M_DEADSTEMC_TO_LITTER+M_LIVECROOTC_TO_LITTER+M_DEADCROOTC_TO_LITTER                                ','         ',
!todo            'fVegLitterSenescence  ','LITFALL                                      ','         ',
!todo            'fracLut               ','PCT_LANDUNIT                                 ','         ',
!todo            'grassFracC3           ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(12:13, : ,:)                                          ','         ',
!todo            'grassFracC4           ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(14, : ,:)                                             ','         ',
!todo            'mrroIs                ','QRUNOFF_ICE                                  ','         ',
!todo            'mrroLi                ','QRUNOFF_ICE                                  ','         ',
!todo            'mrroLi                ','QRUNOFF_ICE                                  ','         ',
!todo            'mrtws                 ','TWS                                          ','         ',
!todo            'nLand                 ','TOTECOSYSN                                   ','         ',
!todo            'nLeaf                 ','LEAFN                                        ','         ',
!todo            'nLitter               ','TOTLITN                                      ','         ',
!todo            'nMineral              ','SMIN_NO3+SMIN_NH4                            ','         ',
!todo            'nMineralNH4           ','SMIN_NH4                                     ','         ',
!todo            'nMineralNO3           ','SMIN_NO3                                     ','         ',
!todo            'nRoot                 ','FROOTN+LIVECROOTN+DEADCROOTN                 ','         ',
!todo            'nSoil                 ','SOIL1N+SOIL2N+SOIL3N                         ','         ',
!todo            'nStem                 ','LIVESTEMN+DEADSTEMN                          ','         ',
!todo            'nVeg                  ','TOTVEGN                                      ','         ',
!todo            'opottempmint          ','temp,dp                                      ','dpint    ',
!todo            'snc                   ','FSNO                                         ','         ',
!todo            'snc                   ','FSNO                                         ','         ',
!todo            'somint                ','saln,dp                                      ','dpint    ',
!todo            'thetaot               ','temp,dp                                      ','dpavg    ',
!todo            'thetaot2000           ','temp,dp                                      ','dpavg2000',
!todo            'thetaot300            ','temp,dp                                      ','dpavg300 ',
!todo            'thetaot700            ','temp,dp                                      ','dpavg700 ',
!todo            'treeFracBdlDcd        ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(6:8,: ,:)  ','         ',
!todo            'treeFracBdlEvg        ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(4:5,: ,:)  ','         ',
!todo            'treeFracNdlDcd        ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(3,: ,:)    ','         ',
!todo            'treeFracNdlEvg        ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(1:2,: ,:)  ','         ',
!todo            'vegFrac               ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(1:14, : ,:)+PCT_LANDUNIT(1, :, :)                     ','         ',
!todo            'wetlandCH4            ','CH4_SURF_AERE_SAT+CH4_SURF_DIFF_SAT+CH4_SURF_EBUL_SAT                                   ','         ',
!todo            'wetlandFrac           ','FINUNDATED                                   ','         ',
/

&table_lmon
 dlmon        = .true.
 tlmon        = 'CMIP6_Lmon.json'
 vlmon        =
                 'cCwd         ','CWDC                  ','kg m-2    ',
                 'cLeaf        ','LEAFC                 ','kg m-2    ',
                 'cLitter      ','TOTLITC               ','kg m-2    ',
                 'cRoot        ','LIVECROOTC+DEADCROOTC ','kg m-2  ',
                 'cSoilFast    ','SOIL1C                ','kg m-2    ',
                 'cSoilMedium  ','SOIL2C                ','kg m-2   ',
                 'cSoilSlow    ','SOIL3C                ','kg m-2    ',
                 'cVeg         ','TOTVEGC               ','kg m-2    ',
                 'evspsblsoi   ','QSOIL                 ','positiveup',
                 'evspsblveg   ','QVEGE                 ','positiveup',
                 'fFire        ','COL_FIRE_CLOSS        ','kg m-2 s-1;positiveup',
                 'fHarvest     ','WOOD_HARVESTC         ','kg m-2 s-1;positiveup',
                 'fLitterSoil  ','LITR1C_TO_SOIL1C+LITR2C_TO_SOIL2C+LITR3C_TO_SOIL3C','kg m-2 s-1',
                 'fVegLitter   ','LITFALL               ','kg m-2 s-1',
                 'gpp          ','GPP                   ','kg m-2 s-1;positivedo',
                 'lai          ','TLAI                  ','fraction  ',
                 'mrfso        ','SOILICE               ','vertsum;miss2zero;limitmoist',
                 'mrro         ','QRUNOFF+QSNWCPICE     ','          '
                 'mrros        ','QOVER                 ','          ',
                 'mrso         ','SOILLIQ               ','vertsum;miss2zero;limitmoist',
                 'mrsos        ','SOILWATER_10CM        ','          ',
                 'nbp          ','NBP                   ','kg m-2 s-1;positivedo',
                 'npp          ','NPP                   ','kg m-2 s-1;positivedo',
                 'nppLeaf      ','LEAFC_ALLOC           ','kg m-2 s-1;positivedo',
                 'nppRoot      ','FROOTC_ALLOC          ','kg m-2 s-1;positivedo',
                 'nppWood      ','WOODC_ALLOC           ','kg m-2 s-1;positivedo',
                 'prveg        ','QINTR                 ','          ',
                 'rGrowth      ','MR                    ','kg m-2 s-1;positiveup',
                 'rMaint       ','GR                    ','kg m-2 s-1;positiveup',
                 'ra           ','AR                    ','kg m-2 s-1;positiveup',
                 'rh           ','HR                    ','kg m-2 s-1;positiveup',
                 'tran         ','QVEGT                 ','positiveup',
                 'tsl          ','TSOI                  ','missingval',
!==========
!todo            'baresoilFrac     ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(0, : ,:)                              ','         ',
!todo            'burntFractionAll ','FAREA_BURNED                                                                ','         ',
!todo            'c3PftFrac        ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(1:13, : ,:)                       ','         ',
!todo            'c4PftFrac        ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(14, : ,:), PCT_CFT                ','         ',
!todo            'cropFrac         ','PCT_LANDUNIT(1, :, :), PCT_CFT                                      ','         ',
!todo            'fLitterSoil      ','LITR1C_TO_SOIL1C+LITR2C_TO_SOIL1C+LITR2C_TO_SOIL2C+LITR3C_TO_SOIL2C+LITR3C_TO_SOIL3C             ','         ',
!todo            'grassFrac        ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(12:14, : ,:)                      ','         ',
!todo            'landCoverFrac    ','PCT_LANDUNIT                                                        ','         ',
!todo            'residualFrac     ','100-PCT_LANDUNIT(0:1, :, :)                                         ','         ',
!todo            'shrubFrac        ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(9:11, : ,:)                       ','         ',
!todo            'treeFrac         ','PCT_LANDUNIT(0, :, :)*PCT_NAT_PFT(1:8, : ,:)                        ','         ',
/


&table_limon
 dlimon        = .true.
 tlimon        = 'CMIP6_LImon.json'
 rlimon        = 1000000, 
 vlimon        =
                 'lwsnl     ','SNOWLIQ           ','          ',
                 'snc       ','FSNO              ','percent   ',
                 'snd       ','SNOWDP            ','          ',
                 'snw       ','SNOWICE+SNOWLIQ   ','          ',
                 'sootsn    ','SNOBCMCL          ','          ',
/

&table_day
 dday          = .true.
 tday          = 'CMIP6_day.json', 
 rday          = 1000000, 
 vday          = 
                 'clt       ','CLDTOT*100        ','          ',
                 'hfls      ','LHFLX             ','positiveup',
                 'hfss      ','SHFLX             ','positiveup',
                 'hur       ','RELHUM            ','percent;hurcomment',
                 'hurs      ','RHREFHT           ','percent   ',
                 'hus       ','Q                 ','          ',
                 'huss      ','QREFHT            ','          ',
                 'mrro      ','QRUNOFF           ','          ',
                 'mrsos     ','SOILWATER_10CM    ','          ',
                 'pr        ','PRECT             ','kg m-2 s-1',
                 'prc       ','PRECC             ','kg m-2 s-1',
                 'prsn      ','PRECSC+PRECSL     ','kg m-2 s-1',
                 'psl       ','PSL               ','          ',
                 'rlds      ','FLDS              ','positivedo',
                 'rlus      ','FLDS+FLNS         ','positiveup',
                 'rlut      ','FSNTOA-FSNT+FLNT  ','positiveup',
                 'rsds      ','FSDS              ','positivedo',
                 'rsus      ','FSDS-FSNS         ','positiveup',
                 'snw       ','SNOWHLND          ','kg m-2    ',
                 'ta        ','T                 ','          ',
                 'tas       ','TREFHT            ','          ',
                 'tasmax    ','TREFHTMX          ','          ',
                 'tasmin    ','TREFHTMN          ','          ',
                 'tslsi     ','TSA               ','          ',
                 'ua        ','U                 ','          ',
                 'uas       ','UAS               ','          ',
                 'va        ','V                 ','          ',
                 'vas       ','VAS               ','          ',
                 'wap       ','OMEGA             ','          ',
                 'zg        ','Z3                ','          ', 
!==========                    
!todo            'uas       ','U                 ','blayer    ',
!todo            'vas       ','V                 ','blayer    ',
/

&table_SIday
 dSIday        = .true.
 tSIday        = 'CMIP6_SIday.json', 
 rSIday        = 1000000, 
 vSIday        = 
                 'sithick     ','sithick_d     ','            ',
!==========
!todo            'siconc      ','aice_d        ','            ',
!todo            'sisnthick   ','sisnthick_d   ','            ',
!todo            'sispeed     ','sispeed_d     ','            ',
!todo            'sitemptop   ','sitemptop_d   ','            ',
!todo            'sitimefrac  ','ice_present_d ','            ',
!todo            'siu         ','siu_d         ','zero2missing',
!todo            'siv         ','siv_d         ','zero2missing',
/

&table_Oday
 dOday         = .true.
 tOday         = 'CMIP6_Oday.json', 
 rOday         = 1000000, 
 vOday         = 
                 'omldamax    ','maxmld     ','          ',
                 'sos         ','sss        ','          ',
                 'sossq       ','ssssq      ','          ',
                 'tos         ','sst        ','          ',
                 'tossq       ','sstsq      ','          ',
/

&table_6hrlev
 d6hrlev       = .true.
 t6hrlev       = 'CMIP6_6hrLev.json', 
 r6hrlev       = 1000000, 
 v6hrlev       = 
!todo            'hus         ','Q             ','          ',
!todo            'ps          ','PS            ','          ',
!todo            'ta          ','T             ','          ', 
!todo            'ua          ','U             ','          ',
!todo            'va          ','V             ','          ',
/

&table_6hrplev
 d6hrplev      = .true.
 t6hrplev      = 'CMIP6_6hrPlev.json', 
 r6hrplev      = 1000000, 
 v6hrplev      = 
!todo            'hurs        ','RHREFHT       ','percent   ',
!todo            'hus4        ','Q             ','          ',
!todo            'psl         ','PSL           ','          ',
!todo            'sfcWind     ','U10           ','          ',
!todo            'tas         ','TREFHT        ','          ',
!todo            'uas         ','UAS           ','          ',
!todo            'vas         ','VAS           ','          ',
!todo            'wap4        ','OMEGA         ','          ',
!todo            'zg1000      ','Z1000         ','          ',
/

&table_3hr 
 d3hr          = .true.
 t3hr          = 'CMIP6_3hr.json',
 r3hr          = 1000000, 
 v3hr          = 
!todo            'clt       ','CLDTOT            ','unitless  ',
!todo            'hfls      ','LHFLX             ','positiveup',
!todo            'hfss      ','SHFLX             ','positiveup',
!todo            'mrro      ','QRUNOFF+QSNWCPICE ','          '
!todo            'pr        ','PRECT             ','kg m-2 s-1',
!todo            'prc       ','PRECC             ','kg m-2 s-1',
!todo            'prsn      ','PRECSC+PRECSL     ','kg m-2 s-1',
!todo            'rlds      ','FLDS              ','positivedo',
!todo            'rldscs    ','FLDSC             ','positivedo',
!todo            'rlus      ','FLDS+FLNS         ','positiveup',
!todo            'rsds      ','FSDS              ','positivedo',
!todo            'rsdscs    ','FSDSC             ','positivedo',
!todo            'rsdsdiff  ','SOLLD+SOLSD       ','positivedo',
!todo            'rsus      ','FSDS-FSNS         ','positiveup',
!todo            'rsuscs    ','FSDSC-FSNSC       ','positiveup',
/

&table_3hri
 d3hri         = .true.
 t3hri         = 'CMIP6_3hr.json',
 r3hri         = 1000000, 
 v3hri         = 
!todo            'huss      ','QREFHT        ','          ',
!todo            'mrsos     ','SOILWATER_10CM','          '
!todo            'ps        ','PS            ','          ',
!todo            'tas       ','TREFHT        ','          ',
!todo            'tslsi     ','TS            ','          ',  
/
