&experiment
 casename      = 'NSSP58frc2ext_f09_tn14_20220309',
 osubdir       = 'NorESM2-MM/ssp585/v20230616',
 experiment_id = 'ssp585',
 parent_experiment_id  = 'historical',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 1850-01-01',
 branch_method = 'Hybrid-restart from year 2015-01-01 of historical',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 2140,
 yearn         = 2149,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'ScenarioMIP', 
 parent_activity_id = 'CMIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 60225.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AOGCM AER BGC'
/
