&experiment
 casename      = 'NSSP534frc2esm_2291_f19_tn14_20230315',
 osubdir       = 'NorESM2-LM/esm-ssp534-over/v20230616', 
 experiment_id = 'esm-ssp534-over',
 parent_experiment_id  = 'esm-ssp585',
 parent_experiment_rip = 'r9i1p1',
 parent_time_units = 'days since 1850-01-01 00:00:00',
 branch_method = 'Hybrid-restart from year 2015-01-01 of esm-hist r9',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 9,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 2030,
 yearn         = 2039,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'CDRMIP', 
 parent_activity_id = 'C4MIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 771975.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AOGCM BGC'
/
