&experiment
 casename      = 'NHIST_f19_tn14_pamip2p1_01006',
 osubdir       = 'NorESM2-LM/pa-pdSIC/vyyyymmdd'
 experiment_id = 'pa-pdSIC',
 parent_experiment_id  = 'historical',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 1850-01-01 00:00:00',
 branch_method = 'Hybrid-restart from year 2000-04-01',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 7,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 2000,
 yearn         = 2001,
 month1        = 6,
 monthn        = 5,
 exprefyear    = 1, 
 activity_id   = 'PAMIP', 
 parent_activity_id = 'CMIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 54840.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder= .true.,
 scanallfiles  = .false.,
 source_type   = 'AOGCM AER'
/
