&experiment
 casename      = 'NFHISTnorpddmsbc_f19_mg17_20190807',
 osubdir       = 'NorESM2-LM/amip/v20200702b' 
 experiment_id = 'amip',
 parent_experiment_id  = 'no parent',
 parent_experiment_rip = 'no parent',
 parent_time_units = 'no parent',
 branch_method = 'no parent',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 2010,
 yearn         = 2014,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'CMIP', 
 parent_activity_id = 'no parent', 
 parent_variant_label = 'no parent',
 parent_mip_era = 'no parent',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 0.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AGCM AER'
/
