! d* - do table true/false
! t* - path to table file (guessed if omitted)
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_aero
 daero         = .true.
 taero         = 'CMIP6_AERmon.json',
 raero         = 1000000,
 vaero         =
                 'abs550aer    ','ABS550AL                  ','unitless;dayfoc    ',
                 'airmass      ','AIRMASSL                  ','          ',
                 'chepsoa      ','GS_SOA_LV+GS_SOA_SV       ','          ',
                 'cod          ','TAUTMODIS/CLTMODIS        ','unitless;Dfield2 ',
                 'drybc        ','BC_ACDDF+BC_AC_OCWDDF+BC_ADDF+BC_AIDDF+BC_AI_OCWDDF+BC_AXDDF+BC_A_OCWDDF+BC_NDDF+BC_NIDDF+BC_NI_OCWDDF+BC_N_OCWDDF','     ',
                 'drybc        ','DRY_BC                    ','          ',
                 'drydust      ','DST_A2DDF+DST_A3DDF+DST_A2_OCWDDF+DST_A3_OCWDDF                  ','          ',
                 'dryoa        ','OM_ACDDF+OM_AIDDF+OM_NIDDF+OM_AC_OCWDDF+OM_AI_OCWDDF+OM_NI_OCWDDF+SOA_A1DDF+SOA_NADDF+SOA_A1_OCWDDF+SOA_NA_OCWDDF','          ',
                 'dryso4       ','DRY_SO4*3                 ','          ',
                 'dryso4       ','SO4_A1DDF+SO4_A2DDF+SO4_ACDDF+SO4_NADDF+SO4_PRDDF+SO4_A1_OCWDDF+SO4_A2_OCWDDF+SO4_AC_OCWDDF+SO4_NA_OCWDDF+SO4_PR_OCWDDF','    ',
                 'dryss        ','SS_A1DDF+SS_A2DDF+SS_A3DDF+SS_A1_OCWDDF+SS_A2_OCWDDF+SS_A3_OCWDDF','          ',
                 'mmraerh2o    ','MMR_AH2O                  ','          ',
                 'mmrpm1       ','MMRPM1                    ','          ',
                 'mmrpm2p5     ','MMRPM2P5                  ','          ',
                 'od440aer     ','DOD440                    ','unitless;dayfoc    ',
                 'od550aer     ','DOD550                    ','unitless;dayfoc    ',
                 'od550aerh2o  ','DOD550-OD550DRY           ','unitless;dayfoc    ',
                 'od550bc      ','D550_BC                   ','unitless;dayfoc    ',
                 'od550csaer   ','CDOD550                   ','unitless;dayfoc;cldfree    ',
                 'od550dust    ','D550_DU                   ','unitless;dayfoc    ',
                 'od550lt1aer  ','DLT_SS+DLT_DUST+DLT_SO4+DLT_BC+DLT_POM ','unitless;dayfoc',
                 'od550oa      ','D550_POM                  ','unitless;dayfoc    ',
                 'od550so4     ','D550_SO4                  ','unitless;dayfoc    ',
                 'od550ss      ','D550_SS                   ','unitless;dayfoc    ',
                 'od870aer     ','DOD870                    ','unitless;dayfoc    ',
                 'reffclwtop   ','REFFCLWMODIS/CLWMODIS     ','Dfield2   ',
                 'wetbc        ','BC_ACSFWET+BC_AISFWET+BC_ASFWET+BC_AXSFWET+BC_NISFWET+BC_NSFWET+BC_AC_OCWSFWET+BC_AI_OCWSFWET+BC_A_OCWSFWET+BC_NI_OCWSFWET+BC_N_OCWSFWET  ','Xminus   ',
                 'wetdust      ','DST_A2SFWET+DST_A3SFWET+DST_A2_OCWSFWET+DST_A3_OCWSFWET                      ','Xminus    ',
                 'wetoa        ','OM_ACSFWET+OM_AISFWET+OM_NISFWET+OM_AC_OCWSFWET+OM_AI_OCWSFWET+OM_NI_OCWSFWET+SOA_A1SFWET+SOA_NASFWET+SOA_A1_OCWSFWET+SOA_NA_OCWSFWET     ','Xminus   ',
                 'wetoa        ','WET_POM                   ','          ',
                 'wetso4       ','SO4_A1SFWET+SO4_A2SFWET+SO4_ACSFWET+SO4_NASFWET+SO4_PRSFWET+SO4_A1_OCWSFWET+SO4_A2_OCWSFWET+SO4_AC_OCWSFWET+SO4_NA_OCWSFWET+SO4_PR_OCWSFWET','Xminus  ',
                 'wetss        ','SS_A1SFWET+SS_A2SFWET+SS_A3SFWET+SS_A1_OCWSFWET+SS_A2_OCWSFWET+SS_A3_OCWSFWET','Xminus    ',
/
