&model
 model_id      = 'NorESM1-M',
 source        = 'NorESM1-M 2011',
                 ' atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);',
                 ' ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);',
                 ' sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);',
                 ' land: CLM (CLM4-noresm-ver1_cmip5-r112)',
 institution   = 'Norwegian Climate Centre',
 institute_id  = 'NCC',
 references    = ' ',
 contact       = 'Please send any requests or bug reports to noresm-ncc@met.no.',
 tagoyr        = 'micom.hy',
 tagoyrbgc     = 'micom.hbgcy',
 tagomon       = 'micom.hm',
 tagomonbgc    = 'micom.hbgcm',
 tagoday       = 'micom.hd',
 tagimon       = 'cice.h',
 tagiday       = 'cice.h1',
 tagamon       = 'cam2.h0',
 tagaday       = 'cam2.h1',
 taga6hr       = 'cam2.h2',
 taga3hr       = 'cam2.h3',
 taga3hri      = 'cam2.h4',
 taglmon       = 'clm2.h0',
 taglday       = 'clm2.h1',
 tagl3hr       = 'clm2.h2',
 tagl3hri      = 'clm2.h3',
 rhotablesuff  = 'OnRho'
 atmgridfile   = 'grid_atm_1.9x2.5_gx1v6.nc',
 ocngridfile   = 'grid_gx1v6.nc',
 ocninitfile   = 'inicon_gx1v6.nc',
 ocnmertfile   = 'mertraoceans_gx1v6.dat',
 secindexfile  = 'secindex_gx1v6.dat'
/

