! d* - do table true/false
! t* - path to table file (guessed if omitted)
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/


&table_aero
 daero         = .true.
 taero         = 'CMIP6_AERmon.json',
 raero         = 1000000,
 vaero         =
                 'phalf        ','PS                        ','ps2phalf  ',
/

&table_CFday
dCFday         = .true.
tCFday         = 'CMIP6_CFday.json',
rCFday         = 1000000,
vCFday         =
                 'phalf         ','PS           ','ps2phalf ',
/
