! d* - do table true/false
! t* - path to table file (guessed if omitted)
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_Emon
 dEmon        = .true.
 tEmon        = 'CMIP6_Emon.json'
 vEmon        =
                 'snowmxrat27        ','AQSNOW                                      ','          ',
/

&table_6hrPlevPt
 d6hrPlevPt    = .true.
 t6hrPlevPt    = 'CMIP6_6hrPlevPt.json',
 r6hrPlevPt    = 1000000,
 v6hrPlevPt    =
                 'snowmxrat27 ','QSNOW         ','          ',
/
