# Targets 
TARGET=noresm2cmor

# Objects
OBJ=m_namelists.o m_utilities.o m_modelsatm.o m_modelsice.o m_modelslnd.o m_modelsocn.o noresm2cmor.o

# Paths 
SRCDIR=../source
BINDIR=../bin

# Fortran compiler
FC=gfortran

# Linker
LD=$(FC)

# Libraries
CMORLIB=/projects/NS9560K/cmor/cmorlib/nird_gnu
CMOR=$(CMORLIB)/cmor-CMOR-2.9.2_debug
UUID=$(CMORLIB)/uuid-1.6.2
HDF5=$(CMORLIB)/hdf5-1.8.9

# Directory list to search for library files
LIBS=-L$(CMOR)/lib -Wl,-rpath=$(CMOR)/lib -L$(UUID)/lib -Wl,-rpath=$(UUID)/lib -lcmor -lnetcdff -lnetcdf -luuid -l:libexpat.so.1 -l:libudunits2.so.0

# Compiler flags
FFLAGS=-O2 -fdefault-real-8 -I$(CMOR)/include -I/usr/lib64/gfortran/modules -I/usr/include/udunits2
#FFLAGS=-g -O0 -fdefault-real-8 -I$(CMOR)/include -I/usr/lib64/gfortran/modules -I/usr/include/udunits2

# Linker flags
LDFLAGS=$(LIBS) -g 

.PHONY: all clean

all: $(TARGET)

clean:
	rm -f *.o *.f *.h *.inc *.mod *2cmor* 

$(TARGET): $(OBJ)
	$(LD) -o $(TARGET) $(OBJ) $(LDFLAGS)
	mkdir -p $(BINDIR) 
	mv $(TARGET) $(BINDIR)
	rm -f *.o *.f *.h *.inc *.mod *2cmor*

noresm2cmor.o: $(SRCDIR)/noresm2cmor.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/noresm2cmor.F

m_modelsatm.o: $(SRCDIR)/m_modelsatm.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_modelsatm.F

m_modelsice.o: $(SRCDIR)/m_modelsice.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_modelsice.F

m_modelslnd.o: $(SRCDIR)/m_modelslnd.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_modelslnd.F

m_modelsocn.o: $(SRCDIR)/m_modelsocn.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_modelsocn.F

m_namelists.o: $(SRCDIR)/m_namelists.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_namelists.F

m_utilities.o: $(SRCDIR)/m_utilities.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_utilities.F
