# Targets 
TARGET=noresm2cmor_intel

# Objects
OBJ=m_namelists.o m_utilities.o m_modelsatm.o m_modelsice.o m_modelslnd.o m_modelsocn.o noresm2cmor.o

# Paths 
SRCDIR=../source
BINDIR=../bin

# Fortran compiler
FC=ifort

# Linker
LD=$(FC)

# Libraries
#CMOR=/projects/NS2345K/noresm2cmor/cmorlib/norstore_intel/cmor-CMOR-2.9.2_debug
CMOR=/projects/NS2345K/noresm2cmor/cmorlib/norstore_intel/cmor-CMOR-2.9.2
UUID=/diverse/software/uuid-1.5.1
HDF5=/diverse/software/hdf5.intel-1.8.17
NETCDF=/diverse/software/netcdf.intel-4.4.0

# Directory list to search for library files
LIBS=-L$(CMOR)/lib -Wl,-rpath=$(CMOR)/lib -L$(UUID)/lib -Wl,-rpath=$(UUID)/lib -L$(NETCDF)/lib -Wl,-rpath=$(NETCDF)/lib -L$(HDF5)/lib -Wl,-rpath=$(HDF5)/lib -lcmor -lnetcdff -lnetcdf -l:libhdf5_fortran.so -l:libhdf5hl_fortran.so -luuid -l:libudunits2.so.0 -l:libexpat.so.1

# Compiler flags
#FFLAGS=-g -O0 -traceback -r8 -I$(CMOR)/include -I$(NETCDF)/include 
FFLAGS=-O3 -r8 -I$(CMOR)/include -I$(NETCDF)/include 

# Linker flags
#LDFLAGS=$(LIBS) -g 
LDFLAGS=$(LIBS) 

.PHONY: all clean

all: $(TARGET)

clean:
	rm -f *.o *.f *.h *.inc *.mod *2cmor* 

$(TARGET): $(OBJ)
	$(LD) -o $(TARGET) $(OBJ) $(LDFLAGS)
	mkdir -p $(BINDIR) 
	mv $(TARGET) $(BINDIR)
	rm -f *.o *.f *.h *.inc *.mod *2cmor*

noresm2cmor.o: $(SRCDIR)/noresm2cmor.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/noresm2cmor.F

m_modelsatm.o: $(SRCDIR)/m_modelsatm.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_modelsatm.F

m_modelsice.o: $(SRCDIR)/m_modelsice.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_modelsice.F

m_modelslnd.o: $(SRCDIR)/m_modelslnd.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_modelslnd.F

m_modelsocn.o: $(SRCDIR)/m_modelsocn.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_modelsocn.F

m_namelists.o: $(SRCDIR)/m_namelists.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_namelists.F

m_utilities.o: $(SRCDIR)/m_utilities.F
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_utilities.F
