! d* - do table true/false
! t* - path to table file (guessed if omitted)
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_ofx
 dofx           = .true.
 tofx           = 'CMIP6_Ofx.json',
 vofx           =
                 'basin         ','region            ','                ',
                 'sftof         ','pmask             ','percent         ',
                 'thkcello      ','pdepth            ','thkcello        ',
/

