&experiment
 casename      = 'NSSP245frc2ghgonly_f19_tn14_20191015',
 osubdir       = 'NorESM2-LM/ssp245-GHG/vyyyymmdd',
 experiment_id = 'ssp245-GHG',
 parent_experiment_id  = 'hist-GHG',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 1850-01-01',
 branch_method = 'Continueation from year 2021-01-01 of hist-GHG',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 2021,
 yearn         = 2100,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'DAMIP', 
 parent_activity_id = 'DAMIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 60225.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AOGCM AER BGC'
/
