! t* - path to table file (guessed if omitted) 
! p* - alternative path to data file (path created if omitted)
! v* - list of varibles: <cam name>,<cmor name>,<special operation>
 
&table_fx
 tfx           = '../../table/CMIP5_fx', 
 pfx           = '/norstore/project/norclim/noresm/inputdata/ocn/micom/gx1v6/20100629/grid.nc' 
 vfx           = 
!!               'pdepth        ','deptho    ','zero2missing',
!!               'pdepth        ','volcello  ','volcello    ',
!!               'parea         ','areacello ','pmask       ',
!!               'pmask         ','sftof     ','unitless    ',
!!               'pmask         ','basin     ','basin;unitless;zero2missing',
/

&table_oyr
 toyr          = '../../table/CMIP5_Oyr',
 voyr          = 
/

&table_oyrbgc
 toyrbgc       = '../../table/CMIP5_Oyr',
 voyrbgc        =
!!               'diclvl        ','dissic    ','mol m-3   ',
!!               'dissoclvl*122 ','dissoc    ','mol m-3   ',
!!               'phyclvl*122   ','phyc      ','mol m-3   ',
!!               'zoolvl*122    ','zooc      ','mol m-3   ',
!!               'detoclvl*122  ','detoc     ','mol m-3   ',
!!               'calclvl       ','calc      ','mol m-3   ',
!!               'talklvl       ','talk      ','mol m-3   ',
!!               'phlvl         ','ph        ','unitless  ',
!!               'o2lvl         ','o2        ','mol m-3   ',
!!               'no3lvl        ','no3       ','mol m-3   ',
!!               'po4lvl        ','po4       ','mol m-3   ',
!!               'dfelvl        ','dfe       ','mol m-3   ',
!!               'silvl         ','si        ','mol m-3   ',
!!               'opallvl       ','bsi       ','mol m-3   ',
!!               'co3lvl        ','co3       ','mol m-3   ',
!!               'pplvl         ','pp        ','mol m-3 s-1',
/

&table_omon
 tomon         = '../../table/CMIP5_Omon', 
 vomon         = 
!!               'uflx,vflx     ','msftbarot ','strmf     ',
!!               'lip+sop+eva+rnf+rfi+fmltfz ','wfo','    ',
!!               'mhflx         ','hfbasin   ','          ',
!!               'mmflxl        ','msftmrhoz ','          ',
!!               'mmflxd        ','msftmyz   ','          ',
!!               'voltr         ','mfo       ','          ',
!!               'dp            ','pbo       ','sumz      ',
!!               'dp            ','masscello ','xginv;kg m-2',
!!               'dp            ','masso     ','sumz;glbave2d;xginv;xglbarea;kg',
!!               'dz            ','thkcello  ','          ',
!!               'dz            ','volo      ','sumz;glbave2d;xglbarea;m3',
!!               'sst           ','tos       ','          ',
!!               'sss           ','sos       ','psu       ',
!!               'sealv         ','zos       ','          ',
!!               'sealv         ','zosga     ','glbave2d  ',
!!               'temp,saln     ','zossga    ','ts2zossga ',
!!               'temp          ','zostoga   ','t2zostoga ',
!!               'mld           ','mlotst    ','          ',
!!               'maxmld        ','omlmax    ','          ',
!!               'maxmld        ','omldamax  ','day2mon   ',
!!               'taux          ','tauuo     ','positivedo',
!!               'tauy          ','tauvo     ','positivedo',
!!               'lip           ','pr        ','          ',
!!               'sop           ','prsn      ','          ',
!!               'eva           ','evs       ','flipsign  ',
!!               'rnf           ','friver    ','          ',
!!               'rfi           ','ficeberg  ','          ',
!!               'sflx          ','vsf       ','          ',
!!               'hflx          ','hfds      ','positivedo',
!!               'hmltfz        ','hfsithermds','         ',
!!               'swa           ','rsntds    ','positivedo',
!!               'dz            ','zfull     ','dz2zfull  ',
!!               'dz            ','zhalf     ','dz2zhalf  ',
!!               'sst           ','tos       ','          ',
!!               'uvel          ','uo        ','          ',
!!               'uvellvl       ','uo        ','          ',
!!               'vvel          ','vo        ','          ',
!!               'vvellvl       ','vo        ','          ',
!!               'uflx          ','umo       ','          ',
!!               'uflxlvl       ','umo       ','          ',
!!               'vflx          ','vmo       ','          ',
!!               'vflxlvl       ','vmo       ','          ',
!!               'uhflx         ','hfx       ','sumz      ',
!!               'vhflx         ','hfy       ','sumz      ',
!!               'temp          ','thetaoga  ','glbave3d  ',
!!               'temp          ','thetao    ','          ',
!!               'templvl       ','thetao    ','          ',
!!               'saln          ','soga    ','psu;glbave3d',
!!               'saln          ','so        ','psu       ',
!!               'salnlvl       ','so        ','psu       ',
!!               'temp,saln     ','rhopoto   ','ts2rho0   ',
!!               'templvl,salnlvl','rhopoto  ','ts2rho0   ',
!!               'idlagelvl     ','agessc    ','          ',
!!               'idlage        ','agessc    ','          ',
!!               'wflx          ','wmo       ','halflayer ',
!!               'wflx2         ','wmosq     ','halflayer ',
!!               'wflxlvl       ','wmo       ','          ',
!!               'wflx2lvl      ','wmosq     ','          ',
/

&table_omonbgc
 tomonbgc      = '../../table/CMIP5_Omon',
 vomonbgc      =
!                'cfc11         ','cfc11     ','cfcunits;cfc11comment',
!                'cfc12         ','cfc12     ','cfcunits;cfc12comment',
!!               'dissic        ','dissic    ','level1;mol m-3    ',
!!               'dissoc*122    ','dissoc    ','level1;mol m-3    ',
!!               'phyc*122      ','phyc      ','level1;mol m-3    ',
!!               'zoo*122       ','zooc      ','level1;mol m-3    ',
!!               'detoc*122     ','detoc     ','level1;mol m-3    ',
!!               'calc          ','calc      ','level1;mol m-3    ',
!!               'talk          ','talk      ','level1;mol m-3    ',
!!               'ph            ','ph        ','level1;unitless   ',
!!               'o2            ','o2        ','level1;mol m-3    ',
!!               'no3           ','no3       ','level1;mol m-3    ',
!!               'po4           ','po4       ','level1;mol m-3    ',
!!               'dfe           ','dfe       ','level1;mol m-3    ',
!!               'si            ','si        ','level1;mol m-3    ',
!!               'opal          ','bsi       ','level1;mol m-3    ',
!!               'co3           ','co3       ','level1;mol m-3    ',
!!               'pp,pddpo      ','intpp     ','Xfield2;sumz;mol m-2 s-1',
!!               'epc100        ','epc100    ','positivedo;mol m-2 s-1',
!!               'epsi100       ','epsi100   ','positivedo;mol m-2 s-1',
!!               'epcalc100     ','epcalc100 ','positivedo;mol m-2 s-1',
!!               'pco2          ','spco2     ','uatm2Pa           ',
!!               'co2fxd-co2fxu ','fgco2     ','positivedo;kg m-2 s-1',
!!               'fgo2          ','fgo2      ','positivedo;mol m-2 s-1',
/

&table_day
 tday          = '../../table/CMIP5_day', 
 vday          = 
!!               'sst           ','tos       ','          ',
!!               'maxmld        ','omldamax  ','          ',
/
 
