! d* - do table true/
! t* - path to table file (guessed if omitted) 
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/
 
&table_Emon
 dEmon        = .true.
 tEmon        = 'CMIP6_Emon.json'
 vEmon        =
                 'hus          ','Q                                     ','unitless  ',
                 'loaddust     ','DST_A2+DST_A3                         ','calcload  ',
                 'loadss       ','SS_A1+SS_A2+SS_A3                     ','calcload  ',
                 'ps           ','PS                                    ','          ',
                 'rsdsdiff     ','SWCF                                  ','positivedo',
                 'ua           ','U                                     ','          ',
                 'va           ','V                                     ','          ',
                 'wap          ','OMEGA                                 ','          ',
/
