&experiment
 casename      = 'NFHISTnorbc_f19_Forces_230706',
 osubdir       = 'NorESM2-LM/histSST/v20230616',
 experiment_id = 'histSST',
 parent_experiment_id  = 'piControl',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 1601-01-01 00:00:00',
 branch_method = 'Hybrid-restart from year 1601-01-01 of piControl',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 4,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 1960,
 yearn         = 1969,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'AerChemMIP', 
 parent_activity_id = 'CMIP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 51100.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AGCM AER'
/
