&model
 model_id      = 'NorESM2-LM',
 source        = 'NorESM2-LM',
 institution   = 'NorESM Climate modeling Consortium',
 institute_id  = 'NCC',
 references    = ' ',
 contact       = 'Please send any requests or bug reports to noresm-ncc@met.no.',
 source_type   = 'AOGCM',
 atmgrid       = 'finite-volume grid with 1.9x2.5 degree lat/lon resolution',
 atmgrid_label = 'gn', 
 atmgrid_resolution = '250 km',
 ocngrid       = 'tripolar grid with 1deg nominal resolution',
 ocngrid_label = 'gn', 
 ocngrid_resolution = '100 km',
 icegrid       = 'tripolar grid with 1deg nominal resolution',
 icegrid_label = 'gn', 
 icegrid_resolution = '100 km',
 lndgrid       = 'finite-volume grid with 1.9x2.5 degree lat/lon resolution',
 lndgrid_label = 'gn', 
 lndgrid_resolution = '250 km',
 parent_source_id = 'NorESM2-LM',
 tagoyr        = 'micom.hy',
 tagoyrbgc     = 'micom.hbgcy',
 tagomon       = 'micom.hm',
 tagomonbgc    = 'micom.hbgcm',
 tagoday       = 'micom.hd',
 tagimon       = 'cice.h',
 tagiday       = 'cice.h1',
 tagamon       = 'cam.h0',
 tagaday       = 'cam.h1',
 taga6hr       = 'cam.h2',
 taga3hr       = 'cam.h3',
 taga3hri      = 'cam.h4',
 taglmon       = 'clm2.h0',
 taglday       = 'clm2.h1',
 tagl3hr       = 'clm2.h2',
 tagl3hri      = 'clm2.h3',
 rhotablesuff  = 'OnRho',
 atmgridfile   = 'grid_atm_1.9x2.5_tnx1v4.nc',
 ocngridfile   = 'grid_tnx1v4.nc',
 ocninitfile   = 'inicon_tnx1v4.nc',
 ocnmertfile   = 'mertraoceans_tnx1v4.dat',
 secindexfile  = 'secindex_tnx1v4.dat'
/
