! d* - do table true/false
! t* - path to table file (guessed if omitted) 
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/
 
&table_omonbgc
 domonbgc      = .true.,
 romonbgc      = 100000,
 tomonbgc      = 'CMIP6_Omon.json',
 vomonbgc      =
                 'chlos         ','srfphyc          ','kg m-3;mol P m-3 -> kg Chl m-3',
                 'intpp         ','ppint            ','mol m-2 s-1          ',
/

