! d* - do table true/false
! t* - path to table file (guessed if omitted)
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/

&table_fx
 dfx           = .true.
 tfx           = 'CMIP6_fx.json',
 vfx           =
                 'areacella     ','area              ','rad2m            ',
                 'orog          ','PHIS              ','m;xginv          ',
                 'sftgif        ','PCT_GLACIER*0.01  ','unitless;landfrac',
                 'sftlf         ','LANDFRAC          ','unitless         ',
/

&table_ofx
 dofx           = .true.
 tofx           = 'CMIP6_Ofx.json',
 vofx           =
                 'areacello     ','parea             ','pmask           ',
                 'basin         ','region            ','                ',
                 'deptho        ','pdepth            ','zero2missing    ',
                 'sftof         ','pmask             ','percent         ',
                 'thkcello      ','pdepth            ','thkcello        ',
                 'volcello      ','parea,pdepth      ','volcello        ',
/

&table_oyr
 doyr          = .true.,
 royr          = 100000,
 toyr          = 'CMIP6_Oyr.json',
 voyr          = ' '
/

&table_oyrbgc
 doyrbgc       = .true.,
 royrbgc       = 100000,
 toyrbgc       = 'CMIP6_Oyr.json',
 voyrbgc       =
                 'bfe           ','detoclvl          ','mol m-3;fe2ph  ',
                 'bsi           ','opal              ','mol m-3        ',
                 'bsi           ','opallvl           ','mol m-3        ',
                 'calc          ','calc              ','mol m-3        ',
                 'calc          ','calclvl           ','mol m-3        ',
                 'cfc11         ','cfc11lvl          ','mol m-3        ',
                 'cfc12         ','cfc12lvl          ','mol m-3        ',
                 'co3           ','co3               ','mol m-3        ',
                 'co3           ','co3lvl            ','mol m-3        ',
                 'co3nat        ','natco3lvl         ','mol m-3        ',
                 'co3satarag    ','co3lvl/omegaalvl  ','mol m-3;Dfield2',
                 'co3satcalc    ','co3lvl/omegaclvl  ','mol m-3;Dfield2',
                 'detoc         ','detoc*122         ','mol m-3        ',
                 'detoc         ','detoclvl*122      ','mol m-3        ',
                 'dfe           ','dfe               ','mol m-3        ',
                 'dfe           ','dfelvl            ','mol m-3        ',
                 'dissic        ','dissic            ','mol m-3        ',
                 'dissic        ','dissiclvl         ','mol m-3        ',
                 'dissicnat     ','natdissic         ','mol m-3        ',
                 'dissicnat     ','natdissiclvl      ','mol m-3        ',
                 'dissoc        ','dissoc*122        ','mol m-3        ',
                 'dissoc        ','dissoclvl*122     ','mol m-3        ',
                 'fgco2         ','co2fxd-co2fxu     ','positivedo;kg m-2 s-1',
                 'fgco2nat      ','natco2fx          ','positivedo;kg m-2 s-1',
                 'no3           ','no3               ','mol m-3        ',
                 'no3           ','no3lvl            ','mol m-3        ',
                 'o2            ','o2                ','mol m-3        ',
                 'o2            ','o2lvl             ','mol m-3        ',
                 'ph            ','ph                ','unitless       ',
                 'ph            ','phlvl             ','unitless       ',
                 'phnat         ','natphlvl          ','unitless       ',
                 'phyc          ','phyc*122          ','mol m-3        ',
                 'phyc          ','phyclvl*122       ','mol m-3        ',
                 'po4           ','po4               ','mol m-3        ',
                 'po4           ','po4lvl            ','mol m-3        ',
                 'pp            ','pp                ','mol m-3 s-1    ',
                 'pp            ','pplvl             ','mol m-3 s-1    ',
                 'sf6           ','sf6lvl            ','mol m-3        ',
                 'si            ','si                ','mol m-3        ',
                 'si            ','silvl             ','mol m-3        ',
                 'talk          ','talk              ','mol m-3        ',
                 'talk          ','talklvl           ','mol m-3        ',
                 'talknat       ','nattalk           ','mol m-3        ',
                 'talknat       ','nattalklvl        ','mol m-3        ',
                 'zooc          ','zooc*122          ','mol m-3        ',
                 'zooc          ','zooclvl*122       ','mol m-3        ',
! not available in output, thus not tested
!                'dissi13c      ','dissic13lvl       ','mol m-3        ',
!                'fg13co2       ','co213fxd-co213fxu ','positivedo;kg m-2 s-1',
/

&table_omon
 domon         = .true.,
 romon         = 100000,
 tomon         = 'CMIP6_Omon.json',
 vomon         =
                 'agessc        ','idlage           ','           ',
                 'agessc        ','idlagelvl        ','           ',
                 'evs           ','eva              ','flipsign   ',
                 'ficeberg      ','rfi              ','           ',
                 'friver        ','rnf              ','           ',
                 'fsalt_ai      ','sfdsih           ','           ',
                 'fsitherm      ','fmltfz           ','           ',
                 'fsitherm      ','fresh_ai         ','cmFW day-1 -> kg m-2 s-1  ',
                 'hfbasin       ','mhflx            ','           ',
                 'hfbasinpadv   ','mhftd            ','           ',
                 'hfbasinpmadv  ','mhftd            ','           ',
                 'hfbasinpmdiff ','mhfld            ','           ',
                 'hfds          ','hflx             ','positivedo ',
                 'hfsifrazil    ','fhocn_ai         ','           ',
                 'hfx           ','uhflx            ','sumz       ',
                 'hfy           ','vhflx            ','sumz       ',
                 'masscello     ','dp               ','xginv;kg m-2',
                 'masso         ','massgs           ','glbave      ',
                 'mfo           ','voltr            ','           ',
                 'mlotst        ','mlts             ','           ',
                 'mlotstmax     ','mltsmx           ','           ',
                 'mlotstmin     ','mltsmn           ','           ',
                 'mlotstsq      ','mltssq           ','           ',
                 'msftbarot     ','btmstr           ','           ',
                 'msftbarot     ','uflx,vflx        ','strmf      ',
                 'msftmrho      ','mmflxl           ','           ',
                 'msftmrhompa   ','mmftdl           ','           ',
                 'msftmz        ','mmflxd           ','           ',
                 'msftmzmpa     ','mmftdd           ','           ',
                 'obvfsq        ','bfsq             ','s-2        ',
                 'obvfsq        ','bfsqlvl          ','s-2        ',
                 'pbo           ','dp               ','sumz       ',
                 'pbo           ','pbot             ','           ',
                 'prra          ','lip              ','           ',
                 'prsn          ','sop              ','           ',
                 'pso           ','psrf             ','           ',
                 'rsntds        ','swa              ','positivedo ',
                 'sfdsi         ','fsalt_ai         ','kg m-2 day-1 -> kg m-2 s-1;positivedo ',
                 'so            ','saln             ','psu        ',
                 'so            ','salnlvl          ','psu        ',
                 'sob           ','sbot             ','           ',
                 'soga          ','salnga           ','glbave     ',
                 'sos           ','sss              ','psu        ',
                 'sosga         ','sssga            ','glbave     ',
                 'sossq         ','ssssq            ','           ',
                 'tauuo         ','taux             ','positivedo ',
                 'tauvo         ','tauy             ','positivedo ',
                 'thetao        ','temp             ','           ',
                 'thetao        ','templvl          ','           ',
                 'thetaoga      ','tempga           ','glbave     ',
                 'thkcello      ','dz               ','           ',
                 'tob           ','tbot             ','           ',
                 'tos           ','sst              ','           ',
                 'tosga         ','sstga            ','glbave     ',
                 'tossq         ','sstsq            ','           ',
                 'umo           ','uflx             ','           ',
                 'umo           ','uflxlvl          ','           ',
                 'uo            ','uvel             ','           ',
                 'uo            ','uvellvl          ','           ',
                 'vmo           ','vflx             ','           ',
                 'vmo           ','vflxlvl          ','           ',
                 'vo            ','vvel             ','           ',
                 'vo            ','vvellvl          ','           ',
                 'volcello      ','dz               ','m3;xparea  ',
                 'volo          ','volgs            ','glbave     ',
                 'vsf           ','sflx             ','           ',
                 'wfo           ','lip+sop+eva+rnf+rfi+fmltfz','  ',
                 'wfonocorr     ','lip+sop+eva+rnf+rfi+fmltfz','  ',
                 'wmo           ','wflx             ','halflayer  ',
                 'wmo           ','wflxlvl          ','           ',
                 'wo            ','wflx             ','wflx2wo    ',
                 'wo            ','wflxlvl          ','wflx2wo    ',
                 'zfullo        ','dz               ','dz2zfullo;pmask',
                 'zhalfo        ','dz               ','dz2zhalfo;pmask',
                 'zos           ','sealv            ','           ',
                 'zossq         ','slvsq            ','           ',
                 'zostoga       ','temp             ','t2zostoga  ',
! not available in output, thus not tested
!                'sfdsi         ','fsalt_ai         ','           ',
/

&table_omonbgc
 domonbgc      = .true.,
 romonbgc      = 100000,
 tomonbgc      = 'CMIP6_Omon.json',
 vomonbgc      =
                 'bfe           ','detoclvl         ','mol m-3;fe2ph                ',
                 'bfeos         ','detoclvl         ','mol m-3;fe2ph;lvl2srf        ',
                 'bsi           ','opal             ','mol m-3                      ',
                 'bsi           ','opallvl          ','mol m-3                      ',
                 'bsios         ','opallvl          ','mol m-3;lvl2srf              ',
                 'calc          ','calc             ','mol m-3                      ',
                 'calc          ','calclvl          ','mol m-3                      ',
                 'calcos        ','calclvl          ','mol m-3;lvl2srf              ',
                 'cfc11         ','cfc11            ','cfcunits;cfc11comment        ',
                 'cfc11         ','cfc11lvl         ','mol m-3                      ',
                 'cfc12         ','cfc12            ','cfcunits;cfc12comment        ',
                 'cfc12         ','cfc12lvl         ','mol m-3                      ',
                 'chl           ','phyclvl          ','kg m-3;mol P m-3 -> kg Chl m-3',
                 'chlos         ','srfphyc          ','kg m-3;mol P m-3 -> kg Chl m-3',
                 'co3           ','co3              ','mol m-3    ',
                 'co3           ','co3lvl           ','mol m-3    ',
                 'co3nat        ','natco3           ','mol m-3    ',
                 'co3nat        ','natco3lvl        ','mol m-3    ',
                 'co3natos      ','natco3lvl        ','mol m-3;lvl2srf          ',
                 'co3os         ','co3lvl           ','mol m-3;lvl2srf          ',
                 'co3satarag    ','co3lvl/omegaalvl ','mol m-3;Dfield2          ',
                 'co3sataragos  ','co3lvl/omegaalvl ','mol m-3;Dfield2;lvl2srf  ',
                 'co3satcalc    ','co3lvl/omegaclvl ','mol m-3;Dfield2          ',
                 'co3satcalcos  ','co3lvl/omegaclvl ','mol m-3;Dfield2;lvl2srf  ',
                 'detoc         ','detoc*122        ','mol m-3                  ',
                 'detoc         ','detoclvl*122     ','mol m-3                  ',
                 'detocos       ','detoclvl*122     ','mol m-3;lvl2srf          ',
                 'dfe           ','dfe              ','mol m-3    ',
                 'dfe           ','dfelvl           ','mol m-3    ',
                 'dfeos         ','srfdfe           ','mol m-3    ',
                 'dissic        ','dissic           ','mol m-3    ',
                 'dissic        ','dissiclvl        ','mol m-3    ',
                 'dissicnat     ','natdissic        ','mol m-3    ',
                 'dissicnat     ','natdissiclvl     ','mol m-3    ',
                 'dissicnatos   ','srfnatdissic     ','mol m-3    ',
                 'dissicos      ','srfdissic        ','mol m-3    ',
                 'dissoc        ','dissoc*122       ','mol m-3    ',
                 'dissoc        ','dissoclvl*122    ','mol m-3    ',
                 'dissocos      ','dissoclvl*122    ','mol m-3;lvl2srf          ',
                 'dmsos         ','dms*1000         ','mol m-3;lvl2srf          ',
                 'dpco2         ','pco2-atmco2      ','uatm2Pa                  ',
                 'dpco2nat      ','natpco2-atmco2   ','uatm2Pa                  ',
                 'epc100        ','epc100           ','mol m-2 s-1              ',
                 'epcalc100     ','epcalc100        ','mol m-2 s-1              ',
                 'epfe100       ','epc100           ','mol m-2 s-1;c2fe         ',
                 'epn100        ','epc100           ','mol m-2 s-1;epc100toepn100   ',
                 'epp100        ','epc100           ','mol m-2 s-1;epc100toepp100   ',
                 'epsi100       ','epsi100          ','mol m-2 s-1                  ',
                 'fgcfc11       ','cfc11flux        ','mol m-2 s-1;positivedo   ',
                 'fgcfc12       ','cfc12flux        ','mol m-2 s-1;positivedo   ',
                 'fgco2         ','co2fxd-co2fxu    ','positivedo;kg m-2 s-1    ',
                 'fgco2nat      ','natco2fx         ','positivedo;kg m-2 s-1    ',
                 'fgdms         ','dmsflux          ','mol m-2 s-1;positiveup   ',
                 'fgo2          ','fgo2             ','positivedo;mol m-2 s-1   ',
                 'fgsf6         ','sf6flux          ','mol m-2 s-1;positivedo   ',
                 'frfe          ','carflx_bot       ','mol m-2 s-1;c2fe         ',
                 'fric          ','calflx_bot       ','mol m-2 s-1              ',
                 'frn           ','carflx_bot*0.131147541+dnitint   ','mol m-2 s-1  ',
                 'froc          ','carflx_bot       ','mol m-2 s-1          ',
                 'intdic        ','dissiclvl*0.012  ','kg m-2;sumz          ',
                 'intdoc        ','dissoclvl*1.464  ','kg m-2;sumz          ',
                 'intpn2        ','nfixint          ','mol m-2 s-1          ',
                 'intpoc        ','detoclvl*1.464   ','kg m-2;sumz          ',
                 'intpp         ','ppint            ','mol m-2 s-1          ',
                 'no3           ','no3              ','mol m-3              ',
                 'no3           ','no3lvl           ','mol m-3              ',
                 'no3os         ','srfno3           ','mol m-3              ',
                 'o2            ','o2               ','mol m-3              ',
                 'o2            ','o2lvl            ','mol m-3              ',
                 'o2min         ','o2lvl            ','mol m-3;locmin       ',
                 'o2os          ','srfo2            ','mol m-3              ',
                 'o2sat         ','satoxylvl        ','mol m-3              ',
                 'o2satos       ','satoxylvl        ','mol m-3;lvl2srf      ',
                 'ph            ','ph               ','unitless             ',
                 'ph            ','phlvl            ','unitless             ',
                 'phnat         ','natphlvl         ','unitless             ',
                 'phnatos       ','natphlvl         ','unitless;lvl2srf     ',
                 'phos          ','phlvl            ','unitless;lvl2srf     ',
                 'phyc          ','phyc*122         ','mol m-3              ',
                 'phyc          ','phyclvl*122      ','mol m-3              ',
                 'phyfe         ','phyclvl          ','mol m-3;fe2ph        ',
                 'phyfeos       ','phyclvl          ','mol m-3;fe2ph;lvl2srf',
                 'phyn          ','phyclvl*16       ','mol m-3              ',
                 'phynos        ','phyclvl*16       ','mol m-3;lvl2srf      ',
                 'po4           ','po4              ','mol m-3              ',
                 'po4           ','po4lvl           ','mol m-3              ',
                 'po4os         ','srfpo4           ','mol m-3              ',
                 'pon           ','detoclvl*16      ','mol m-3              ',
                 'ponos         ','detoclvl*16      ','mol m-3;lvl2srf      ',
                 'pop           ','detoclvl         ','mol m-3              ',
                 'popos         ','detoclvl         ','mol m-3;lvl2srf      ',
                 'pp            ','pplvl            ','mol m-3 s-1          ',
                 'ppos          ','pplvl            ','mol m-3 s-1;lvl2srf  ',
                 'sf6           ','sf6              ','mol m-3              ',
                 'sf6           ','sf6lvl           ','mol m-3              ',
                 'si            ','si               ','mol m-3              ',
                 'si            ','silvl            ','mol m-3              ',
                 'sios          ','srfsi            ','mol m-3              ',
                 'spco2         ','pco2             ','uatm2Pa              ',
                 'spco2nat      ','natpco2          ','uatm2Pa              ',
                 'talk          ','talk             ','mol m-3              ',
                 'talk          ','talklvl          ','mol m-3              ',
                 'talknat       ','nattalk          ','mol m-3              ',
                 'talknat       ','nattalklvl       ','mol m-3              ',
                 'talknatos     ','srfnattalk       ','mol m-3              ',
                 'talkos        ','srftalk          ','mol m-3              ',
                 'zo2min        ','o2lvl            ','locminz;pmask        ',
                 'zooc          ','zooc*122         ','mol m-3              ',
                 'zooc          ','zooclvl*122      ','mol m-3              ',
                 'zoocos        ','zooclvl*122      ','mol m-3;lvl2srf      ',
                 'zsatarag      ','omegaalvl        ','omega2z;pmask        ',
                 'zsatcalc      ','omegaclvl        ','omega2z;pmask        ',
! not available in output, thus not tested
!                'dissi13c      ','dissic13lvl      ','mol m-3              ',
!                'fg13co2       ','co213fxd-co213fxu','kg m-2 s-1           ',
!                'phyp          ','phyclvl          ','mol m-3              ',
!                'phypos        ','phyclvl          ','mol m-3;lvl2srf      ',
!                'sfdsi         ','fsalt_ai         ','kg m-2 s-1;positivedo',
/

&table_oimon
 doimon        = .true.,
 roimon        = 100000,
 toimon        = 'CMIP6_SImon.json',
 voimon        =
                 'sfdsi            ','siflsaltbot   ','positivedo     ',
                 'siage            ','siage         ','               ',
                 'siarean          ','aice          ','masksh;Xcellarea;glbsum;1e6 km2',
                 'siareas          ','aice          ','masknh;Xcellarea;glbsum;1e6 km2',
                 'sicompstren      ','sicompstren   ','               ',
                 'siconc           ','aice          ','               ',
                 'sidconcdyn       ','sidconcdyn    ','               ',
                 'sidconcth        ','sidconcth     ','               ',
                 'sidivvel         ','divu          ','zero2missing;tavecomment',
                 'sidmassdyn       ','sidmassdyn    ','               ',
                 'sidmassevapsubl  ','sidmassevapsubl','positiveup    ',
                 'sidmassgrowthbot ','congel        ','cmICE day-1 -> kg m-2 s-1',
                 'sidmassgrowthwat ','frazil        ','cmICE day-1 -> kg m-2 s-1',
                 'sidmasslat       ','sidmasslat    ','               ',
                 'sidmassmeltbot   ','meltb         ','cmICE day-1 -> kg m-2 s-1',
                 'sidmassmelttop   ','meltt         ','cmICE day-1 -> kg m-2 s-1',
                 'sidmasssi        ','sidmasssi     ','               ',
                 'sidmassth        ','sidmassth     ','               ',
                 'sidmasstranx     ','sidmasstranx  ','               ',
                 'sidmasstrany     ','sidmasstrany  ','               ',
                 'siextentn        ','aice          ','masksh;mask15p;Xcellarea;glbsum;1e6 km2',
                 'siextents        ','aice          ','masknh;mask15p;Xcellarea;glbsum;1e6 km2',
                 'sifb             ','sifb          ','               ',
                 'siflcondbot      ','siflcondbot   ','positivedo     ',
                 'siflcondtop      ','siflcondtop   ','positivedo     ',
                 'siflfwbot        ','siflfwbot     ','               ',
                 'siflfwdrain      ','siflfwdrain   ','               ',
                 'sifllatstop      ','sifllatstop   ','positiveup     ',
                 'sifllwdtop       ','sifllwdtop    ','positivedo     ',
                 'sifllwutop       ','sifllwutop    ','positiveup     ',
                 'siflsenstop      ','siflsenstop   ','positiveup     ',
                 'siflsensupbot    ','siflsensupbot ','positiveup     ',
                 'siflswdbot       ','siflswdbot    ','positivedo     ',
                 'siflswdtop       ','siflswdtop    ','positivedo     ',
                 'siflswutop       ','siflswutop    ','positiveup     ',
                 'siforcecoriolx   ','siforcecoriolx','               ',
                 'siforcecorioly   ','siforcecorioly','               ',
                 'siforceintstrx   ','siforceintstrx','               ',
                 'siforceintstry   ','siforceintstry','               ',
                 'siforcetiltx     ','siforcetiltx  ','               ',
                 'siforcetilty     ','siforcetilty  ','               ',
                 'sihc             ','sihc          ','               ',
                 'siitdconc        ','aicen*100     ','percent        ',
                 'siitdsnconc      ','snowfracn*100 ','percent        ',
                 'siitdsnthick     ','siitdsnthick  ','               ',
                 'siitdthick       ','siitdthick    ','               ',
                 'simass           ','simass        ','               ',
                 'simpconc         ','apeff_ai/aice ','Dfield2        ',
                 'sipr             ','sipr          ','               ',
                 'sirdgconc        ','ardg/aice     ','Dfield2        ',
                 'sirdgthick       ','sirdgthick    ','               ',
                 'sisnconc         ','snowfrac/aice ','Dfield2        ',
                 'sisnhc           ','sisnhc        ','               ',
                 'sisnmass         ','sisnmass      ','               ',
                 'sisnthick        ','hs            ','               ',
                 'sispeed          ','sispeed       ','               ',
                 'sistrxdtop       ','sistrxdtop    ','positivedo     ',
                 'sistrxubot       ','sistrxubot    ','positiveup     ',
                 'sistrydtop       ','sistrydtop    ','positivedo     ',
                 'sistryubot       ','sistryubot    ','positiveup     ',
                 'sitempbot        ','sitempbot     ','               ',
                 'sitempsnic       ','sitempsnic    ','               ',
                 'sitemptop        ','sitemptop     ','               ',
                 'sithick          ','sithick       ','               ',
                 'sitimefrac       ','ice_present   ','               ',
                 'siu              ','siu           ','               ',
                 'siv              ','siv           ','               ',
                 'sivol            ','hi            ','               ',
                 'sivoln           ','hi            ','masksh;Xcellarea;glbsum;1e3 km3',
                 'sivols           ','hi            ','masknh;Xcellarea;glbsum;1e3 km3',
                 'sndmassmelt      ','melts         ','cmSNOW day-1 -> kg m-2 s-1',
                 'sndmasssi        ','sndmasssi     ','               ',
                 'sndmasssnf       ','sndmasssnf/330','               ',
                 'sndmasswindrif   ','sndmasswindrif','               ',
! not available in output, thus not tested
!                'sndmasssubl      ','sndmasssubl   ','               ',
/

&table_amon
 damon         = .true.
 tamon         = 'CMIP6_Amon.json',
 ramon         = 1000000,
 vamon         =
                 'ccb              ','PCONVB               ','          ',
                 'cct              ','PCONVT               ','          ',
                 'cfc11global      ','f11vmr               ','unitless  ',
                 'cfc12global      ','f12vmr               ','unitless  ',
                 'ch4global        ','ch4vmr               ','unitless  ',
                 'cl               ','CLOUD                ','unitless  ',
                 'cli              ','CLDICE               ','unitless  ',
                 'clivi            ','TGCLDIWP             ','          ',
                 'clt              ','CLDTOT               ','unitless  ',
                 'clw              ','CLDLIQ               ','unitless  ',
                 'clwvi            ','TGCLDCWP             ','          ',
                 'co2              ','CO2                  ','co2units  ',
                 'co2mass          ','co2vmr*1.5172413793  ','timesmass ',
                 'evspsbl          ','QFLX                 ','evscomment',
                 'hfls             ','LHFLX                ','positiveup',
                 'hfss             ','SHFLX                ','positiveup',
                 'hur              ','RELHUM               ','percent;hurcomment',
                 'hurs             ','RHREFHT              ','percent;hurcomment',
                 'hus              ','Q                    ','          ',
                 'huss             ','QREFHT               ','          ',
                 'mc               ','CMFMC+CMFMCDZM       ','positiveup',
                 'n2oglobal        ','n2ovmr               ','unitless  ',
                 'o3               ','ozone                ','          ',
!                'pr               ','PRECC+PRECL          ','kg m-2 s-1',
                 'pr               ','PRECT                ','kg m-2 s-1',
                 'prc              ','PRECC                ','kg m-2 s-1',
                 'prsn             ','PRECSC+PRECSL        ','kg m-2 s-1',
                 'prw              ','Q                    ','calcload  ',
                 'ps               ','PS                   ','          ',
                 'psl              ','PSL                  ','          ',
                 'rlds             ','FLDS                 ','positivedo',
                 'rldscs           ','FLDSC                ','positivedo',
                 'rlus             ','FLDS+FLNS            ','positiveup',
                 'rlut             ','FSNTOA-FSNT+FLNT     ','positiveup',
                 'rlutcs           ','FSNTOAC-FSNTC+FLNTC  ','positiveup',
                 'rsds             ','FSDS                 ','positivedo',
                 'rsdscs           ','FSDSC                ','positivedo',
                 'rsdt             ','FSNTOA+FSUTOA        ','positivedo',
                 'rsus             ','FSDS-FSNS            ','positiveup',
                 'rsuscs           ','FSDSC-FSNSC          ','positiveup',
                 'rsut             ','FSUTOA               ','positiveup',
                 'rsutcs           ','SOLIN-FSNTOAC        ','positiveup',
                 'rtmt             ','FSNT-FLNT            ','positivedo',
                 'sci              ','FREQSH               ','unitless  ',
                 'sfcWind          ','U10                  ','          ',
                 'ta               ','T                    ','          ',
                 'tas              ','TREFHT               ','          ',
                 'tasmax           ','TREFHMXAV            ','          ',
                 'tasmin           ','TREFHMNAV            ','          ',
                 'tauu             ','TAUX                 ','positiveup',
                 'tauv             ','TAUY                 ','positiveup',
                 'ts               ','TS                   ','          ',
                 'ua               ','U                    ','          ',
                 'uas              ','UAS                  ','          ',
                 'va               ','V                    ','          ',
                 'vas              ','VAS                  ','          ',
                 'wap              ','OMEGA                ','          ',
                 'zg               ','Z3                   ','          ',
/

&table_aero
 daero         = .true.
 taero         = 'CMIP6_AERmon.json',
 raero         = 1000000,
 vaero         =
                 'abs550aer    ','ABS550AL                  ','unitless;dayfoc    ',
                 'airmass      ','AIRMASSL                  ','          ',
                 'bldep        ','PBLH                      ','          ',
                 'ccn          ','CCN_B/FCTL_B              ','Dfield2   ',
                 'cdnc         ','AWNC/FREQL                ','Dfield2   ',
                 'chepsoa      ','GS_SOA_LV+GS_SOA_SV       ','          ',
                 'co2          ','CO2                       ','co2units  ',
                 'cod          ','TAUTMODIS/CLTMODIS        ','unitless;Dfield2 ',
                 'dms          ','DMS                       ','          ',
                 'drybc        ','BC_ACDDF+BC_AC_OCWDDF+BC_ADDF+BC_AIDDF+BC_AI_OCWDDF+BC_AXDDF+BC_A_OCWDDF+BC_NDDF+BC_NIDDF+BC_NI_OCWDDF+BC_N_OCWDDF','     ',
                 'drybc        ','DRY_BC                    ','          ',
                 'drydust      ','DST_A2DDF+DST_A3DDF+DST_A2_OCWDDF+DST_A3_OCWDDF                  ','          ',
                 'dryoa        ','OM_ACDDF+OM_AIDDF+OM_NIDDF+OM_AC_OCWDDF+OM_AI_OCWDDF+OM_NI_OCWDDF+SOA_A1DDF+SOA_NADDF+SOA_A1_OCWDDF+SOA_NA_OCWDDF','          ',
                 'dryso2       ','DF_SO2                    ','          ',
                 'dryso4       ','DRY_SO4*3                 ','          ',
                 'dryso4       ','SO4_A1DDF+SO4_A2DDF+SO4_ACDDF+SO4_NADDF+SO4_PRDDF+SO4_A1_OCWDDF+SO4_A2_OCWDDF+SO4_AC_OCWDDF+SO4_NA_OCWDDF+SO4_PR_OCWDDF','    ',
                 'dryss        ','SS_A1DDF+SS_A2DDF+SS_A3DDF+SS_A1_OCWDDF+SS_A2_OCWDDF+SS_A3_OCWDDF','          ',
                 'emibc        ','EMI_BC                    ','          ',
                 'emibc        ','SFBC_A+SFBC_AC+SFBC_AI+SFBC_AX+SFBC_N+SFBC_NI+BC_AX_CMXF+BC_NI_CMXF+BC_N_CMXF','  ',
                 'emibvoc      ','SFisoprene+SFmonoterp     ','          ',
                 'emidms       ','SFDMS                     ','          ',
                 'emidust      ','SFDST_A2+SFDST_A3         ','          ',
                 'emidust      ','SFDST_A2+SF_DST_A3        ','          ',
                 'emiisop      ','SFisoprene                ','          ',
                 'emioa        ','SFOM_AC+SFOM_AI+SFOM_NI+OM_NI_CMXF','  ',
                 'emiso2       ','SFSO2+SO2_CMXF            ','          ',
                 'emiso4       ','SFSO4_PR+SO4_PR_CMXF      ','          ',
                 'emiss        ','SFSS_A1+SFSS_A2+SFSS_A3   ','          ',
                 'emivoc       ','SFisoprene+SFmonoterp     ','          ',
                 'isop         ','isoprene                  ','          ',
                 'lwp          ','TGCLDLWP                  ','          ',
                 'mmraerh2o    ','MMR_AH2O                  ','          ',
                 'mmrbc        ','mmr_BC                    ','          ',
                 'mmrdust      ','mmr_DUST                  ','          ',
                 'mmroa        ','mmr_OM                    ','          ',
                 'mmrpm1       ','MMRPM1                    ','          ',
                 'mmrpm2p5     ','MMRPM2P5                  ','          ',
                 'mmrso4       ','mmr_SULFATE               ','          ',
                 'mmrsoa       ','SOA_NA+SOA_A1             ','          ',
                 'mmrss        ','mmr_SALT                  ','          ',
                 'o3           ','ozone                     ','                   ',
                 'od440aer     ','DOD440                    ','unitless;dayfoc    ',
                 'od550aer     ','DOD550                    ','unitless;dayfoc    ',
                 'od550aerh2o  ','DOD550-OD550DRY           ','unitless;dayfoc    ',
                 'od550bc      ','D550_BC                   ','unitless;dayfoc    ',
                 'od550csaer   ','CDOD550                   ','unitless;dayfoc;cldfree    ',
                 'od550dust    ','D550_DU                   ','unitless;dayfoc    ',
                 'od550lt1aer  ','DLT_SS+DLT_DUST+DLT_SO4+DLT_BC+DLT_POM ','unitless;dayfoc',
                 'od550oa      ','D550_POM                  ','unitless;dayfoc    ',
                 'od550so4     ','D550_SO4                  ','unitless;dayfoc    ',
                 'od550ss      ','D550_SS                   ','unitless;dayfoc    ',
                 'od870aer     ','DOD870                    ','unitless;dayfoc    ',
                 'oh           ','OH_aft                    ','mol mol-1 ',
                 'pfull        ','PS                        ','ps2pfull  ',
                 'phalf        ','PS                        ','ps2phalf  ',
                 'ps           ','PS                        ','          ',
                 'reffclwtop   ','REFFCLWMODIS/CLWMODIS     ','Dfield2   ',
                 'rlutaf       ','FLNT_DRF                  ','positiveup',
                 'rlutcsaf     ','FLNTCDRF                  ','positiveup',
                 'rsutaf       ','FSNT_DRF                  ','positiveup',
                 'rsutcsaf     ','FSNTCDRF                  ','positiveup',
                 'so2          ','SO2                       ','          ',
                 'ua           ','U                         ','          ',
                 'va           ','V                         ','          ',
                 'wetbc        ','BC_ACSFWET+BC_AISFWET+BC_ASFWET+BC_AXSFWET+BC_NISFWET+BC_NSFWET+BC_AC_OCWSFWET+BC_AI_OCWSFWET+BC_A_OCWSFWET+BC_NI_OCWSFWET+BC_N_OCWSFWET  ','Xminus   ',
                 'wetdust      ','DST_A2SFWET+DST_A3SFWET+DST_A2_OCWSFWET+DST_A3_OCWSFWET                      ','Xminus    ',
                 'wetoa        ','OM_ACSFWET+OM_AISFWET+OM_NISFWET+OM_AC_OCWSFWET+OM_AI_OCWSFWET+OM_NI_OCWSFWET+SOA_A1SFWET+SOA_NASFWET+SOA_A1_OCWSFWET+SOA_NA_OCWSFWET     ','Xminus   ',
                 'wetoa        ','WET_POM                   ','          ',
                 'wetso2       ','WD_A_SO2                  ','          ',
                 'wetso4       ','SO4_A1SFWET+SO4_A2SFWET+SO4_ACSFWET+SO4_NASFWET+SO4_PRSFWET+SO4_A1_OCWSFWET+SO4_A2_OCWSFWET+SO4_AC_OCWSFWET+SO4_NA_OCWSFWET+SO4_PR_OCWSFWET','Xminus  ',
                 'wetss        ','SS_A1SFWET+SS_A2SFWET+SS_A3SFWET+SS_A1_OCWSFWET+SS_A2_OCWSFWET+SS_A3_OCWSFWET','Xminus    ',

                 'zg           ','Z3                        ','          ',
                 'ztp          ','TROP_Z                    ','          ',
! not available in output, thus not tested
!                'ch4          ','CH4                       ','          ',
!                'toz          ','cb_ozone_c                ','          ',
/

&table_Eyr
 dEyr          = .true.,
 rEyr          = 100000,
 tEyr          = 'CMIP6_Eyr.json',
 vEyr          =
                 'cSoilLut     ','cSoilLut                  ','          ',
                 'cVegLut      ','cVegLut                   ','          ', 
                 'cLitterLut   ','cLitterLut                ','          ', 
/

&table_Emon
 dEmon        = .true.
 tEmon        = 'CMIP6_Emon.json'
 vEmon        =
                 'cLand              ','TOTECOSYSC                                  ','kg m-2    ',
                 'cMisc              ','CPOOL                                       ','kg m-2    ',
                 'cSoil              ','TOTSOMC                                     ','kg m-2    ',
                 'cSoilAbove1m       ','TOTSOMC_1m                                  ','kg m-2    ',
                 'cStem              ','LIVESTEMC+DEADSTEMC                         ','kg m-2    ',
                 'cTotFireLut        ','cTotFireLut                                 ','          ',
                 'cVegGrass          ','cVegGrass                                   ','          ',
                 'cVegShrub          ','cVegShrub                                   ','          ',
                 'cVegTree           ','cVegTree                                    ','          ',
                 'cWood              ','LIVESTEMC+DEADSTEMC                         ','kg m-2    ',
                 'cldnvi             ','CDNCINT                                     ','fochana;m-2',
                 'climodis           ','CLIMODIS                                    ','          ',
                 'cltmodis           ','CLTMODIS                                    ','          ',
                 'clwmodis           ','CLWMODIS                                    ','          ',
                 'concdms            ','DMSCO*1.4375                                ','unitless  ',
                 'concdust           ','DUST                                        ','          ',
                 'concso2            ','SO2CO                                       ','unitless  ',
                 'concso4            ','SO4                                         ','          ',
                 'concss             ','SS                                          ','          ',
                 'ec550aer           ','BAK                                         ','dayfoc    ',
                 'fBNF               ','NFIX_TO_SMINN                               ','kg m-2 s-1',
                 'fDeforestToProduct ','DWT_WOODPRODC_GAIN                          ','kg m-2 s-1',
                 'fFireNat           ','COL_FIRE_CLOSS                              ','kg m-2 s-1',
                 'fHarvestToProduct  ','WOOD_HARVESTC                               ','kg m-2 s-1',
                 'fLitterFire        ','LITFIRE                                     ','kg m-2 s-1',
                 'fLuc               ','LAND_USE_FLUX                               ','kg m-2 s-1;positiveup',
                 'fN2O               ','F_N2O_DENIT+F_N2O_NIT                       ','kg m-2 s-1;positiveup',
                 'fNOx               ','SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF            ','kg m-2 s-1;positiveup',
                 'fNProduct          ','DWT_WOODPRODN_GAIN+DWT_CROPPROD1N_GAIN      ','kg m-2 s-1',
                 'fNdep              ','NDEP_TO_SMINN                               ','kg m-2 s-1',
                 'fNfert             ','FERT_TO_SMINN                               ','kg m-2 s-1',
                 'fNgas              ','DENIT+F_N2O_NIT+COL_FIRE_NLOSS              ','kg m-2 s-1',
                 'fNgasFire          ','COL_FIRE_NLOSS                              ','kg m-2 s-1',
                 'fNgasNonFire       ','DENIT+F_N2O_NIT                             ','kg m-2 s-1',
                 'fNleach            ','SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF            ','kg m-2 s-1',
                 'fNloss             ','DENIT+F_N2O_NIT+SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF','kg m-2 s-1',
                 'fNnetmin           ','NET_NMIN                                    ','kg m-2 s-1',
                 'fNup               ','NUPTAKE                                     ','kg m-2 s-1',
                 'fVegLitterMortality','M_LEAFC_TO_LITTER+M_FROOTC_TO_LITTER+M_LIVESTEMC_TO_LITTER+M_DEADSTEMC_TO_LITTER+M_LIVECROOTC_TO_LITTER+M_DEADCROOTC_TO_LITTER','kg m-2 s-1',
                 'fVegLitterSenescence','LITFALL                                    ','kg m-2 s-1',
                 'fahLut             ','fahLut                                      ','positiveup',
                 'gppGrass           ','gppGrass                                    ','          ',
                 'gppLut             ','gppLut                                      ','          ',
                 'gppShrub           ','gppShrub                                    ','          ',
                 'gppTree            ','gppTree                                     ','          ',
                 'hflsLut            ','hflsLut                                     ','positiveup',
                 'hfssLut            ','hfssLut                                     ','positiveup',
                 'hus                ','Q                                           ','unitless  ',
                 'hussLut            ','hussLut                                     ','          ',
                 'irrLut             ','irrLut                                      ','positivedo',
                 'laiLut             ','laiLut                                      ','          ',
                 'loaddust           ','DST_A2+DST_A3                               ','calcload  ',
                 'loadso4            ','SO4_A1*3+SO4_A2*3+SO4_AC*3+SO4_N*3+SO4_NA*3+SO4_PR*3','calcload',
                 'loadss             ','SS_A1+SS_A2+SS_A3                           ','calcload  ',
                 'mrlso              ','TOTSOILLIQ                                  ','          ',
                 'mrroLut            ','mrroLut                                     ','          ',
                 'mrsfl              ','SOILICE                                     ','          ',
                 'mrsll              ','SOILLIQ                                     ','          ',
                 'mrsoLut            ','mrsoLut                                     ','          ',
                 'mrsol              ','SOILLIQ+SOILICE                             ','          ',
                 'mrsosLut           ','mrsosLut                                    ','          ',
                 'mrtws              ','TWS                                         ','kg m-2    ',
                 'nLand              ','TOTECOSYSN                                  ','kg m-2    ',
                 'nLeaf              ','LEAFN                                       ','kg m-2    ',
                 'nLitter            ','TOTLITN                                     ','kg m-2    ',
                 'nMineral           ','SMIN_NO3+SMIN_NH4                           ','kg m-2    ',
                 'nMineralNH4        ','SMIN_NH4                                    ','kg m-2    ',
                 'nMineralNO3        ','SMIN_NO3                                    ','kg m-2    ',
                 'nRoot              ','FROOTN+LIVECROOTN+DEADCROOTN                ','kg m-2    ',
                 'nSoil              ','SOIL1N+SOIL2N+SOIL3N                        ','kg m-2    ',
                 'nStem              ','LIVESTEMN+DEADSTEMN                         ','kg m-2    ',
                 'nVeg               ','TOTVEGN                                     ','kg m-2    ',
                 'nep                ','NEP                                         ','kg m-2 s-1;positivedo',
                 'nppGrass           ','nppGrass                                    ','          ',
                 'nppLut             ','nppLut                                      ','          ',
                 'nppShrub           ','nppShrub                                    ','          ',
                 'nppTree            ','nppTree                                     ','          ',
                 'opottempmint       ','temp,dp                                     ','degC kg m-2;dpint',
                 'ps                 ','PS                                          ','          ',
                 'raGrass            ','raGrass                                     ','          ',
                 'raLut              ','raLut                                       ','          ',
                 'raShrub            ','raShrub                                     ','          ',
                 'raTree             ','raTree                                      ','          ',
                 'reffclws           ','REFFL                                       ','cldfoc;micrometer',
                 'rhLut              ','rhLut                                       ','          ',
                 'rlusLut            ','rlusLut                                     ','positiveup',
                 'rsdsdiff           ','SWCF                                        ','positivedo',
                 'rsusLut            ','rsusLut                                     ','positiveup',
                 'sconcdust          ','DUST                                        ','          ',
                 'sconcso4           ','SO4                                         ','          ',
                 'sconcss            ','SS                                          ','          ',
                 'somint             ','saln,dp                                     ','g m-2;dpint',
                 't20d               ','t20d                                        ','          ',
                 'ta27               ','T                                           ','          ',
                 'tasLut             ','tasLut                                      ','          ',
                 'thetaot            ','temp,dp                                     ','dpavg     ',
                 'thetaot2000        ','templvl                                     ','dzavg2000 ',
                 'thetaot300         ','templvl                                     ','dzavg300  ',
                 'thetaot700         ','templvl                                     ','dzavg700  ',
                 'tslsiLut           ','tslsiLut                                    ','          ',
                 'ua                 ','U                                           ','          ',
                 'va                 ','V                                           ','          ',
                 'vegHeight          ','HTOP                                        ','          ',
                 'wap                ','OMEGA                                       ','          ',
                 'wetlandCH4         ','CH4_SURF_AERE_SAT+CH4_SURF_DIFF_SAT+CH4_SURF_EBUL_SAT','kg m-2 s-1;mol to kg CH',
                 'wetlandFrac        ','FINUNDATED                                  ','percent   ',
                 'zg27               ','Z3                                          ','          ',
! not available in output, thus not tested
!               'cSoilLevels        ','SOIL1C_vr+SOIL2C_vr+SOIL3C_vr+SOIL4C_vr      ','kg m-2;vertsum',
!               'cfadDbze94         ','CFAD_DBZE94_CS                               ','          ',
!               'cfadLidarsr532     ','CFAD_SR532_CAL                               ','          ',
!               'clcalipsoice       ','CLDTOT_CAL_ICE                               ','          ',
!               'clcalipsoliq       ','CLDTOT_CAL_LIQ                               ','          ',
!               'fNLitterSoil       ','LITR1N_TO_SOIL1N+LITR2N_TO_SOIL1N+LITR2N_TO_SOIL2N+LITR3N_TO_SOIL2N+LITR3N_TO_SOIL3N','kg m-2 s-1',
!               'fNVegLitter        ','LEAFN_TO_LITTER+FROOTN_TO_LITTER             ','kg m-2 s-1',
!               'fProductDecomp     ','PRODUCT_CLOSS                                ','kg m-2 s-1',
!               'nProduct           ','TOTPRODN                                     ','kg m-2    ',
!               'orog               ','PHIS                                         ','          ',
!               'reffclws           ','REFFL                                        ','          ',
!               'rhLitter           ','LITHR                                        ','kg m-s s-1',
!               'rhSoil             ','SOMHR                                        ','kg m-s s-1',
!               'vegHeightGrass     ','vegHeightGrass                               ','          ',
!               'vegHeightShrub     ','vegHeightShrub                               ','          ',
!               'vegHeightTree      ','vegHeightTree                                ','          ',
/

&table_EmonZ
 dEmonZ       = .true.
 tEmonZ       = 'CMIP6_EmonZ.json'
 vEmonZ       =
                'epfy       ','epfy     ','         ',
                'epfz       ','epfz     ','positiveup',
                'utendepfd  ','utendepfd','         ',
                'vtem       ','vtem     ','         ',
                'wtem       ','wtem     ','         ',
/

&table_CFmon
 dcfmon        = .true.
 tcfmon        = 'CMIP6_CFmon.json',
 rcfmon        = 1000000,
 vcfmon        =
                 'albisccp      ','MEANCLDALB_ISCCP/CLDTOT_ISCCP','Dfield2  '
                 'clhcalipso    ','CLDHGH_CAL   ','         ',
                 'cllcalipso    ','CLDLOW_CAL   ','resetfill',
                 'clmcalipso    ','CLDMED_CAL   ','         ',
                 'cltcalipso    ','CLDTOT_CAL   ','         ',
                 'cltisccp      ','CLDTOT_ISCCP ','resetfill',
                 'hur           ','RELHUM       ','         ',
                 'hus           ','Q            ','         ',
                 'pctisccp      ','MEANPTOP_ISCCP/CLDTOT_ISCCP','Dfield2    '
                 'ta            ','T            ','         ',
!not available, therefore not tested
!                'rld           ','FDL          ','         ',
!                'rldcs         ','FDLC         ','         ',
!                'rlu           ','FUL          ','         ',
!                'rlucs         ','FULC         ','         ',
!                'rsd           ','FDS          ','         ',
!                'rsdcs         ','FDSC         ','         ',
!                'rsu           ','FUS          ','         ',
!                'rsucs         ','FUSC         ','         ',
/

&table_lmon
 dlmon        = .true.
 tlmon        = 'CMIP6_Lmon.json'
 vlmon        =
                 'burntFractionAll','FAREA_BURNED       ','percent   ',
                 'cCwd         ','CWDC                  ','kg m-2    ',
                 'cLeaf        ','LEAFC                 ','kg m-2    ',
                 'cLitter      ','TOTLITC               ','kg m-2    ',
                 'cRoot        ','LIVECROOTC+DEADCROOTC ','kg m-2    ',
                 'cropFrac     ','PCT_LANDUNIT          ','missingval',
                 'cSoilFast    ','SOIL1C                ','kg m-2    ',
                 'cSoilMedium  ','SOIL2C                ','kg m-2    ',
                 'cSoilSlow    ','SOIL3C                ','kg m-2    ',
                 'cVeg         ','TOTVEGC               ','kg m-2    ',
                 'evspsblsoi   ','QSOIL                 ','          ',
                 'evspsblveg   ','QVEGE                 ','          ',
                 'fFire        ','COL_FIRE_CLOSS        ','kg m-2 s-1;positiveup',
                 'fHarvest     ','WOOD_HARVESTC         ','kg m-2 s-1;positiveup',
                 'fLitterSoil  ','LITR1C_TO_SOIL1C+LITR2C_TO_SOIL1C+LITR3C_TO_SOIL2C','kg m-2 s-1',
                 'fVegLitter   ','LITFALL               ','kg m-2 s-1',
                 'gpp          ','GPP                   ','kg m-2 s-1',
                 'lai          ','TLAI                  ','fraction  ',
                 'mrfso        ','SOILICE               ','vertsum;miss2zero;limitmoist',
                 'mrro         ','QRUNOFF+QSNWCPICE     ','          '
                 'mrros        ','QOVER                 ','          ',
                 'mrso         ','SOILLIQ               ','vertsum;miss2zero;limitmoist',
                 'mrsos        ','SOILWATER_10CM        ','          ',
                 'nbp          ','NBP                   ','kg m-2 s-1;positivedo',
                 'npp          ','NPP                   ','kg m-2 s-1;positivedo',
                 'nppLeaf      ','LEAFC_ALLOC           ','kg m-2 s-1;positivedo',
                 'nppRoot      ','FROOTC_ALLOC          ','kg m-2 s-1;positivedo',
                 'nppWood      ','WOODC_ALLOC           ','kg m-2 s-1;positivedo',
                 'prveg        ','QINTR                 ','          ',
                 'rGrowth      ','MR                    ','kg m-2 s-1;positiveup',
                 'rMaint       ','GR                    ','kg m-2 s-1;positiveup',
                 'ra           ','AR                    ','kg m-2 s-1;positiveup',
                 'rh           ','HR                    ','kg m-2 s-1;positiveup',
                 'tran         ','QVEGT                 ','positiveup',
                 'tsl          ','TSOI                  ','missingval',
/


&table_limon
 dlimon        = .true.
 tlimon        = 'CMIP6_LImon.json'
 rlimon        = 1000000,
 vlimon        =
                 'lwsnl     ','SNOWLIQ           ','          ',
                 'snc       ','FSNO              ','percent   ',
                 'snd       ','SNOWDP            ','          ',
                 'snw       ','SNOWICE+SNOWLIQ   ','          ',
                 'sootsn    ','SNOBCMCL          ','          ',
/

&table_day
 dday          = .true.
 tday          = 'CMIP6_day.json',
 rday          = 1000000,
 vday          =
                 'clt       ','CLDTOT*100        ','percent   ',
                 'hfls      ','LHFLX             ','positiveup',
                 'hfss      ','SHFLX             ','positiveup',
                 'hur       ','RELHUM            ','percent;hurcomment',
                 'hurs      ','RHREFHT           ','percent   ',
                 'hus       ','Q                 ','          ',
                 'huss      ','QREFHT            ','          ',
                 'mrro      ','QRUNOFF           ','          ',
                 'mrso      ','TOTSOILLIQ+TOTSOILICE','       ',
                 'mrsos     ','SOILWATER_10CM    ','          ',
                 'pr        ','PRECT             ','kg m-2 s-1',
                 'prc       ','PRECC             ','kg m-2 s-1',
                 'prsn      ','PRECSC+PRECSL     ','kg m-2 s-1',
                 'psl       ','PSL               ','          ',
                 'rlds      ','FLDS              ','positivedo',
                 'rlus      ','FLDS+FLNS         ','positiveup',
                 'rlut      ','FSNTOA-FSNT+FLNT  ','positiveup',
                 'rsds      ','FSDS              ','positivedo',
                 'rsus      ','FSDS-FSNS         ','positiveup',
                 'sfcWind   ','U10               ','          ',
                 'snw       ','SNOWHLND          ','kg m-2    ',
                 'ta        ','T                 ','          ',
                 'tas       ','TREFHT            ','          ',
                 'tasmax    ','TREFHTMX          ','          ',
                 'tasmin    ','TREFHTMN          ','          ',
                 'tslsi     ','TSA               ','          ',
                 'ua        ','U                 ','          ',
                 'va        ','V                 ','          ',
                 'wap       ','OMEGA             ','          ',
                 'zg        ','Z3                ','          ',
! not available in output, thus not tested
!                'prsn      ','PRECSC+PRECSL     ','kg m-2 s-1',
!                'rlut      ','FSNTOA-FSNT+FLNT  ','          ',
!                'snc       ','FSNO              ','percent   ',
!                'snw       ','SNOWICE+SNOWLIQ   ','          ',
!                'uas       ','UAS               ','          ',
!                'vas       ','VAS               ','          ',
/

&table_SIday
 dSIday        = .true.
 tSIday        = 'CMIP6_SIday.json',
 rSIday        = 1000000,
 vSIday        =
                 'siconc      ','aice_d        ','            ',
                 'sisnthick   ','sisnthick_d   ','            ',
                 'sispeed     ','sispeed_d     ','            ',
                 'sitemptop   ','sitemptop_d   ','            ',
                 'sithick     ','sithick_d     ','            ',
                 'sitimefrac  ','ice_present_d ','            ',
                 'siu         ','siu_d         ','zero2missing',
                 'siv         ','siv_d         ','zero2missing',
/

&table_Oday
 dOday         = .true.
 tOday         = 'CMIP6_Oday.json',
 rOday         = 1000000,
 vOday         =
                 'omldamax    ','maxmld     ','          ',
                 'sos         ','sss        ','          ',
                 'sossq       ','ssssq      ','          ',
                 'tos         ','sst        ','          ',
                 'tossq       ','sstsq      ','          ',
/

&table_Odaybgc
 dOdaybgc      = .true.
 tOdaybgc      = 'CMIP6_Oday.json',
 rOdaybgc      = 1000000,
 vOdaybgc      =
                 'chlos       ','srfphyc       ','kg m-3;mol P m-3 -> kg Chl m-3',
                 'phycos      ','srfphyc       ','mol m-3     ',
/

&table_AERday
dAERday        = .true.
tAERday        = 'CMIP6_AERday.json',
rAERday        = 1000000,
vAERday        =
                 'cod       ','TAUTMODIS/CLTMODIS','Dfield2',
                 'od550aer  ','DOD550/DAYFOC','unitless;dayfoc',
                 'ua10      ','U010         ','         ',
                 'va10      ','V010         ','         ',
                 'zg10      ','Z010         ','         ',
                 'zg100     ','Z100         ','         ',
                 'zg1000    ','Z1000        ','         ',
                 'zg500     ','Z500         ','         ',
! not available in output, thus not tested
!                'ua10      ','U010         ','         ',
!                'va10      ','V010         ','         ',
/

&table_Eday
dEday          = .true.
tEday          = 'CMIP6_Eday.json',
rEday          = 1000000,
vEday          =
                 'ares         ','RAM1                ','          ',
                 'clt          ','CLDTOT              ','unitless  ',
                 'dmlt         ','ALT                 ','          ',
                 'ec           ','QVEGE               ','          ',
                 'es           ','QSOIL               ','          ',
                 'esn          ','QSNOEVAP            ','          ',
                 'evspsbl      ','QVEGT+QVEGE+QSOIL   ','          ',
                 'hfls         ','LHFLX               ','positiveup',
                 'hfss         ','SHFLX               ','positiveup',
                 'hus          ','Q                   ','          ',
                 'lai          ','TLAI                ','          ',
                 'mlotst       ','mlts                ','          ',
                 'mrrob        ','QDRAI               ','          ',
                 'mrros        ','QOVER               ','          ',
                 'mrsfl        ','SOILICE             ','          ',
                 'mrsll        ','SOILLIQ             ','          ',
                 'mrsol        ','SOILLIQ+SOILICE     ','          ',
                 'prhmax       ','PRECTMX             ','kg m-2 s-1',
                 'prveg        ','QINTR               ','          ',
                 'prw          ','Q                   ','calcload  ',
                 'qgwr         ','QCHARGE             ','          ',
                 'rsdsdiff     ','SOLLD+SOLSD         ','positivedo',
                 't20d         ','t20d                ','          ',
                 'ta           ','T                   ','          ',
                 'ta500        ','T500                ','          ',
                 'ta850        ','T850                ','          ',
                 'tauu         ','TAUX                ','positivedo',
                 'tauv         ','TAUY                ','positivedo',
                 'tcs          ','TV                  ','          ',
                 'tgs          ','TG                  ','          ',
                 'tran         ','QVEGT               ','positiveup',
                 'ts           ','TS                  ','          ',
                 'tsl          ','TSOI                ','          ',
                 'ua           ','U                   ','          ',
                 'va           ','V                   ','          ',
                 'wap          ','OMEGA               ','          ',
                 'wtd          ','ZWT                 ','          ',
                 'zg           ','Z3                  ','          ',
! not available in output, thus not tested
!                'loadbc       ','BC_A+BC_AC+BC_AI+BC_AX+BC_N+BC_NI','          ',
!                'loaddust     ','DST_A2+DST_A3       ','calcload  ',
!                'loadso4      ','SO4_A1*3+SO4_A2*3+SO4_AC*3+SO4_N*3+SO4_NA*3+SO4_PR*3','calcload  ',
!                'loadss       ','SS_A1+SS_A2+SS_A3   ','calcload  ',
!                'lwsnl        ','SNOWLIQ             ','          ',
!                'prra         ','PRECT-PRECSC-PRECSL ','          ',
!                'prrc         ','PRECC-PRECSC        ','          ',
!                'sbl          ','BC_A+BC_AC+BC_AI+BC_AX+BC_N+BC_NI','          ',
!                'snd          ','SNOWDP              ','          ',
!                'sootsn       ','SNOBCMCL            ','          ',
/

&table_CFday
dCFday         = .true.
tCFday         = 'CMIP6_CFday.json',
rCFday         = 1000000,
vCFday         =
                 'cl            ','CLOUD        ','unitless ',
                 'cli           ','CLDICE       ','unitless ',
                 'clivi         ','TGCLDIWP     ','         ',
                 'clw           ','CLDLIQ       ','unitless ',
                 'hur           ','RELHUM       ','         ',
                 'hus           ','Q            ','         ',
                 'ps            ','PS           ','         ',
                 'pfull         ','PS           ','ps2pfull ',
                 'phalf         ','PS           ','ps2phalf ',
                 'rldscs        ','FLDSC        ','positivedo',
                 'rsdscs        ','FSDSC        ','positivedo',
                 'rsuscs        ','FSDSC-FSNSC  ','positiveup',
                 'rsutcs        ','SOLIN-FSNTOAC','positiveup',
                 'ta            ','T            ','         ',
                 'ta700         ','T700         ','         ',
                 'ua            ','U            ','         ',
                 'va            ','V            ','         ',
                 'wap           ','OMEGA        ','         ',
                 'wap500        ','OMEGA500     ','         ',
                 'zg            ','Z3           ','         ',
! not available in output, thus not tested
!                'albisccp      ','MEANCLDALB_ISCCP/CLDTOT_ISCCP','Dfield2',
!                'clhcalipso    ','CLDGHG_CAL   ','         ',
!                'clisccp       ','FISCCP1_COSP ','         ',
!                'cllcalipso    ','CLDLOW_CAL   ','resetfill',
!                'clmcalipso    ','CLDMED_CAL   ','         ',
!                'cltcalipso    ','CLDTOT_CAL   ','         ',
!                'cltisccp      ','CLDTOT_ISCCP ','resetfill',
!                'pctisccp      ','MEANPTOP_ISCCP/CLDTOT_ISCCP','Dfield2  ',
!                'rlutcs        ','FSNTOAC-FSNTC+FLNTC','positiveup',
!                'rsdt          ','FSNTOA+FSUTOA','positivedo',
!                'rsut          ','FSUTOA       ','positiveup',
/

&table_6hrlev
 d6hrlev       = .true.
 t6hrlev       = 'CMIP6_6hrLev.json',
 r6hrlev       = 1000000,
 v6hrlev       =
! not available
!                'pfull       ','PS             ','ps2pfull ',
!                'phalf       ','PS             ','ps2phalf ',
/

&table_6hrlevi
 d6hrlevi      = .true.
 t6hrlevi      = 'CMIP6_6hrLev.json',
 r6hrlevi      = 1000000,
 v6hrlevi      =
                 'hus         ','Q             ','          ',
                 'ps          ','PS            ','          ',
                 'ta          ','T             ','          ',
                 'ua          ','U             ','          ',
                 'va          ','V             ','          ',
! not available in output, thus not tested
!                'bs550aer    ','BS550AER/DAYFOC','DAYFOC   ',
!                'ec550aer    ','EC550AER/DAYFOC','DAYFOC   ',
/

&table_6hrplev
 d6hrplev      = .true.
 t6hrplev      = 'CMIP6_6hrPlev.json',
 r6hrplev      = 1000000,
 v6hrplev      =
                 'bldep       ','PBLH          ','          ',
                 'hurs        ','RHREFHT       ','percent   ',
                 'hus4        ','Q             ','          ',
                 'pr          ','PRECT         ','kg m-2 s-1',
                 'psl         ','PSL           ','          ',
                 'sfcWind     ','U10           ','          ',
                 'tas         ','TREFHT        ','          ',
                 'wap4        ','OMEGA         ','          ',
                 'zg1000      ','Z1000         ','          ',
! not available in output, thus not tested
!                'uas         ','UAS           ','          ',
!                'vas         ','VAS           ','          ',
/

&table_6hrPlevPt
 d6hrPlevPt    = .true.
 t6hrPlevPt    = 'CMIP6_6hrPlevPt.json',
 r6hrPlevPt    = 1000000,
 v6hrPlevPt    =
                 'hus27       ','Q             ','          ',
                 'huss        ','QREFHT        ','          ',
                 'psl         ','PSL           ','          ',
                 'sfcWind     ','U10           ','          ',
                 'ta          ','T             ','          ',
                 'tas         ','TREFHT        ','          ',
                 'ts          ','TS            ','          ',
                 'ua          ','U             ','          ',
                 'va          ','V             ','          ',
                 'zg27        ','Z3            ','          ',
                 'zg500       ','Z500          ','          ',
! not available in output, thus not tested
!                'mrsol       ','SOILLIQ+SOILICE','         ',
!                'mrsos       ','SOILWATER_10CM','          ',
!                'snw         ','SNOWICE+SNOWLIQ','         ',
!                'tsl         ','TSL           ','          ',
/
&table_3hr
 d3hr          = .true.
 t3hr          = 'CMIP6_3hr.json',
 r3hr          = 1000000,
 v3hr          =
                 'huss      ','QREFHT            ','          ',
                 'mrro      ','QRUNOFF           ','          ',
                 'mrsos     ','SOILWATER_10CM    ','          ',
                 'ps        ','PS                ','          ',
                 'tas       ','TREFHT            ','          ',
                 'tslsi     ','TSA               ','          ',
/

&table_3hri
 d3hri         = .true.
 t3hri         = 'CMIP6_3hr.json',
 r3hri         = 1000000,
 v3hri         =
                 'clt       ','CLDTOT            ','unitless  ',
                 'hfls      ','LHFLX             ','positiveup',
                 'hfss      ','SHFLX             ','positiveup',
                 'pr        ','PRECT             ','kg m-2 s-1',
                 'prc       ','PRECC             ','kg m-2 s-1',
                 'prsn      ','PRECSC+PRECSL     ','kg m-2 s-1',
                 'rlds      ','FLDS              ','positivedo',
                 'rldscs    ','FLDSC             ','positivedo',
                 'rlus      ','FLDS+FLNS         ','positiveup',
                 'rsds      ','FSDS              ','positivedo',
                 'rsdscs    ','FSDSC             ','positivedo',
                 'rsdsdiff  ','SOLLD+SOLSD       ','positivedo',
                 'rsus      ','FSDS-FSNS         ','positiveup',
                 'rsuscs    ','FSDSC-FSNSC       ','positiveup',
! not available in output, thus not tested
!                'uas       ','UAS               ','          ',
!                'vas       ','VAS               ','          ',
/

&table_E3hr
 dE3hr          = .true.
 tE3hr          = 'CMIP6_E3hr.json',
 rE3hr          = 1000000,
 vE3hr          =
                 'gpp       ','GPP                 ','kg m-2 s-1',
                 'ra        ','AR                  ','kg m-2 s-1;positiveup',
                 'rh        ','HR                  ','kg m-2 s-1;positiveup',
! not available in output, thus not tested
!                'clivi     ','TGCLDIWP            ','          ',
!                'prra      ','lip                 ','          ',
!                'rlut      ','FSNTOA-FSNT+FLNT    ','positiveup',
!                'rlut      ','FSNTOA-FSNT+FLNT    ','positiveup',
!                'rlutcs    ','FSNTOAC-FSNTC+FLNTC ','positiveup',
!                'rlutcs    ','FSNTOAC-FSNTC+FLNTC ','positiveup',
!                'rsdt      ','FSNTOA+FSUTOA       ','positivedo',
!                'rsut      ','FSUTOA              ','positiveup',
!                'rsutcs    ','SOLIN-FSNTOAC       ','positiveup',
!                'sfcWind   ','U10                 ','          ',
!                'uas       ','UAS                 ','          ',
!                'vas       ','VAS                 ','          ',
/

&table_E3hrPt
 dE3hrPt        = .true.
 tE3hrPt        = 'CMIP6_E3hrPt.json',
 rE3hrPt        = 1000000, 
 vE3hrPt        = 
! not available in output, thus not tested
!                'rsdcsaf       ','FDSCDRF         ','positivedo   ',     
!                'rsdscsaf      ','FSDS_DRF        ','positivedo   ',
!                'rsucsaf       ','FUSCDRF         ','positiveup   ',
!                'rsuscsaf      ','FSDSCDRF-FSNSCDRF','positiveup  ',
!                'rsutcsaf      ','FSNTCDRF        ','positiveup   ',
!                'cfadDbze94    ','CFAD_DBZE94_CS  ','             ',
!                'cfadLidarsr532','CFAD_SR532_CAL  ','             ',
!                'clcalipso     ','CLD_CAL         ','             ',
!                'clcalipso2    ','CLD_CAL_NOTCS   ','             ',
!                'clhcalipso    ','CLDHGH_CAL      ','             ',
!                'clisccp       ','FISCCP1_COSP    ','             ',
!                'cllcalipso    ','CLDLOW_CAL      ','resetfill    ',
!                'clmcalipso    ','CLDMED_CAL      ','             ',
!                'cltcalipso    ','CLDTOT_CAL      ','             ',
!                'co2           ','CO2             ','co2units     ',
!                'hus           ','Q               ','             ',
!                'rsdcs         ','FDSC            ','             ',
!                'ta            ','T               ','             ',
!                'ua            ','U               ','             ',
!                'va            ','V               ','             ',
!                'wap           ','OMEGA           ','             ',
/

&table_CF3hr 
 dCF3hr        = .true.
 tCF3hr        = 'CMIP6_CF3hr.json',
 rCF3hr        = 1000000, 
 vCF3hr        = 
                 'sfcWind   ','U10                  ','             ',
                 'ts        ','TS                   ','             ',
! not available in output, thus not tested
!                'clivi     ','TGCLDIWP             ','             ',
!                'clt       ','CLDTOT               ','unitless     ',
!                'evspsbl   ','QFLX                 ','evscomment   ',
!                'hfls      ','LHFLX                ','positiveup   ',
!                'hfss      ','SHFLX                ','positiveup   ',
!                'hurs      ','RHREFHT              ','percent;hurcomment',
!                'pfull     ','PS                   ','ps2pfull     ',
!                'phalf     ','PS                   ','ps2phalf     ',
!                'pr        ','PRECT                ','kg m-2 s-1   ',
!                'prc       ','PRECC                ','kg m-2 s-1   ',
!                'prsn      ','PRECSC+PRECSL        ','kg m-2 s-1   ',
!                'prw       ','Q                    ','calcload     ',
!                'psl       ','PSL                  ','             ',
!                'reffclws  ','REFFL                ','             ',
!                'rlds      ','FLDS                 ','positivedo   ',
!                'rldscs    ','FLDSC                ','positivedo   ',
!                'rlus      ','FLDS+FLNS            ','positiveup   ',
!                'rlut      ','FSNTOA-FSNT+FLNT     ','positiveup   ',
!                'rlutcs    ','FSNTOAC-FSNTC+FLNTC  ','positiveup   ',
!                'rsds      ','FSDS                 ','positivedo   ',
!                'rsdscs    ','FSDSC                ','positivedo   ',
!                'rsdt      ','FSNTOA+FSUTOA        ','positivedo   ',
!                'rsus      ','FSDS-FSNS            ','positiveup   ',
!                'rsuscs    ','FSDSC-FSNSC          ','positiveup   ',
!                'rsut      ','FSUTOA               ','positiveup   ',
!                'rsutcs    ','SOLIN-FSNTOAC        ','positiveup   ',
!                'rtmt      ','FSNT-FLNT            ','positivedo   ',
!                'ta        ','T                    ','             ',
!                'tauu      ','TAUX                 ','positiveup   ',
!                'tauv      ','TAUY                 ','positiveup   ',
/
