&global
 ibasedir      = '/norstore/project/norclim/noresm/outputsample_devel_nobackup/raw',
 obasedir      = '/norstore/project/norclim/noresm/outputsample_devel_nobackup', 
 tagmon        = 'h0',
 tagday        = 'h1',
 tag6hr        = 'h2', 
 tag3hr        = 'h3',
 tag3hri       = 'h4',
 year1         = 0, 
 yearn         = 0,
 month1        = 1, 
 monthn        = 12,
 createsubdirs = .true., 
 verbose       = .false.,
 do_2d         = .false.,
 do_3d         = .false.,
 do_fx         = .false.,
 do_amon       = .false.,
 do_limon      = .false.,
 do_aero       = .false.,
 do_day        = .false.,
 do_6hrlev     = .false.,
 do_6hrplev    = .false., 
 do_3hr        = .false.,
 do_3hri       = .false.,
 dry_run       = .false.,
 plevdummy     = .false.,
 readdummy     = .false.,
/
