&experiment
 casename      = 'norcpm-cmip6_hindcast_19601015_mem01',
 isubdir       = 'NorESM1-CMIP6/norcpm-cmip6_hindcast/norcpm-cmip6_hindcast_19601015' 
 osubdir       = 'NorCPM1/dcppA-hindcast/v20191005' 
 experiment_id = 'dcppA-hindcast',
 parent_experiment_id  = 'dcppA-assim',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 0001-01-01',
 branch_method = 'standard',
 history       = ' ',
 comment       = 'i1 stands for anomaly assimilation of SST and T/S profile observations into ocean',
                 'component using 1980-2010 as climatological period (see Bethke et al. for details)',
 source_type   = 'AOGCM',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 715308.,
 year1         = 1950,
 yearn         = 2031,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'DCPP', 
 parent_activity_id = 'DCPP', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 's1960',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 715308.,
 branch_time_in_parent  = 715308.,
 parent_time_units  = 'days since 0001-01-01', 
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .false.
/
