! d* - do table true/false
! t* - path to table file (guessed if omitted)
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/

&table_omonbgc
 domonbgc      = .false.,
 romonbgc      = 100000,
 tomonbgc      = 'CMIP6_Omon.json',
 vomonbgc      =
                 'dmsos         ','dms*1000         ','mol m-3;lvl2srf          ',
/


&table_6hrlevi
 d6hrlevi      = .true.
 t6hrlevi      = 'CMIP6_6hrLev.json',
 r6hrlevi      = 1000000,
 v6hrlevi      =
                 'hus         ','Q             ','          ',
                 'ps          ','PS            ','          ',
                 'ta          ','T             ','          ',
                 'ua          ','U             ','          ',
                 'va          ','V             ','          ',
! not available in output, thus not tested
!                'bs550aer    ','BS550AER/DAYFOC','DAYFOC   ',
!                'ec550aer    ','EC550AER/DAYFOC','DAYFOC   ',
/


&table_6hrPlevPt
 d6hrPlevPt    = .true.
 t6hrPlevPt    = 'CMIP6_6hrPlevPt.json',
 r6hrPlevPt    = 1000000,
 v6hrPlevPt    =
                 'hus27       ','Q             ','          ',
                 'huss        ','QREFHT        ','          ',
                 'psl         ','PSL           ','          ',
                 'sfcWind     ','U10           ','          ',
                 'ta          ','T             ','          ',
                 'tas         ','TREFHT        ','          ',
                 'ts          ','TS            ','          ',
                 'ua          ','U             ','          ',
                 'va          ','V             ','          ',
                 'zg27        ','Z3            ','          ',
                 'zg500       ','Z500          ','          ',
! not available in output, thus not tested
!                'mrsol       ','SOILLIQ+SOILICE','         ',
!                'mrsos       ','SOILWATER_10CM','          ',
!                'snw         ','SNOWICE+SNOWLIQ','         ',
!                'tsl         ','TSL           ','          ',
/

&table_3hri
 d3hri         = .true.
 t3hri         = 'CMIP6_3hr.json',
 r3hri         = 1000000,
 v3hri         =
                 'clt       ','CLDTOT            ','unitless  ',
                 'hfls      ','LHFLX             ','positiveup',
                 'hfss      ','SHFLX             ','positiveup',
                 'pr        ','PRECT             ','kg m-2 s-1',
                 'prc       ','PRECC             ','kg m-2 s-1',
                 'prsn      ','PRECSC+PRECSL     ','kg m-2 s-1',
                 'rlds      ','FLDS              ','positivedo',
                 'rldscs    ','FLDSC             ','positivedo',
                 'rlus      ','FLDS+FLNS         ','positiveup',
                 'rsds      ','FSDS              ','positivedo',
                 'rsdscs    ','FSDSC             ','positivedo',
                 'rsdsdiff  ','SOLLD+SOLSD       ','positivedo',
                 'rsus      ','FSDS-FSNS         ','positiveup',
                 'rsuscs    ','FSDSC-FSNSC       ','positiveup',
! not available in output, thus not tested
!                'uas       ','UAS               ','          ',
!                'vas       ','VAS               ','          ',
/

&table_E3hrPt
 dE3hrPt        = .true.
 tE3hrPt        = 'CMIP6_E3hrPt.json',
 rE3hrPt        = 1000000, 
 vE3hrPt        = 
! not available in output, thus not tested
!                'rsdcsaf       ','FDSCDRF         ','positivedo   ',     
!                'rsdscsaf      ','FSDS_DRF        ','positivedo   ',
!                'rsucsaf       ','FUSCDRF         ','positiveup   ',
!                'rsuscsaf      ','FSDSCDRF-FSNSCDRF','positiveup  ',
!                'rsutcsaf      ','FSNTCDRF        ','positiveup   ',
!                'cfadDbze94    ','CFAD_DBZE94_CS  ','             ',
!                'cfadLidarsr532','CFAD_SR532_CAL  ','             ',
!                'clcalipso     ','CLD_CAL         ','             ',
!                'clcalipso2    ','CLD_CAL_NOTCS   ','             ',
!                'clhcalipso    ','CLDHGH_CAL      ','             ',
!                'clisccp       ','FISCCP1_COSP    ','             ',
!                'cllcalipso    ','CLDLOW_CAL      ','resetfill    ',
!                'clmcalipso    ','CLDMED_CAL      ','             ',
!                'cltcalipso    ','CLDTOT_CAL      ','             ',
!                'co2           ','CO2             ','co2units     ',
!                'hus           ','Q               ','             ',
!                'rsdcs         ','FDSC            ','             ',
!                'ta            ','T               ','             ',
!                'ua            ','U               ','             ',
!                'va            ','V               ','             ',
!                'wap           ','OMEGA           ','             ',
/

&table_CF3hr 
 dCF3hr        = .true.
 tCF3hr        = 'CMIP6_CF3hr.json',
 rCF3hr        = 1000000, 
 vCF3hr        = 
                 'sfcWind   ','U10                  ','             ',
                 'ts        ','TS                   ','             ',
! not available in output, thus not tested
!                'clivi     ','TGCLDIWP             ','             ',
!                'clt       ','CLDTOT               ','unitless     ',
!                'evspsbl   ','QFLX                 ','evscomment   ',
!                'hfls      ','LHFLX                ','positiveup   ',
!                'hfss      ','SHFLX                ','positiveup   ',
!                'hurs      ','RHREFHT              ','percent;hurcomment',
!                'pr        ','PRECT                ','kg m-2 s-1   ',
!                'prc       ','PRECC                ','kg m-2 s-1   ',
!                'prsn      ','PRECSC+PRECSL        ','kg m-2 s-1   ',
!                'prw       ','Q                    ','calcload     ',
!                'psl       ','PSL                  ','             ',
!                'reffclws  ','REFFL                ','             ',
!                'rlds      ','FLDS                 ','positivedo   ',
!                'rldscs    ','FLDSC                ','positivedo   ',
!                'rlus      ','FLDS+FLNS            ','positiveup   ',
!                'rlut      ','FSNTOA-FSNT+FLNT     ','positiveup   ',
!                'rlutcs    ','FSNTOAC-FSNTC+FLNTC  ','positiveup   ',
!                'rsds      ','FSDS                 ','positivedo   ',
!                'rsdscs    ','FSDSC                ','positivedo   ',
!                'rsdt      ','FSNTOA+FSUTOA        ','positivedo   ',
!                'rsus      ','FSDS-FSNS            ','positiveup   ',
!                'rsuscs    ','FSDSC-FSNSC          ','positiveup   ',
!                'rsut      ','FSUTOA               ','positiveup   ',
!                'rsutcs    ','SOLIN-FSNTOAC        ','positiveup   ',
!                'rtmt      ','FSNT-FLNT            ','positivedo   ',
!                'ta        ','T                    ','             ',
!                'tauu      ','TAUX                 ','positiveup   ',
!                'tauv      ','TAUY                 ','positiveup   ',
! not implemented
!                'pfull     ',',PS derived          ','             ',
!                'phalf     ',',PS derived          ','             ',
/
