! d* - do table true/false
! t* - path to table file (guessed if omitted)
! p* - alternative path to data file (path created if omitted)
! r* - ?
! v* - list of varibles: <NorESM name>,<cmor name>,<special operation>

&table_grids
 tgrids        = 'CMIP6_grids.json'
/

&table_fx
 dfx           = .true.
 tfx           = 'CMIP6_fx.json',
 vfx           =
/

&table_ofx
 dofx           = .true.
 tofx           = 'CMIP6_Ofx.json',
 vofx           =
                 'basin         ','region            ','                ',
                 'sftof         ','pmask             ','percent         ',
                 'thkcello      ','pdepth            ','thkcello        ',
/

&table_oyr
 doyr          = .true.,
 royr          = 100000,
 toyr          = 'CMIP6_Oyr.json',
 voyr          = ' '
/

&table_oyrbgc
 doyrbgc       = .true.,
 royrbgc       = 100000,
 toyrbgc       = 'CMIP6_Oyr.json',
 voyrbgc       =
                 'bfe           ','detoclvl          ','mol m-3;fe2ph  ',
                 'cfc11         ','cfc11lvl          ','mol m-3        ',
                 'cfc12         ','cfc12lvl          ','mol m-3        ',
                 'co3nat        ','natco3lvl         ','mol m-3        ',
                 'co3satarag    ','co3lvl/omegaalvl  ','mol m-3;Dfield2',
                 'co3satcalc    ','co3lvl/omegaclvl  ','mol m-3;Dfield2',
                 'fgco2         ','co2fxd-co2fxu     ','positivedo;kg m-2 s-1',
                 'fgco2nat      ','natco2fx          ','positivedo;kg m-2 s-1',
                 'phnat         ','natphlvl          ','unitless       ',
                 'sf6           ','sf6lvl            ','mol m-3        ',
/

&table_omon
 domon         = .true.,
 romon         = 100000,
 tomon         = 'CMIP6_Omon.json',
 vomon         =
                 'masso         ','massgs           ','glbave      ',
                 'soga          ','salnga           ','glbave     ',
                 'sosga         ','sssga            ','glbave     ',
                 'thetaoga      ','tempga           ','glbave     ',
                 'thkcello      ','dz               ','           ',
                 'tosga         ','sstga            ','glbave     ',
                 'tossq         ','sstsq            ','           ',
                 'volcello      ','dz               ','m3;xparea  ',
                 'volo          ','volgs            ','glbave     ',
                 'wfonocorr     ','lip+sop+eva+rnf+rfi+fmltfz','  ',
                 'wo            ','wflx             ','wflx2wo    ',
                 'wo            ','wflxlvl          ','wflx2wo    ',
                 'zfullo        ','dz               ','dz2zfullo;pmask',
                 'zhalfo        ','dz               ','dz2zhalfo;pmask',
                 'zossq         ','slvsq            ','            ',
/

&table_omonbgc
 domonbgc      = .true.,
 romonbgc      = 100000,
 tomonbgc      = 'CMIP6_Omon.json',
 vomonbgc      =
                 'bfe           ','detoclvl         ','mol m-3;fe2ph                ',
                 'bfeos         ','detoclvl         ','mol m-3;fe2ph;lvl2srf        ',
                 'bsios         ','opallvl          ','mol m-3;lvl2srf              ',
                 'calcos        ','calclvl          ','mol m-3;lvl2srf              ',
                 'cfc11         ','cfc11lvl         ','mol m-3                      ',
                 'cfc12         ','cfc12lvl         ','mol m-3                      ',
                 'chl           ','phyclvl          ','kg m-3;mol P m-3 -> kg Chl m-3',
                 'co3natos      ','natco3lvl        ','mol m-3;lvl2srf          ',
                 'co3os         ','co3lvl           ','mol m-3;lvl2srf          ',
                 'co3satarag    ','co3lvl/omegaalvl ','mol m-3;Dfield2          ',
                 'co3sataragos  ','co3lvl/omegaalvl ','mol m-3;Dfield2;lvl2srf  ',
                 'co3satcalc    ','co3lvl/omegaclvl ','mol m-3;Dfield2          ',
                 'co3satcalcos  ','co3lvl/omegaclvl ','mol m-3;Dfield2;lvl2srf  ',
                 'detocos       ','detoclvl*122     ','mol m-3;lvl2srf          ',
                 'dfeos         ','srfdfe           ','mol m-3    ',
                 'dissicnatos   ','srfnatdissic     ','mol m-3    ',
                 'dissicos      ','srfdissic        ','mol m-3    ',
                 'dissocos      ','dissoclvl*122    ','mol m-3;lvl2srf          ',
                 'dmsos         ','dms              ','mol m-3;lvl2srf          ',
                 'dpco2         ','pco2-atmco2      ','uatm2Pa                  ',
                 'dpco2nat      ','natpco2-atmco2   ','uatm2Pa                  ',
                 'epfe100       ','epc100           ','mol m-2 s-1;c2fe         ',
                 'epn100        ','epc100           ','mol m-2 s-1;epc100toepn100   ',
                 'epp100        ','epc100           ','mol m-2 s-1;epc100toepp100   ',
                 'fgcfc11       ','cfc11flux        ','mol m-2 s-1;positivedo   ',
                 'fgcfc12       ','cfc12flux        ','mol m-2 s-1;positivedo   ',
                 'fgsf6         ','sf6flux          ','mol m-2 s-1;positivedo   ',
                 'frfe          ','carflx_bot       ','mol m-2 s-1;c2fe         ',
                 'fric          ','calflx_bot       ','mol m-2 s-1              ',
                 'frn           ','carflx_bot*0.131147541+dnitint   ','mol m-2 s-1  ',
                 'froc          ','carflx_bot       ','mol m-2 s-1          ',
                 'intdic        ','dissiclvl*0.012  ','kg m-2;sumz          ',
                 'intdoc        ','dissoclvl*1.464  ','kg m-2;sumz          ',
                 'intpn2        ','nfixint          ','mol m-2 s-1          ',
                 'intpoc        ','detoclvl*1.464   ','kg m-2;sumz          ',
                 'intpp         ','ppint            ','mol m-2 s-1          ',
                 'no3os         ','srfno3           ','mol m-3              ',
                 'o2min         ','o2lvl            ','mol m-3;locmin       ',
                 'o2os          ','srfo2            ','mol m-3              ',
                 'o2sat         ','satoxylvl        ','mol m-3              ',
                 'o2satos       ','satoxylvl        ','mol m-3;lvl2srf      ',
                 'phnat         ','natphlvl         ','unitless             ',
                 'phnatos       ','natphlvl         ','unitless;lvl2srf     ',
                 'phos          ','phlvl            ','unitless;lvl2srf     ',
                 'phyfe         ','phyclvl          ','mol m-3;fe2ph        ',
                 'phyfeos       ','phyclvl          ','mol m-3;fe2ph;lvl2srf',
                 'phyn          ','phyclvl*16       ','mol m-3              ',
                 'phynos        ','phyclvl*16       ','mol m-3;lvl2srf      ',
                 'po4os         ','srfpo4           ','mol m-3              ',
                 'ponos         ','detoclvl*16      ','mol m-3;lvl2srf      ',
                 'popos         ','detoclvl         ','mol m-3;lvl2srf      ',
                 'ppos          ','pplvl            ','mol m-3 s-1;lvl2srf  ',
                 'sf6           ','sf6              ','mol m-3              ',
                 'sf6           ','sf6lvl           ','mol m-3              ',
                 'sios          ','srfsi            ','mol m-3              ',
                 'spco2nat      ','natpco2          ','uatm2Pa              ',
                 'talknatos     ','srfnattalk       ','mol m-3              ',
                 'zo2min        ','o2lvl            ','locminz;pmask        ',
                 'zoocos        ','zooclvl*122      ','mol m-3;lvl2srf      ',
                 'zsatarag      ','omegaalvl        ','omega2z;pmask        ',
                 'zsatcalc      ','omegaclvl        ','omega2z;pmask        ',
/

&table_oimon
 doimon        = .true.,
 roimon        = 100000,
 toimon        = 'CMIP6_SImon.json',
 voimon        =
                 'sfdsi            ','siflsaltbot   ','positivedo     ',
                 'siarean          ','aice          ','masksh;Xcellarea;glbsum;1e6 km2',
                 'siareas          ','aice          ','masksn;Xcellarea;glbsum;1e6 km2',
                 'sidmassevapsubl  ','sidmassevapsubl','positiveup    ',
                 'siextentn        ','aice          ','masksh;mask15p;Xcellarea;glbsum;1e6 km2',
                 'siextents        ','aice          ','masknh;mask15p;Xcellarea;glbsum;1e6 km2',
                 'siflcondbot      ','siflcondbot   ','positivedo    ',
                 'siflcondtop      ','siflcondtop   ','positivedo    ',
                 'sifllatstop      ','sifllatstop   ','positiveup    ',
                 'sifllwdtop       ','sifllwdtop    ','positivedo    ',
                 'sifllwutop       ','sifllwutop    ','positiveup    ',
                 'siflsenstop      ','siflsenstop   ','positiveup    ',
                 'siflsensupbot    ','siflsensupbot ','positiveup    ',
                 'siflswdbot       ','siflswdbot    ','positivedo    ',
                 'siflswdtop       ','siflswdtop    ','positivedo    ',
                 'siflswutop       ','siflswutop    ','positiveup    ',
                 'siitdconc        ','aicen*100     ','percent       ',
                 'siitdsnconc      ','snowfracn*100 ','percent       ',
                 'siitdsnthick     ','siitdsnthick  ','              ',
                 'siitdthick       ','siitdthick    ','              ',
                 'simpconc         ','apeff_ai/aice ','Dfield2       ',
                 'sirdgconc        ','ardg/aice     ','Dfield2       ',
                 'sisnconc         ','snowfrac/aice ','Dfield2       ',
                 'sistrxdtop       ','sistrxdtop    ','positivedo    ',
                 'sistrxubot       ','sistrxubot    ','positiveup    ',
                 'sistrydtop       ','sistrydtop    ','positivedo    ',
                 'sistryubot       ','sistryubot    ','positiveup    ',
                 'sivoln           ','hi            ','masksh;Xcellarea;glbsum;1e3 km3',
                 'sivols           ','hi            ','masknh;Xcellarea;glbsum;1e3 km3',
/

&table_amon
 damon         = .true.
 tamon         = 'CMIP6_Amon.json',
 ramon         = 1000000,
 vamon         =
                 'ch4global        ','ch4vmr               ','unitless  ',
                 'co2              ','CO2                  ','co2units  ',
                 'n2oglobal        ','n2ovmr               ','unitless  ',
                 'o3               ','ozone                ','          ',
                 'sfcWind          ','U10                  ','          ',
/

&table_aero
 daero         = .true.
 taero         = 'CMIP6_AERmon.json',
 raero         = 1000000,
 vaero         =
                 'airmass      ','AIRMASSL                  ','          ',
                 'ccn          ','CCN_B/FCTL_B              ','Dfield2   ',
                 'cdnc         ','AWNC/FREQL                ','Dfield2   ',
                 'cod          ','TAUTMODIS/CLTMODIS        ','unitless;Dfield2 ',
                 'emidust      ','SFDST_A2+SFDST_A3         ','          ',
                 'o3           ','ozone                     ','                   ',
                 'od550csaer   ','CDOD550                   ','unitless;dayfoc;cldfree    ',
                 'pfull        ','PS                        ','ps2pfull  ',
                 'phalf        ','PS                        ','ps2phalf  ',
                 'reffclwtop   ','REFFCLWMODIS/CLWMODIS     ','Dfield2   ',
                 'rlutaf       ','FLNT_DRF                  ','                   ',
                 'rlutcsaf     ','FLNTCDRF                  ','                   ',
                 'rsutaf       ','FSNT_DRF                  ','positiveup         ',
                 'rsutcsaf     ','FSNTCDRF                  ','positiveup         ',
                 'wetoa        ','OM_ACSFWET+OM_AISFWET+OM_NISFWET+OM_AC_OCWSFWET+OM_AI_OCWSFWET+OM_NI_OCWSFWET','',
                 'wetss        ','SS_A1SFWET+SS_A2SFWET+SS_A3SFWET+SS_A1_OCWSFWET+SS_A2_OCWSFWET+SS_A3_OCWSFWET','   ',
                 'ztp          ','TROP_Z                    ','                   ',
/

&table_Emon
 dEmon        = .true.
 tEmon        = 'CMIP6_Emon.json'
 vEmon        =
                 'cLand              ','TOTECOSYSC                                   ','kg m-2   ',
                 'cMisc              ','CPOOL                                        ','kg m-2   ',
                 'cSoil              ','TOTSOMC                                      ','kg m-2   ',
                 'cSoilAbove1m       ','TOTSOMC_1m                                   ','kg m-2   ',
                 'cStem              ','LIVESTEMC+DEADSTEMC                          ','kg m-2   ',
                 'climodis           ','CLIMODIS         ','         ',
                 'cltmodis           ','CLTMODIS         ','         ',
                 'clwmodis           ','CLWMODIS         ','         ',
                 'fBNF               ','NFIX_TO_SMINN                                ','kg m-2 s-1',
                 'fDeforestToProduct ','DWT_WOODPRODC_GAIN                           ','kg m-2 s-1',
                 'fFireNat           ','COL_FIRE_CLOSS                               ','kg m-2 s-1',
                 'fHarvestToProduct  ','WOOD_HARVESTC                                ','kg m-2 s-1',
                 'fLitterFire        ','LITFIRE                                      ','kg m-2 s-1',
                 'fLuc               ','LAND_USE_FLUX                                ','kg m-2 s-1;positiveup',
                 'fN2O               ','F_N2O_DENIT+F_N2O_NIT                        ','kg m-2 s-1;positiveup',
                 'fNOx               ','SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF             ','kg m-2 s-1;positiveup',
                 'fNProduct          ','DWT_WOODPRODN_GAIN+DWT_CROPPROD1N_GAIN       ','kg m-2 s-1',
                 'fNdep              ','NDEP_TO_SMINN                                ','kg m-2 s-1',
                 'fNfert             ','FERT_TO_SMINN                                ','kg m-2 s-1',
                 'fNgas              ','DENIT+F_N2O_NIT+COL_FIRE_NLOSS               ','kg m-2 s-1',
                 'fNgasFire          ','COL_FIRE_NLOSS                               ','kg m-2 s-1',
                 'fNgasNonFire       ','DENIT+F_N2O_NIT                              ','kg m-2 s-1',
                 'fNleach            ','SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF             ','kg m-2 s-1',
                 'fNloss             ','DENIT+F_N2O_NIT+SMIN_NO3_LEACHED+SMIN_NO3_RUNOFF','kg m-2 s-1',
                 'fNnetmin           ','NET_NMIN                                     ','kg m-2 s-1',
                 'fNup               ','SMINN_TO_PLANT                               ','kg m-2 s-1',
                 'fVegLitterMortality','M_LEAFC_TO_LITTER+M_FROOTC_TO_LITTER+M_LIVESTEMC_TO_LITTER+M_DEADSTEMC_TO_LITTER+M_LIVECROOTC_TO_LITTER+M_DEADCROOTC_TO_LITTER','kg m-2 s-1',
                 'fVegLitterSenescence','LITFALL                                     ','kg m-2 s-1',
                 'mrtws              ','TWS                                          ','kg m-2   ',
                 'nLand              ','TOTECOSYSN                                   ','kg m-2   ',
                 'nLeaf              ','LEAFN                                        ','kg m-2   ',
                 'nLitter            ','TOTLITN                                      ','kg m-2   ',
                 'nMineral           ','SMIN_NO3+SMIN_NH4                            ','kg m-2   ',
                 'nMineralNH4        ','SMIN_NH4                                     ','kg m-2   ',
                 'nMineralNO3        ','SMIN_NO3                                     ','kg m-2   ',
                 'nRoot              ','FROOTN+LIVECROOTN+DEADCROOTN                 ','kg m-2   ',
                 'nSoil              ','SOIL1N+SOIL2N+SOIL3N                         ','kg m-2   ',
                 'nStem              ','LIVESTEMN+DEADSTEMN                          ','kg m-2   ',
                 'nVeg               ','TOTVEGN                                      ','kg m-2   ',
                 'opottempmint       ','temp,dp                                      ','degC kg m-2;dpint',
                 'somint             ','saln,dp                                      ','g m-2;dpint',
                 't20d               ','t20d                                         ','         ',
                 'ta27               ','T                                            ','         ',
                 'thetaot            ','temp,dp                                      ','dpavg    ',
                 'thetaot2000        ','templvl                                      ','dzavg2000',
                 'thetaot300         ','templvl                                      ','dzavg300 ',
                 'thetaot700         ','templvl                                      ','dzavg700 ',
                 'wetlandCH4         ','CH4_SURF_AERE_SAT+CH4_SURF_DIFF_SAT+CH4_SURF_EBUL_SAT','kg m-2 s-1;mol to kg CH',
                 'wetlandFrac        ','FINUNDATED                                   ','percent  ',
                 'zg27               ','Z3                                           ','         ',
/

&table_CFmon
 dcfmon        = .true.
 tcfmon        = 'CMIP6_CFmon.json',
 rcfmon        = 1000000,
 vcfmon        =
                 'albisccp      ','MEANCLDALB_ISCCP/CLDTOT_ISCCP','Dfield2  '
                 'clhcalipso    ','CLDHGH_CAL   ','         ',
                 'cllcalipso    ','CLDLOW_CAL   ','         ',
                 'clmcalipso    ','CLDMED_CAL   ','         ',
                 'cltcalipso    ','CLDTOT_CAL   ','         ',
                 'cltisccp      ','CLDTOT_ISCCP ','         ',
                 'hur           ','RELHUM       ','         ',
                 'hus           ','Q            ','         ',
                 'pctisccp      ','MEANPTOP_ISCCP/CLDTOT_ISCCP','Dfield2    '
                 'ta            ','T            ','         ',
/

&table_lmon
 dlmon        = .true.
 tlmon        = 'CMIP6_Lmon.json'
 vlmon        =
/


&table_limon
 dlimon        = .true.
 tlimon        = 'CMIP6_LImon.json'
 rlimon        = 1000000,
 vlimon        =
/

&table_day
 dday          = .true.
 tday          = 'CMIP6_day.json',
 rday          = 1000000,
 vday          =
                 'mrso      ','TOTSOILLIQ+TOTSOILICE','       ',
                 'sfcWind   ','U10               ','          ',
/

&table_SIday
 dSIday        = .true.
 tSIday        = 'CMIP6_SIday.json',
 rSIday        = 1000000,
 vSIday        =
                 'siconc      ','aice_d        ','            ',
                 'sisnthick   ','sisnthick_d   ','            ',
                 'sispeed     ','sispeed_d     ','            ',
                 'sitemptop   ','sitemptop_d   ','            ',
                 'sitimefrac  ','ice_present_d ','            ',
                 'siu         ','siu_d         ','zero2missing',
                 'siv         ','siv_d         ','zero2missing',
/

&table_Oday
 dOday         = .true.
 tOday         = 'CMIP6_Oday.json',
 rOday         = 1000000,
 vOday         =
/

&table_Odaybgc
 dOdaybgc      = .true.
 tOdaybgc      = 'CMIP6_Oday.json',
 rOdaybgc      = 1000000,
 vOdaybgc      =
                 'chlos       ','srfphyc       ','kg m-3;mol P m-3 -> kg Chl m-3',
                 'phycos      ','srfphyc       ','mol m-3     ',
/

&table_AERday
dAERday        = .true.
tAERday        = 'CMIP6_AERday.json',
rAERday        = 1000000,
vAERday        =
                 'cod       ','TAUTMODIS/CLTMODIS','Dfield2',
                 'od550aer  ','DOD550/DAYFOC','unitless;dayfoc',
                 'ua10      ','U010         ','         ',
                 'va10      ','V010         ','         ',
                 'zg10      ','Z010         ','         ',
                 'zg100     ','Z100         ','         ',
                 'zg1000    ','Z1000        ','         ,
                 'zg500     ','Z500         ','         ',
/

&table_Eday
dEday          = .true.
tEday          = 'CMIP6_Eday.json',
rEday          = 1000000,
vEday          =
                 'ares         ','RAM1                ','          ',
                 'clt          ','CLDTOT              ','unitless  ',
                 'dmlt         ','ALT                 ','          ',
                 'ec           ','QVEGE               ','          ',
                 'es           ','QSOIL               ','          ',
                 'esn          ','QSNOEVAP            ','          ',
                 'evspsbl      ','QVEGT+QVEGE+QSOIL   ','          ',
                 'hfls         ','LHFLX               ','positiveup',
                 'hfss         ','SHFLX               ','positiveup',
                 'hus          ','Q                   ','          ',
                 'lai          ','TLAI                ','          ',
                 'mlotst       ','mlts                ','          ',
                 'mrrob        ','QDRAI               ','          ',
                 'mrros        ','QOVER               ','          ',
                 'mrsfl        ','SOILICE             ','          ',
                 'mrsll        ','SOILLIQ             ','          ',
                 'mrsol        ','SOILLIQ+SOILICE     ','          ',
                 'prhmax       ','PRECTMX             ','kg m-2 s-1',
                 'prveg        ','QINTR               ','          ',
                 'prw          ','Q                   ','calcload  ',
                 'qgwr         ','QCHARGE             ','          ',
                 'rsdsdiff     ','SOLLD+SOLSD         ','positivedo',
                 't20d         ','t20d                ','          ',
                 'ta           ','T                   ','          ',
                 'ta500        ','T500                ','          ',
                 'ta850        ','T850                ','          ',
                 'tauu         ','TAUX                ','positivedo',
                 'tauv         ','TAUY                ','positivedo',
                 'tcs          ','TV                  ','          ',
                 'tgs          ','TG                  ','          ',
                 'tran         ','QVEGT               ','positiveup',
                 'ts           ','TS                  ','          ',
                 'tsl          ','TSOI                ','          ',
                 'ua           ','U                   ','          ',
                 'va           ','V                   ','          ',
                 'wap          ','OMEGA               ','          ',
                 'wtd          ','ZWT                 ','          ',
                 'zg           ','Z3                  ','          ',
/

&table_CFday
dCFday         = .true.
tCFday         = 'CMIP6_CFday.json',
rCFday         = 1000000,
vCFday         =
                 'cl            ','CLOUD        ','unitless ',
                 'cli           ','CLDICE       ','unitless ',
                 'clivi         ','TGCLDIWP     ','         ',
                 'clw           ','CLDLIQ       ','unitless ',
                 'hur           ','RELHUM       ','         ',
                 'hus           ','Q            ','         ',
                 'ps            ','PS           ','         ',
                 'pfull         ','PS           ','ps2pfull ',
                 'phalf         ','PS           ','ps2phalf ',
                 'rldscs        ','FLDSC        ','positivedo',
                 'rsdscs        ','FSDSC        ','positivedo',
                 'rsuscs        ','FSDSC-FSNSC  ','positiveup',
                 'rsutcs        ','SOLIN-FSNTOAC','positiveup',
                 'ta            ','T            ','         ',
                 'ta700         ','T700         ','         ',
                 'ua            ','U            ','         ',
                 'va            ','V            ','         ',
                 'wap           ','OMEGA        ','         ',
                 'wap500        ','OMEGA500     ','         ',
                 'zg            ','Z3           ','         ',
/

&table_6hrlev
 d6hrlev       = .true.
 t6hrlev       = 'CMIP6_6hrLev.json',
 r6hrlev       = 1000000,
 v6hrlev       =
/

&table_6hrlevi
 d6hrlevi      = .true.
 t6hrlevi      = 'CMIP6_6hrLev.json',
 r6hrlevi      = 1000000,
 v6hrlevi      =
                 'hus         ','Q             ','          ',
                 'ps          ','PS            ','          ',
                 'ta          ','T             ','          ',
                 'ua          ','U             ','          ',
                 'va          ','V             ','          ',
/

&table_6hrplev
 d6hrplev      = .true.
 t6hrplev      = 'CMIP6_6hrPlev.json',
 r6hrplev      = 1000000,
 v6hrplev      =
                 'bldep       ','PBLH          ','          ',
                 'hurs        ','RHREFHT       ','percent   ',
                 'hus4        ','Q             ','          ',
                 'pr          ','PRECT         ','kg m-2 s-1',
                 'psl         ','PSL           ','          ',
                 'sfcWind     ','U10           ','          ',
                 'tas         ','TREFHT        ','          ',
                 'wap4        ','OMEGA         ','          ',
                 'zg1000      ','Z1000         ','          ',
/

&table_6hrPlevPt
 d6hrPlevPt    = .true.
 t6hrPlevPt    = 'CMIP6_6hrPlevPt.json',
 r6hrPlevPt    = 1000000,
 v6hrPlevPt    =
                 'hus27       ','Q             ','          ',
                 'huss        ','QREFHT        ','          ',
                 'psl         ','PSL           ','          ',
                 'sfcWind     ','U10           ','          ',
                 'ta          ','T             ','          ',
                 'tas         ','TREFHT        ','          ',
                 'ts          ','TS            ','          ',
                 'ua          ','U             ','          ',
                 'va          ','V             ','          ',
                 'zg27        ','Z3            ','          ',
                 'zg500       ','Z500          ','          ',
/
&table_3hr
 d3hr          = .true.
 t3hr          = 'CMIP6_3hr.json',
 r3hr          = 1000000,
 v3hr          =
                 'huss      ','QREFHT            ','          ',
                 'mrro      ','QRUNOFF           ','          ',
                 'mrsos     ','SOILWATER_10CM    ','          ',
                 'ps        ','PS                ','          ',
                 'tas       ','TREFHT            ','          ',
                 'tslsi     ','TSA               ','          ',
/

&table_3hri
 d3hri         = .true.
 t3hri         = 'CMIP6_3hr.json',
 r3hri         = 1000000,
 v3hri         =
                 'clt       ','CLDTOT            ','unitless  ',
                 'hfls      ','LHFLX             ','positiveup',
                 'hfss      ','SHFLX             ','positiveup',
                 'pr        ','PRECT             ','kg m-2 s-1',
                 'prc       ','PRECC             ','kg m-2 s-1',
                 'prsn      ','PRECSC+PRECSL     ','kg m-2 s-1',
                 'rlds      ','FLDS              ','positivedo',
                 'rldscs    ','FLDSC             ','positivedo',
                 'rlus      ','FLDS+FLNS         ','positiveup',
                 'rsds      ','FSDS              ','positivedo',
                 'rsdscs    ','FSDSC             ','positivedo',
                 'rsdsdiff  ','SOLLD+SOLSD       ','positivedo',
                 'rsus      ','FSDS-FSNS         ','positiveup',
                 'rsuscs    ','FSDSC-FSNSC       ','positiveup',
/

&table_E3hr
 dE3hr          = .true.
 tE3hr          = 'CMIP6_E3hr.json',
 rE3hr          = 1000000,
 vE3hr          =
                 'gpp       ','GPP                 ','kg m-2 s-1',
                 'ra        ','AR                  ','kg m-2 s-1;positiveup',
                 'rh        ','HR                  ','kg m-2 s-1;positiveup',
/

&table_E3hrPt
 dE3hrPt        = .true.
 tE3hrPt        = 'CMIP6_E3hrPt.json',
 rE3hrPt        = 1000000, 
 vE3hrPt        = 
/

&table_CF3hr 
 dCF3hr        = .true.
 tCF3hr        = 'CMIP6_CF3hr.json',
 rCF3hr        = 1000000, 
 vCF3hr        = 
                 'sfcWind   ','U10                  ','             ',
                 'ts        ','TS                   ','             ',
/
